<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-databases/database-systems/inverted-index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Inverted Indexes | imdeepmind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://imdeepmind.com/docs/databases/database-systems/inverted-index"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Inverted Indexes | imdeepmind"><meta data-rh="true" name="description" content="An Inverted Index is a data structure used for efficient text search in databases, search engines, and document management systems. It is widely used to perform full-text searches quickly and efficiently by mapping content (words or tokens) to the documents in which they appear. This data structure is crucial for search engines like Google, databases like PostgreSQL, and libraries like Lucene."><meta data-rh="true" property="og:description" content="An Inverted Index is a data structure used for efficient text search in databases, search engines, and document management systems. It is widely used to perform full-text searches quickly and efficiently by mapping content (words or tokens) to the documents in which they appear. This data structure is crucial for search engines like Google, databases like PostgreSQL, and libraries like Lucene."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://imdeepmind.com/docs/databases/database-systems/inverted-index"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-systems/inverted-index" hreflang="en"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-systems/inverted-index" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.1ce48a9a.css">
<script src="/assets/js/runtime~main.50de6a89.js" defer="defer"></script>
<script src="/assets/js/main.68b4422d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">abhishek chatterjee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rocket<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blogs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/databases/introduction">Databases</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/sql/">SQL</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/databases/database-engineering/introduction">Database Engineering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/databases/database-systems/introduction">Database Systems</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/database-storage">Database Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/lsm-tree">Log-Structured Merge Tree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/index-organized-storage">Index Organized Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/hash-tables">Hash Tables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/b-tree">B-Trees</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/bloom-filter">Bloom Filter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/skip-list">Skip List</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/trie">Trie and Radix Tree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/databases/database-systems/inverted-index">Inverted Indexes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/vector-index">Vector Index</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/system-design/introduction">System Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-structure-and-algorithms/introduction">Data Structure and Algorithms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/programming-languages/introduction">Programming Languages</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frameworks-libraries/introduction">Framework and Libraries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/version-control/introduction">Version Control</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Databases</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Database Systems</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Inverted Indexes</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Inverted Indexes</h1></header>
<p>An <strong>Inverted Index</strong> is a data structure used for efficient <strong>text search</strong> in databases, search engines, and document management systems. It is widely used to perform <strong>full-text searches</strong> quickly and efficiently by mapping content (words or tokens) to the documents in which they appear. This data structure is crucial for <strong>search engines</strong> like Google, <strong>databases</strong> like <strong>PostgreSQL</strong>, and libraries like <strong>Lucene</strong>.</p>
<p>An <strong>Inverted Index</strong> works similarly to a dictionary. Instead of mapping documents to words (as in a traditional index), it maps words to the documents in which they appear. This allows for fast lookups of documents that contain a specific word.</p>
<ul>
<li><strong>Forward Index</strong>: A list of documents with their associated terms.</li>
<li><strong>Inverted Index</strong>: A list of terms with references to the documents that contain them.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="structure-of-inverted-index">Structure of Inverted Index<a href="#structure-of-inverted-index" class="hash-link" aria-label="Direct link to Structure of Inverted Index" title="Direct link to Structure of Inverted Index">​</a></h2>
<p>An Inverted Index typically consists of two main components:</p>
<ol>
<li><strong>Terms</strong>: A collection of unique words (or tokens) found in a document or set of documents.</li>
<li><strong>Postings</strong>: For each term, a list of documents (or positions within documents) where the term occurs.</li>
</ol>
<p>For example, consider three documents:</p>
<ul>
<li><strong>Doc1</strong>: &quot;apple banana orange&quot;</li>
<li><strong>Doc2</strong>: &quot;apple orange&quot;</li>
<li><strong>Doc3</strong>: &quot;banana orange&quot;</li>
</ul>
<p>The <strong>Inverted Index</strong> would look like this:</p>
<table><thead><tr><th>Term</th><th>Postings</th></tr></thead><tbody><tr><td>apple</td><td>Doc1, Doc2</td></tr><tr><td>banana</td><td>Doc1, Doc3</td></tr><tr><td>orange</td><td>Doc1, Doc2, Doc3</td></tr></tbody></table>
<p>This structure allows for quick retrieval of documents containing a specific word.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="time-and-space-complexity-of-inverted-index">Time and Space Complexity of Inverted Index<a href="#time-and-space-complexity-of-inverted-index" class="hash-link" aria-label="Direct link to Time and Space Complexity of Inverted Index" title="Direct link to Time and Space Complexity of Inverted Index">​</a></h2>
<ul>
<li><strong>Search</strong>: O(log N) or O(1), depending on the underlying data structure used to store the postings (such as a balanced tree or hash table).</li>
<li><strong>Insertion</strong>: O(1) for adding a term to the index (if the term is new) or appending to the existing list of postings.</li>
<li><strong>Deletion</strong>: O(N) to remove a term, where <code>N</code> is the number of documents.</li>
<li><strong>Space Complexity</strong>: O(T * D), where <code>T</code> is the number of unique terms and <code>D</code> is the number of documents. The size is determined by the number of terms and the documents each term appears in.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="insertion-process-for-inverted-index">Insertion Process for Inverted Index<a href="#insertion-process-for-inverted-index" class="hash-link" aria-label="Direct link to Insertion Process for Inverted Index" title="Direct link to Insertion Process for Inverted Index">​</a></h2>
<p>Let’s assume we are adding terms from the following documents into the inverted index:</p>
<ul>
<li><strong>Doc1</strong>: &quot;apple banana orange&quot;</li>
<li><strong>Doc2</strong>: &quot;apple orange&quot;</li>
<li><strong>Doc3</strong>: &quot;banana orange&quot;</li>
</ul>
<ol>
<li>
<p><strong>Insert &quot;apple&quot;</strong>:</p>
<ul>
<li>&quot;apple&quot; appears in <strong>Doc1</strong> and <strong>Doc2</strong>.</li>
<li>Add &quot;apple&quot; to the index with postings for <strong>Doc1</strong> and <strong>Doc2</strong>.</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apple: Doc1, Doc2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Insert &quot;banana&quot;</strong>:</p>
<ul>
<li>&quot;banana&quot; appears in <strong>Doc1</strong> and <strong>Doc3</strong>.</li>
<li>Add &quot;banana&quot; to the index with postings for <strong>Doc1</strong> and <strong>Doc3</strong>.</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apple: Doc1, Doc2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">banana: Doc1, Doc3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Insert &quot;orange&quot;</strong>:</p>
<ul>
<li>&quot;orange&quot; appears in <strong>Doc1</strong>, <strong>Doc2</strong>, and <strong>Doc3</strong>.</li>
<li>Add &quot;orange&quot; to the index with postings for <strong>Doc1</strong>, <strong>Doc2</strong>, and <strong>Doc3</strong>.</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apple: Doc1, Doc2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">banana: Doc1, Doc3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">orange: Doc1, Doc2, Doc3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deletion-process-for-inverted-index">Deletion Process for Inverted Index<a href="#deletion-process-for-inverted-index" class="hash-link" aria-label="Direct link to Deletion Process for Inverted Index" title="Direct link to Deletion Process for Inverted Index">​</a></h2>
<p>To delete a document from the index, you must remove the references to the document from the postings list for each term in that document.</p>
<ol>
<li><strong>Delete Doc2</strong>:<!-- -->
<ul>
<li>Find all terms in Doc2: &quot;apple&quot; and &quot;orange&quot;.</li>
<li>Remove <strong>Doc2</strong> from the postings list of &quot;apple&quot; and &quot;orange&quot;.</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apple: Doc1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">banana: Doc1, Doc3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">orange: Doc1, Doc3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="retrieval-process-for-inverted-index">Retrieval Process for Inverted Index<a href="#retrieval-process-for-inverted-index" class="hash-link" aria-label="Direct link to Retrieval Process for Inverted Index" title="Direct link to Retrieval Process for Inverted Index">​</a></h2>
<p>To retrieve documents containing a specific word, look up the word in the inverted index and return the documents from the postings list.</p>
<ol>
<li>
<p><strong>Search for &quot;apple&quot;</strong>:</p>
<ul>
<li>&quot;apple&quot; is found in <strong>Doc1</strong> and <strong>Doc2</strong>, so the result is <strong>Doc1</strong> and <strong>Doc2</strong>.</li>
</ul>
</li>
<li>
<p><strong>Search for &quot;orange&quot;</strong>:</p>
<ul>
<li>&quot;orange&quot; is found in <strong>Doc1</strong>, <strong>Doc2</strong>, and <strong>Doc3</strong>, so the result is <strong>Doc1</strong>, <strong>Doc2</strong>, and <strong>Doc3</strong>.</li>
</ul>
</li>
</ol>
<h1>Real-World Examples: Lucene and PostgreSQL</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lucene-and-its-inverted-index-implementation"><strong>Lucene and its Inverted Index Implementation</strong><a href="#lucene-and-its-inverted-index-implementation" class="hash-link" aria-label="Direct link to lucene-and-its-inverted-index-implementation" title="Direct link to lucene-and-its-inverted-index-implementation">​</a></h2>
<p><strong>Apache Lucene</strong> is a widely used <strong>text search library</strong> that provides a robust implementation of inverted indexes. Lucene is designed for high-performance <strong>full-text search</strong> in large datasets, and it builds an inverted index to perform this efficiently.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-lucene-implements-inverted-index">How Lucene Implements Inverted Index<a href="#how-lucene-implements-inverted-index" class="hash-link" aria-label="Direct link to How Lucene Implements Inverted Index" title="Direct link to How Lucene Implements Inverted Index">​</a></h3>
<ol>
<li><strong>Tokenization</strong>:<!-- -->
<ul>
<li>Lucene first tokenizes the input text into individual terms. It splits the text into words (or tokens) and applies normalization techniques (such as stemming, lowercasing, and removing stop words).</li>
</ul>
</li>
<li><strong>Indexing</strong>:<!-- -->
<ul>
<li>Lucene creates an inverted index by associating each term with the documents it appears in. This index is stored in <strong>RAM</strong> or on disk, depending on the configuration.</li>
</ul>
</li>
<li><strong>Posting List</strong>:<!-- -->
<ul>
<li>For each term, Lucene maintains a <strong>posting list</strong> (a list of documents where the term appears) and the position of the term within the document.</li>
</ul>
</li>
<li><strong>Search</strong>:<!-- -->
<ul>
<li>When a search query is made, Lucene uses the inverted index to quickly find the documents that contain the query terms, ranking them based on various factors such as relevance and frequency of occurrence.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time-and-space-complexity-in-lucene">Time and Space Complexity in Lucene<a href="#time-and-space-complexity-in-lucene" class="hash-link" aria-label="Direct link to Time and Space Complexity in Lucene" title="Direct link to Time and Space Complexity in Lucene">​</a></h3>
<ul>
<li><strong>Search</strong>: O(log N) due to the balanced tree used for storing postings.</li>
<li><strong>Insertion</strong>: O(1) for adding terms to the index.</li>
<li><strong>Space Complexity</strong>: Lucene optimizes space usage by compressing the inverted index, reducing the storage overhead.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="postgresql-and-its-inverted-index-implementation"><strong>PostgreSQL and its Inverted Index Implementation</strong><a href="#postgresql-and-its-inverted-index-implementation" class="hash-link" aria-label="Direct link to postgresql-and-its-inverted-index-implementation" title="Direct link to postgresql-and-its-inverted-index-implementation">​</a></h2>
<p><strong>PostgreSQL</strong>, a popular relational database, supports <strong>full-text search</strong> through its implementation of inverted indexes. It uses a custom implementation of inverted indexes (based on <strong>GiST</strong> — Generalized Search Tree) to perform <strong>text search</strong> efficiently.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-postgresql-implements-inverted-index">How PostgreSQL Implements Inverted Index<a href="#how-postgresql-implements-inverted-index" class="hash-link" aria-label="Direct link to How PostgreSQL Implements Inverted Index" title="Direct link to How PostgreSQL Implements Inverted Index">​</a></h3>
<ol>
<li><strong>Text Search in PostgreSQL</strong>:<!-- -->
<ul>
<li>PostgreSQL provides a <code>tsvector</code> type that represents a pre-processed version of a document, where the text is tokenized and normalized (stems, lowercased, and stop words removed).</li>
</ul>
</li>
<li><strong>Indexing</strong>:<!-- -->
<ul>
<li>PostgreSQL creates an inverted index on the <code>tsvector</code> column using a <strong>GiST index</strong>. This index stores a mapping of terms to document IDs, allowing fast retrieval.</li>
</ul>
</li>
<li><strong>Postings List</strong>:<!-- -->
<ul>
<li>The postings list in PostgreSQL’s inverted index contains references to the document IDs where the terms appear.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time-and-space-complexity-in-postgresql">Time and Space Complexity in PostgreSQL<a href="#time-and-space-complexity-in-postgresql" class="hash-link" aria-label="Direct link to Time and Space Complexity in PostgreSQL" title="Direct link to Time and Space Complexity in PostgreSQL">​</a></h3>
<ul>
<li><strong>Search</strong>: O(log N) for searching through the inverted index.</li>
<li><strong>Insertion</strong>: O(1) for inserting a term into the index.</li>
<li><strong>Space Complexity</strong>: Space depends on the number of terms and documents indexed, but PostgreSQL&#x27;s use of compression techniques helps optimize storage.</li>
</ul>
<h1>Comparison Between Lucene and PostgreSQL Inverted Index</h1>
<table><thead><tr><th>Feature</th><th>Lucene</th><th>PostgreSQL</th></tr></thead><tbody><tr><td><strong>Type of Index</strong></td><td>Inverted index (optimized for search)</td><td>GiST (Generalized Search Tree) inverted index</td></tr><tr><td><strong>Use Case</strong></td><td>Full-text search, search engines, document indexing</td><td>Full-text search, document storage, relational databases</td></tr><tr><td><strong>Search Speed</strong></td><td>Extremely fast for text search</td><td>Fast for text search within databases</td></tr><tr><td><strong>Space Efficiency</strong></td><td>Optimized with compression techniques</td><td>Space-efficient, uses compression</td></tr><tr><td><strong>Complexity</strong></td><td>O(log N) for search, O(1) for insertion</td><td>O(log N) for search, O(1) for insertion</td></tr><tr><td><strong>Flexibility</strong></td><td>Can be customized for various search scenarios</td><td>Works with relational data structures</td></tr></tbody></table>
<h1>Real-World Applications</h1>
<ol>
<li>
<p><strong>Search Engines</strong>:</p>
<ul>
<li><strong>Lucene</strong> is the core of many search engines, including <strong>Apache Solr</strong> and <strong>Elasticsearch</strong>, providing fast text searching capabilities across large datasets.</li>
</ul>
</li>
<li>
<p><strong>Document Management Systems</strong>:</p>
<ul>
<li><strong>PostgreSQL</strong> is used by applications that need to store and search through documents. In combination with inverted indexes, it provides efficient full-text search within the database.</li>
</ul>
</li>
<li>
<p><strong>Log and Event Management</strong>:</p>
<ul>
<li>Both <strong>Lucene</strong> and <strong>PostgreSQL</strong>&#x27;s inverted index are used for searching through large volumes of logs, providing efficient querying capabilities for event management systems.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/imdeepmind/imdeepmind.github.io/blob/main/docs/databases/database-systems/inverted-index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-12-23T13:19:50.000Z" itemprop="dateModified">Dec 23, 2024</time></b> by <b>Abhishek Chatterjee</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/databases/database-systems/trie"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Trie and Radix Tree</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/databases/database-systems/vector-index"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Vector Index</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#structure-of-inverted-index" class="table-of-contents__link toc-highlight">Structure of Inverted Index</a></li><li><a href="#time-and-space-complexity-of-inverted-index" class="table-of-contents__link toc-highlight">Time and Space Complexity of Inverted Index</a></li><li><a href="#insertion-process-for-inverted-index" class="table-of-contents__link toc-highlight">Insertion Process for Inverted Index</a></li><li><a href="#deletion-process-for-inverted-index" class="table-of-contents__link toc-highlight">Deletion Process for Inverted Index</a></li><li><a href="#retrieval-process-for-inverted-index" class="table-of-contents__link toc-highlight">Retrieval Process for Inverted Index</a></li><li><a href="#lucene-and-its-inverted-index-implementation" class="table-of-contents__link toc-highlight"><strong>Lucene and its Inverted Index Implementation</strong></a><ul><li><a href="#how-lucene-implements-inverted-index" class="table-of-contents__link toc-highlight">How Lucene Implements Inverted Index</a></li><li><a href="#time-and-space-complexity-in-lucene" class="table-of-contents__link toc-highlight">Time and Space Complexity in Lucene</a></li></ul></li><li><a href="#postgresql-and-its-inverted-index-implementation" class="table-of-contents__link toc-highlight"><strong>PostgreSQL and its Inverted Index Implementation</strong></a><ul><li><a href="#how-postgresql-implements-inverted-index" class="table-of-contents__link toc-highlight">How PostgreSQL Implements Inverted Index</a></li><li><a href="#time-and-space-complexity-in-postgresql" class="table-of-contents__link toc-highlight">Time and Space Complexity in PostgreSQL</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://profile.fyi/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profile.fyi<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Abhishek Chatterjee. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>