<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-databases/database-systems/tuple-oriented-storage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Tuple Oriented Storage | imdeepmind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://imdeepmind.com/docs/databases/database-systems/tuple-oriented-storage/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tuple Oriented Storage | imdeepmind"><meta data-rh="true" name="description" content="Storage Manager"><meta data-rh="true" property="og:description" content="Storage Manager"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://imdeepmind.com/docs/databases/database-systems/tuple-oriented-storage/"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-systems/tuple-oriented-storage/" hreflang="en"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-systems/tuple-oriented-storage/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tuple Oriented Storage","item":"https://imdeepmind.com/docs/databases/database-systems/tuple-oriented-storage"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="imdeepmind RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="imdeepmind Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K8QYYPXTLR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K8QYYPXTLR",{anonymize_ip:!0})</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.cc033b55.css">
<script src="/assets/js/runtime~main.78b3ae7e.js" defer="defer"></script>
<script src="/assets/js/main.342b0bf5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">abhishek chatterjee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Notes</a><a class="navbar__item navbar__link" href="/blog/">Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rocket<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://gallery.imdeepmind.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Gallery<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/programming/introduction/"><span title="Programming" class="categoryLinkLabel_W154">Programming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frameworks-libraries/introduction/"><span title="Framework and Libraries" class="categoryLinkLabel_W154">Framework and Libraries</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-structure-and-algorithms/introduction/"><span title="Data Structure and Algorithms" class="categoryLinkLabel_W154">Data Structure and Algorithms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operating-systems/introduction/"><span title="Operating Systems" class="categoryLinkLabel_W154">Operating Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/networking/introduction/"><span title="Networking" class="categoryLinkLabel_W154">Networking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/databases/introduction/"><span title="Databases" class="categoryLinkLabel_W154">Databases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/introduction/"><span title="Introduction to Databases" class="linkLabel_WmDU">Introduction to Databases</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/databases/sql/introduction/"><span title="SQL" class="categoryLinkLabel_W154">SQL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/databases/database-engineering/introduction/"><span title="Database Engineering" class="categoryLinkLabel_W154">Database Engineering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/databases/database-systems/introduction/"><span title="Database Systems" class="categoryLinkLabel_W154">Database Systems</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/relational-algebra/"><span title="Relational Algebra" class="linkLabel_WmDU">Relational Algebra</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/database-storage/"><span title="Database Storage" class="linkLabel_WmDU">Database Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/databases/database-systems/tuple-oriented-storage/"><span title="Tuple Oriented Storage" class="linkLabel_WmDU">Tuple Oriented Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/index-organized-storage/"><span title="Index Organized Storage" class="linkLabel_WmDU">Index Organized Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/lsm-tree/"><span title="Log-Structured Merge Tree" class="linkLabel_WmDU">Log-Structured Merge Tree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/buffer-pool-manager/"><span title="Buffer Pool Manager" class="linkLabel_WmDU">Buffer Pool Manager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/hash-tables/"><span title="Hash Tables" class="linkLabel_WmDU">Hash Tables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/b-tree/"><span title="B-Trees" class="linkLabel_WmDU">B-Trees</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/bloom-filter/"><span title="Bloom Filter" class="linkLabel_WmDU">Bloom Filter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/skip-list/"><span title="Skip List" class="linkLabel_WmDU">Skip List</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/trie/"><span title="Trie and Radix Tree" class="linkLabel_WmDU">Trie and Radix Tree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/inverted-index/"><span title="Inverted Indexes" class="linkLabel_WmDU">Inverted Indexes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/vector-index/"><span title="Vector Index" class="linkLabel_WmDU">Vector Index</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/containers/introduction/"><span title="Containers" class="categoryLinkLabel_W154">Containers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/system-design/introduction/"><span title="System Design" class="categoryLinkLabel_W154">System Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/version-control/introduction/"><span title="Version Control" class="categoryLinkLabel_W154">Version Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cloud/aws/aurora/"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design-patterns/introduction/"><span title="Design Patterns" class="categoryLinkLabel_W154">Design Patterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ml/introduction/"><span title="Machine Learning" class="categoryLinkLabel_W154">Machine Learning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/other/regex/"><span title="Other" class="categoryLinkLabel_W154">Other</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Databases</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Database Systems</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tuple Oriented Storage</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tuple Oriented Storage</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-manager">Storage Manager<a href="#storage-manager" class="hash-link" aria-label="Direct link to Storage Manager" title="Direct link to Storage Manager" translate="no">​</a></h2>
<p>The Storage Manager is a critical component of a Database Management System (DBMS) responsible for managing the physical storage and retrieval of data. It acts as an interface between the DBMS and the underlying storage devices, such as hard disk drives (HDDs) or solid-state drives (SSDs).</p>
<p><strong>Key Functions of the Storage Manager:</strong></p>
<ul>
<li class=""><strong>Data Storage:</strong> Allocates physical storage space for data and indexes.</li>
<li class=""><strong>Data Retrieval:</strong> Retrieves data from storage based on user queries or application requests.</li>
<li class=""><strong>Data Modification:</strong> Updates, inserts, and deletes data within the storage system.</li>
<li class=""><strong>Concurrency Control:</strong> Ensures that multiple transactions can access and modify data simultaneously without conflicts.</li>
<li class=""><strong>Recovery Management:</strong> Recovers the database to a consistent state in case of failures or errors.</li>
</ul>
<p><strong>Components of the Storage Manager:</strong></p>
<ul>
<li class=""><strong>Buffer Manager:</strong> Manages a cache of data pages in memory to improve performance.</li>
<li class=""><strong>File Manager:</strong> Organizes data into files and manages file structures.</li>
<li class=""><strong>Page Manager:</strong> Handles the allocation and deallocation of pages within files.</li>
<li class=""><strong>Access Methods:</strong> Provides mechanisms for efficiently accessing data, such as B-trees, hash indexes, and sequential scans.</li>
<li class=""><strong>Concurrency Control Manager:</strong> Implements techniques like locking or timestamping to prevent conflicts.</li>
<li class=""><strong>Recovery Manager:</strong> Maintains a log of transactions and uses it to undo or redo operations in case of failures.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-pages">Database Pages<a href="#database-pages" class="hash-link" aria-label="Direct link to Database Pages" title="Direct link to Database Pages" translate="no">​</a></h2>
<div style="text-align:center"></div>
<p><strong>Database pages</strong> are the fundamental units of data storage within a database system. They are fixed-size blocks of data that are read from and written to disk. Pages provide a structured and efficient way to organize and manage data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-page-components">Database Page Components<a href="#database-page-components" class="hash-link" aria-label="Direct link to Database Page Components" title="Direct link to Database Page Components" translate="no">​</a></h3>
<p>Each database page can be thought of as four main components: the Header, the Slot Directory, the Data Area, and the Free Space. Together these components let the DBMS store variable-length tuples efficiently and handle inserts, updates, and deletes without layout changes to the schema.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="header">Header<a href="#header" class="hash-link" aria-label="Direct link to Header" title="Direct link to Header" translate="no">​</a></h4>
<ul>
<li class="">Contains page-level metadata: page id, page type, flags, a page-level transaction id or LSN, checksum, and pointers/offsets for free space and for the start of the slot directory.</li>
<li class="">The header is typically a fixed-size region at the top of the page and is read first by the DBMS when the page is loaded.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="slot-directory">Slot Directory<a href="#slot-directory" class="hash-link" aria-label="Direct link to Slot Directory" title="Direct link to Slot Directory" translate="no">​</a></h4>
<ul>
<li class="">The slot directory is an array of slot descriptors, each holding the byte offset (and often the length) of a tuple within the Data Area.</li>
<li class="">A slot index maps directly to a logical tuple identifier (RID) for that page (e.g., pageNo + slotNo).</li>
<li class="">The slot directory grows from the top of the page downward; deleted tuples can be marked by zeroing out the slot or storing a tombstone.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="free-space">Free Space<a href="#free-space" class="hash-link" aria-label="Direct link to Free Space" title="Direct link to Free Space" translate="no">​</a></h4>
<ul>
<li class="">The free space sits between the end of the slot directory and the start of the data area. The DBMS uses this gap to allocate new tuples or grow existing ones.</li>
<li class="">Free space is reclaimed by coalescing gaps or by compacting the Data Area when necessary.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-area">Data Area<a href="#data-area" class="hash-link" aria-label="Direct link to Data Area" title="Direct link to Data Area" translate="no">​</a></h4>
<ul>
<li class="">This region stores the actual tuple bytes.</li>
<li class="">The Data Area often grows in reverse order (from the end of the page backwards). That means when a new tuple is inserted, the system writes its bytes at the end of the current data area (the highest offsets) and updates a new slot in the Slot Directory that points to the tuple offset.</li>
<li class="">Storing tuples this way avoids shifting existing tuples on insert and makes compaction/defragmentation easier when tuples are removed.</li>
</ul>
<p>This layout — the slot directory growing forward and the Data Area growing backward — lets the DBMS perform efficient variable-length tuple management: a fixed-size directory on one side and a flexible data region on the other that meet in the middle.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-characteristics-of-database-pages">Key Characteristics of Database Pages<a href="#key-characteristics-of-database-pages" class="hash-link" aria-label="Direct link to Key Characteristics of Database Pages" title="Direct link to Key Characteristics of Database Pages" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fixed Size:</strong> Pages have a predetermined size, typically measured in bytes. This ensures consistent data access and storage management.</li>
<li class=""><strong>Header:</strong> The header section of a page contains metadata information, such as the page number, transaction ID, and flags indicating the page&#x27;s status (e.g., dirty, free).</li>
<li class=""><strong>Data Area:</strong> The data area stores the actual data, which can be organized in various ways depending on the database system and data structure.</li>
<li class=""><strong>Free Space:</strong> Pages often include a free space area to accommodate insertions and updates without requiring the entire page to be rewritten.</li>
</ul>
<blockquote>
<p>Oracle and some other databases can have different page sizes for each table.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-management-techniques">Page Management Techniques<a href="#page-management-techniques" class="hash-link" aria-label="Direct link to Page Management Techniques" title="Direct link to Page Management Techniques" translate="no">​</a></h3>
<ul>
<li class=""><strong>Page Allocation:</strong> Determining which page to use for storing new data. This can be done using techniques like sequential allocation, linked allocation, or indexed allocation.</li>
<li class=""><strong>Page Replacement:</strong> Deciding which page to remove from the buffer pool (in-memory cache) when a new page needs to be loaded. Common algorithms include LRU (Least Recently Used), FIFO (First-In-First-Out), and LFU (Least Frequently Used).</li>
<li class=""><strong>Page Splitting and Merging:</strong> Handling situations where a page becomes full or nearly empty. Splitting a page creates two new pages, while merging combines two pages into one.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-types">Page Types<a href="#page-types" class="hash-link" aria-label="Direct link to Page Types" title="Direct link to Page Types" translate="no">​</a></h3>
<ul>
<li class=""><strong>Data Pages:</strong> Store the actual data records.</li>
<li class=""><strong>Index Pages:</strong> Store index entries that point to data pages, enabling efficient data retrieval.</li>
<li class=""><strong>Metadata Pages:</strong> Store information about the database structure, such as table definitions, indexes, and constraints.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-based-storage-advantages">Page-Based Storage Advantages<a href="#page-based-storage-advantages" class="hash-link" aria-label="Direct link to Page-Based Storage Advantages" title="Direct link to Page-Based Storage Advantages" translate="no">​</a></h3>
<ul>
<li class=""><strong>Efficiency:</strong> Pages provide a convenient size for reading and writing data to disk.</li>
<li class=""><strong>Simplicity:</strong> They offer a uniform way to manage data storage.</li>
<li class=""><strong>Performance:</strong> Page-based storage can improve performance by reducing the number of I/O operations required.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="considerations">Considerations<a href="#considerations" class="hash-link" aria-label="Direct link to Considerations" title="Direct link to Considerations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Page Size:</strong> The choice of page size can impact performance and storage efficiency. Larger pages may reduce the number of I/O operations but can also lead to wasted space if pages are not fully utilized. Also write operations can be slow if the page size is too large.</li>
<li class=""><strong>Page Organization:</strong> The way data is organized within a page can affect retrieval efficiency. Techniques like B-trees, hash tables, and heap files are commonly used.</li>
<li class=""><strong>Page Compression:</strong> Compressing data within pages can reduce storage requirements and improve I/O performance.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-page-sizes-in-different-databases">Default Page Sizes in Different Databases<a href="#default-page-sizes-in-different-databases" class="hash-link" aria-label="Direct link to Default Page Sizes in Different Databases" title="Direct link to Default Page Sizes in Different Databases" translate="no">​</a></h3>
<p>The default page size varies among different database systems. Here are some common default page sizes:</p>
<p><strong>Relational Databases:</strong></p>
<ul>
<li class=""><strong>MySQL:</strong> 16KB</li>
<li class=""><strong>PostgreSQL:</strong> 8KB</li>
<li class=""><strong>Oracle Database:</strong> 8KB</li>
<li class=""><strong>SQL Server:</strong> 8KB</li>
<li class=""><strong>DB2:</strong> 4KB</li>
</ul>
<p><strong>NoSQL Databases:</strong></p>
<ul>
<li class=""><strong>MongoDB:</strong> 16KB</li>
<li class=""><strong>Cassandra:</strong> 64KB</li>
<li class=""><strong>Couchbase:</strong> 16KB</li>
<li class=""><strong>Redis:</strong> 4KB</li>
<li class=""><strong>Riak:</strong> 16KB</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relation-file">Relation File<a href="#relation-file" class="hash-link" aria-label="Direct link to Relation File" title="Direct link to Relation File" translate="no">​</a></h2>
<p>A relation file (a table file) is the on-disk container for a relation (table). It typically holds a collection of pages (data pages, metadata pages) and pointers to any auxiliary files (indexes, statistics). The relation file contains the persistent state of a table and enables the DBMS to locate and manage tuples for that relation.</p>
<div style="text-align:center"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="relation-file-components">Relation File Components<a href="#relation-file-components" class="hash-link" aria-label="Direct link to Relation File Components" title="Direct link to Relation File Components" translate="no">​</a></h3>
<p>Below are the main components that make up a relation file and a short description of what each stores and what it does. For more detail see the dedicated subsections below (metadata and page heap are covered further down).</p>
<ul>
<li class="">
<p><strong>Metadata / Header Page:</strong></p>
<ul>
<li class="">Stores relation-level metadata: relation id, human readable name, schema definition, page parameters (page size, fill-factor), and pointers to other components such as the Page Heap, indexes, and statistics pages.</li>
<li class="">Contains transaction/versioning information (LSN, created_by, last_modified) and integrity checks (checksums) used for recovery.</li>
<li class="">Purpose: Provides quick, centralized information about the relation layout and where to find other on-disk structures; helps the DBMS interpret on-disk bytes and manage the relation.</li>
</ul>
</li>
<li class="">
<p><strong>Page Heap:</strong></p>
<ul>
<li class="">Contains the set of data pages that hold tuples for the relation, along with auxiliary structures used to manage allocation, such as the free-page list or a page directory.</li>
<li class="">Purpose: Primary storage for tuples. The Page Heap module handles page allocation/deallocation, tracks free space, and finds pages suitable for insertions or updates.</li>
</ul>
</li>
<li class="">
<p><strong>Index Files:</strong></p>
<ul>
<li class="">Separate files or structures that store index data (primary and secondary). These files record mapping from keys to RIDs (page id + slot) or direct locations.</li>
<li class="">Store index metadata like root page, fill factor, and versioning; can be B-trees, LSM segments, inverted indexes, or hash indexes.</li>
<li class="">Purpose: Provide efficient access paths for queries, constraint enforcement (unique/primary keys), and faster join/lookups.</li>
</ul>
</li>
<li class="">
<p><strong>Statistics Pages:</strong></p>
<ul>
<li class="">Store optimizer statistics and histograms, per-column cardinality and frequency data, and summary stats about page counts and distribution.</li>
<li class="">Purpose: Used by the query optimizer/planner to estimate costs and choose indexes, join orders, and execution strategies.</li>
</ul>
</li>
<li class="">
<p><strong>OS File / Tablespace Entry:</strong></p>
<ul>
<li class="">OS-level file path, tablespace entries, extent information, or other allocation metadata that ties the logical relation to physical disk allocation.</li>
<li class="">Purpose: Controls file placement, I/O characteristics, and grouping of multiple relation files across devices or tablespaces.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="relation-file-metadata">Relation File Metadata<a href="#relation-file-metadata" class="hash-link" aria-label="Direct link to Relation File Metadata" title="Direct link to Relation File Metadata" translate="no">​</a></h3>
<p>Metadata provides the DBMS with the information it needs to interpret on-disk data and manage the relation. Typical metadata elements found in a relation file header or dedicated metadata pages include:</p>
<ul>
<li class=""><strong>Relation ID &amp; Name:</strong> Internal ID and human-readable table name.</li>
<li class=""><strong>Schema Definition:</strong> Ordered list of columns with name, type, fixed/variable length info, and nullability.</li>
<li class=""><strong>Physical Layout / Format:</strong> Row-store vs column-store, tuple packing format (aligned, compact), and tuple size constraints.</li>
<li class=""><strong>Page Parameters:</strong> Default page size, fill-factor, and page-level layout (slotted pages vs fixed-width storage).</li>
<li class=""><strong>Constraints &amp; Keys:</strong> Definitions of primary key, unique constraints, check constraints, and foreign keys.</li>
<li class=""><strong>Indexes:</strong> Pointers to associated index files or catalog entries for primary/secondary indexes.</li>
<li class=""><strong>Partitioning Info:</strong> If the relation is partitioned, pointers to partition files and partition range/map metadata.</li>
<li class=""><strong>Storage Options:</strong> Compression flags, encryption flags, tablespace, file path, and extent information.</li>
<li class=""><strong>Statistics &amp; Statistics Pointers:</strong> Cardinality (row_count), number of pages, histograms, per-column stats used by the query planner.</li>
<li class=""><strong>Transaction/Versioning Info:</strong> LSN, created_by, last_modified_by, last_modified_time, and a schema_version/version vector.</li>
<li class=""><strong>Free Space / Page Count:</strong> Number of pages, free space summaries, and pointers to free-page lists or page directory locations.</li>
<li class=""><strong>Access Control / Ownership:</strong> Owner object (role), privilege metadata, and audit flags.</li>
</ul>
<p>These metadata elements are often stored on one or more reserved pages (header pages) at the start of the relation file, and some metadata may also be recorded in the database&#x27;s system catalogs for quick access.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-metadata-matters">Why metadata matters<a href="#why-metadata-matters" class="hash-link" aria-label="Direct link to Why metadata matters" title="Direct link to Why metadata matters" translate="no">​</a></h3>
<ul>
<li class=""><strong>Query Planning:</strong> The optimizer uses column statistics and cardinality estimates to produce efficient query plans.</li>
<li class=""><strong>Space Management:</strong> Page-level free space and page directory stats help the DBMS quickly find pages suitable for inserts and updates.</li>
<li class=""><strong>Recovery &amp; Integrity:</strong> LSNs, checksums, and versioning information help the recovery manager restore consistent state after crashes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="index-files">Index Files<a href="#index-files" class="hash-link" aria-label="Direct link to Index Files" title="Direct link to Index Files" translate="no">​</a></h3>
<p>Index files hold the data structures used to map keys (single or compound) to the corresponding tuple locations (RIDs) in the Page Heap.</p>
<ul>
<li class=""><strong>What they store:</strong> index entries (key -&gt; RID), index metadata (root page, tree height, fill-factor), and internal node/page layout for structures like B-trees or LSM segments.</li>
<li class=""><strong>Purpose:</strong> Provide fast lookup for point queries, range scans, and support for constraints (unique/primary keys). Indexes reduce I/O when locating tuples and allow efficient join algorithms.</li>
<li class=""><strong>Notes:</strong> Some systems store primary indexes in the same file as the table (clustered index), while secondary indexes are often separate files that point back to RIDs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="statistics-pages">Statistics Pages<a href="#statistics-pages" class="hash-link" aria-label="Direct link to Statistics Pages" title="Direct link to Statistics Pages" translate="no">​</a></h3>
<p>Statistics pages store summary information the query optimizer relies on when creating execution plans.</p>
<ul>
<li class=""><strong>What they store:</strong> per-column histograms, cardinality estimates, null counts, distinct value counts, sample rows, and per-table page/row counts.</li>
<li class=""><strong>Purpose:</strong> Enable the optimizer to estimate selectivity, pick appropriate indexes, and produce cost-based execution plans.</li>
<li class=""><strong>Notes:</strong> Statistics are often refreshed by background jobs or explicit ANALYZE commands; stale stats can lead to suboptimal plans.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="os-file--tablespace-entry">OS File / Tablespace Entry<a href="#os-file--tablespace-entry" class="hash-link" aria-label="Direct link to OS File / Tablespace Entry" title="Direct link to OS File / Tablespace Entry" translate="no">​</a></h3>
<p>The relation&#x27;s OS file or tablespace mapping describes how the logical relation is mapped to physical storage.</p>
<ul>
<li class=""><strong>What it stores:</strong> File paths, extent allocations, filegroup/tablespace mapping, allocation offsets, and physical segment sizes.</li>
<li class=""><strong>Purpose:</strong> Controls placement of the relation&#x27;s bytes on disk, influences I/O patterns and performance, and allows administrators to distribute storage across devices for capacity and performance.</li>
<li class=""><strong>Notes:</strong> Tablespaces allow DBAs to group multiple relations and physical files for easier management and backup strategies.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-heap">Page Heap<a href="#page-heap" class="hash-link" aria-label="Direct link to Page Heap" title="Direct link to Page Heap" translate="no">​</a></h2>
<div style="text-align:center"></div>
<p>A <strong>page heap</strong> is a data structure used in database systems to manage the allocation and deallocation of storage pages. It&#x27;s essentially a collection of free and used pages within a database file.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-heap-components">Page Heap Components<a href="#page-heap-components" class="hash-link" aria-label="Direct link to Page Heap Components" title="Direct link to Page Heap Components" translate="no">​</a></h3>
<p>Below are the primary components used in a Page Heap and how they function together:</p>
<ul>
<li class=""><strong>Header Page:</strong> Stores global metadata for the page heap and pointers to structures like the free page list or page directory. It is the first place a DBMS checks for quick references to heap state.</li>
<li class=""><strong>Free Page List:</strong> A linked list or collection of pages that are entirely free and can be instantly allocated. This allows the DBMS to rapidly allocate a brand-new page without scanning partially-used pages.</li>
<li class=""><strong>Data Pages:</strong> Pages that store tuples and have their own headers, slot directories (if slotted), data area, and free space. Data pages are tracked by page directory entries for available free space.</li>
<li class=""><strong>Page Directory:</strong> A set of entries (often stored on special directory pages) mapping data pages to metadata such as freeSpace and pageId. The directory lets the DBMS quickly find a candidate page for inserts or updates.</li>
<li class=""><strong>Directory Entry:</strong> Each entry in the page directory contains information like pageId and freeSpace (and sometimes page type), making it efficient to select pages with enough space for new tuples.</li>
</ul>
<p>These components enable efficient allocation, deallocation, and space-tracking for rows and pages at the storage layer.</p>
<p>The DBMS can locate a page on disk given a page id by using a linked list of pages or a page directory.</p>
<ul>
<li class=""><strong>Linked List:</strong> Header page holds pointers to a list of free pages and a list of data pages. However, if the DBMS is looking for a specific page, it has to do a sequential scan on the data page list until it finds the page it is looking for.</li>
<li class=""><strong>Page Directory:</strong> DBMS maintains special pages, called page directory, to track locations of data pages, the amount of free space on each page, a list of free/empty pages and the page type. These special pages have one entry for each database object.</li>
</ul>
<p><strong>Page Heap Algorithms:</strong></p>
<p>Different database systems use various algorithms to manage the page heap:</p>
<ol>
<li class=""><strong>First-Fit:</strong> The first free page that is large enough to accommodate the new data object is allocated.</li>
<li class=""><strong>Best-Fit:</strong> The smallest free page that is large enough is allocated.</li>
<li class=""><strong>Worst-Fit:</strong> The largest free page is allocated.</li>
</ol>
<p>The choice of algorithm can impact the performance and efficiency of the database system. For example, first-fit is often a good choice for simplicity and speed, but it can lead to fragmentation over time. Best-fit can reduce fragmentation but may require more overhead to find the best-fit page.</p>
<p><strong>Page Heap Fragmentation:</strong></p>
<p>Fragmentation occurs when free space is scattered across the page heap, resulting in small, non-contiguous free blocks. Fragmentation can reduce storage utilization and performance.</p>
<p>To mitigate fragmentation, database systems may employ techniques like:</p>
<ul>
<li class=""><strong>Coalescing:</strong> Combining adjacent free pages into larger free blocks.</li>
<li class=""><strong>Defragmentation:</strong> Reorganizing the data to consolidate free space and improve performance.</li>
<li class=""><strong>Page Splitting and Merging:</strong> Splitting large pages or merging small pages to optimize storage utilization.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-layout-in-database-storage">Page Layout in Database Storage<a href="#page-layout-in-database-storage" class="hash-link" aria-label="Direct link to Page Layout in Database Storage" title="Direct link to Page Layout in Database Storage" translate="no">​</a></h3>
<p>A <strong>page</strong> is a fixed-size block of data that is the fundamental unit of storage in a database system. The layout of a page defines how data is organized within the page, including the header, data area, and free space.</p>
<p><strong>Header Structure:</strong></p>
<ul>
<li class=""><strong>Page ID:</strong> A unique identifier for the page.</li>
<li class=""><strong>Page Type:</strong> Indicates the type of page (e.g., data page, index page, metadata page).</li>
<li class=""><strong>Free Space:</strong> The amount of free space available on the page.</li>
<li class=""><strong>Transaction ID:</strong> The transaction that last modified the page.</li>
<li class=""><strong>Checksum:</strong> A value used to verify data integrity.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="record-ids-in-databases">Record IDs in Databases<a href="#record-ids-in-databases" class="hash-link" aria-label="Direct link to Record IDs in Databases" title="Direct link to Record IDs in Databases" translate="no">​</a></h2>
<p><strong>Record IDs (RIDs)</strong> are unique identifiers assigned to tuples (rows) in a database. They help pinpoint the exact location of data in storage, which is essential for efficient data retrieval and manipulation. RIDs typically consist of two components:</p>
<ul>
<li class=""><strong>Page Number</strong>: Indicates the specific page in storage where the tuple resides.</li>
<li class=""><strong>Tuple Offset</strong>: Specifies the position of the tuple within that page.</li>
</ul>
<p>This structure allows database management systems to quickly access records without scanning the entire dataset.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="record-ids-in-different-databases">Record IDs in Different Databases<a href="#record-ids-in-different-databases" class="hash-link" aria-label="Direct link to Record IDs in Different Databases" title="Direct link to Record IDs in Different Databases" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Relational Databases (e.g., MySQL, PostgreSQL, Oracle)</strong>:</p>
<ul>
<li class=""><strong>Implementation</strong>: In relational databases, RIDs usually represent a combination of a page number and a tuple offset. For example, MySQL&#x27;s InnoDB storage engine uses RIDs to locate rows within clustered indexes.</li>
<li class=""><strong>Usage</strong>: RIDs facilitate efficient data retrieval and support operations like updates and deletes by referencing specific tuples directly.</li>
</ul>
</li>
<li class="">
<p><strong>NoSQL Databases (e.g., MongoDB)</strong>:</p>
<ul>
<li class=""><strong>Implementation</strong>: MongoDB utilizes <strong>ObjectIDs</strong> as unique identifiers for its documents. While not traditional RIDs, ObjectIDs serve a similar function by providing unique access points for documents.</li>
<li class=""><strong>Usage</strong>: These IDs enable quick document retrieval and ensure that each document is uniquely identifiable across collections.</li>
</ul>
</li>
<li class="">
<p><strong>Key-Value Stores (e.g., Redis, Amazon DynamoDB)</strong>:</p>
<ul>
<li class=""><strong>Implementation</strong>: In key-value databases, the key acts as a unique identifier for records. Although not RIDs in the classic sense, the keys function similarly by providing direct access to values.</li>
<li class=""><strong>Usage</strong>: Keys allow for rapid data access without the need for additional indexing, making operations very efficient.</li>
</ul>
</li>
<li class="">
<p><strong>Column-Family Stores (e.g., Apache Cassandra)</strong>:</p>
<ul>
<li class=""><strong>Implementation</strong>: Cassandra uses a unique primary key for each row, which can be considered a form of RID. This key is crucial for directly accessing data within the distributed architecture.</li>
<li class=""><strong>Usage</strong>: The primary key structure allows for efficient data retrieval and supports horizontal scalability, ensuring that data can be accessed quickly even in large datasets.</li>
</ul>
</li>
<li class="">
<p><strong>Graph Databases (e.g., Neo4j)</strong>:</p>
<ul>
<li class=""><strong>Implementation</strong>: In Neo4j, every node and relationship has a unique internal identifier, functioning similarly to RIDs. These IDs allow for efficient traversal and querying of the graph structure.</li>
<li class=""><strong>Usage</strong>: Unique identifiers facilitate quick access to nodes and relationships, which is essential for graph-based queries.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tuple-layout">Tuple Layout<a href="#tuple-layout" class="hash-link" aria-label="Direct link to Tuple Layout" title="Direct link to Tuple Layout" translate="no">​</a></h2>
<div style="text-align:center"></div>
<p>A tuple is essentially a sequence of bytes (these bytes do not have to be contiguous). It is the DBMS’s job to interpret those bytes into attribute types and values.</p>
<ul>
<li class=""><strong>Tuple Header:</strong> Contains meta-data about the tuple.<!-- -->
<ul>
<li class="">Visibility information for the DBMS’s concurrency control protocol (i.e., information about which transaction created/modified that tuple).</li>
<li class="">Bit Map for NULL values.</li>
<li class="">Note that the DBMS does not need to store meta-data about the schema of the database here.</li>
</ul>
</li>
<li class=""><strong>Tuple Data:</strong> Actual data for attributes.<!-- -->
<ul>
<li class="">Attributes are typically stored in the order that you specify them when you create the table.</li>
<li class="">Most DBMSs do not allow a tuple to exceed the size of a page.</li>
</ul>
</li>
<li class=""><strong>Unique Identifier:</strong>
<ul>
<li class="">Each tuple in the database is assigned a unique identifier.</li>
<li class="">Most common: page id + (offset or slot).</li>
<li class="">An application cannot rely on these ids to mean anything.</li>
</ul>
</li>
</ul>
<p><strong>Denormalized Tuple Data</strong>: If two tables are related, the DBMS can “pre-join” them, so the tables end up on the same page. This makes reads faster since the DBMS only has to load in one page rather than two separate pages. However, it makes updates more expensive since the DBMS needs more space for each tuple.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="large-attribute-storage-overflow--external-storage">Large Attribute Storage (Overflow &amp; External Storage)<a href="#large-attribute-storage-overflow--external-storage" class="hash-link" aria-label="Direct link to Large Attribute Storage (Overflow &amp; External Storage)" title="Direct link to Large Attribute Storage (Overflow &amp; External Storage)" translate="no">​</a></h2>
<p>When an attribute value (for example, a large TEXT or BLOB column) cannot fit comfortably into the remaining free space on a page, DBMSs use a few common techniques to store it without violating page-size constraints:</p>
<ul>
<li class="">Inline first, overflow later: The DBMS tries to store a small prefix of the attribute inline and stores the remaining portion in overflow pages. The main tuple contains a pointer or descriptor to the overflow chain so the DBMS can reconstruct the full attribute when needed.</li>
<li class="">External storage (TOAST / LOB table): Some systems (e.g., PostgreSQL) store large attributes in a separate storage object (TOAST table or LOB store). The tuple stores a compact reference (pointer) to the external storage.</li>
<li class="">Overflow pages / chained pages: The DBMS stores the large attribute across multiple overflow pages and links them so the attribute can be streamed or reassembled by following pointers.</li>
<li class="">Compression &amp; partial inline: The DBMS may compress the attribute or save a compressed chunk inline and use external storage for the rest.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="consequences--implementation-notes">Consequences &amp; implementation notes<a href="#consequences--implementation-notes" class="hash-link" aria-label="Direct link to Consequences &amp; implementation notes" title="Direct link to Consequences &amp; implementation notes" translate="no">​</a></h3>
<ul>
<li class="">The tuple still fits within the page (usually by storing a small header and a pointer to external storage), so slot offsets and page layout remain consistent.</li>
<li class="">Reading or updating large attributes will often require additional I/O to fetch overflow pages or the external LOB table. The Storage Manager coordinates these multi-page reads.</li>
<li class="">Updating an attribute that grows beyond the page size will commonly trigger a move (tuple relocation), an externalization of the attribute, or an in-place pointer update.</li>
<li class="">The DBMS maintains proper write-ahead logging and recovery metadata for both the primary tuple and its overflow chunks.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deleting-tuples-from-a-page">Deleting Tuples from a Page<a href="#deleting-tuples-from-a-page" class="hash-link" aria-label="Direct link to Deleting Tuples from a Page" title="Direct link to Deleting Tuples from a Page" translate="no">​</a></h2>
<p>There are two main approaches to deletion depending on DBMS semantics and concurrency control:</p>
<ul>
<li class="">Logical deletion (MVCC-style): When a transaction deletes a tuple, the DBMS marks it as deleted by setting the transaction visibility metadata (e.g., t_xmax/tombstone). The tuple remains physically present on the page until a background process or maintenance pass reclaims it.</li>
<li class="">Physical deletion: The DBMS updates the slot directory and compacts the data area or marks the space as free for immediate reuse. This often requires exclusive locks or careful coordination with MVCC to avoid accidental reads by concurrent transactions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-steps-and-considerations">Common steps and considerations<a href="#common-steps-and-considerations" class="hash-link" aria-label="Direct link to Common steps and considerations" title="Direct link to Common steps and considerations" translate="no">​</a></h3>
<ul>
<li class="">Mark the tuple&#x27;s slot as deleted (or mark the tuple version as dead) and update page metadata/LSN so the change is durable and recoverable.</li>
<li class="">Optionally zero out or reuse the tuple bytes later via page compaction; whether the DBMS performs compaction eagerly or lazily depends on performance trade-offs.</li>
<li class="">When space in the page is reclaimed, the slot directory may either keep the slot (mark as free) or shift/compact slots and update offsets and RIDs accordingly. Some engines avoid moving tuples across pages to keep RIDs stable.</li>
<li class="">WAL/recovery: Deletions are usually recorded in the write-ahead log to enable undo/redo during recovery.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dead-tuples--garbage-collection-vacuum">Dead Tuples &amp; Garbage Collection (VACUUM)<a href="#dead-tuples--garbage-collection-vacuum" class="hash-link" aria-label="Direct link to Dead Tuples &amp; Garbage Collection (VACUUM)" title="Direct link to Dead Tuples &amp; Garbage Collection (VACUUM)" translate="no">​</a></h2>
<p>In MVCC systems, multiple versions of a tuple can exist concurrently. A tuple is considered a &quot;dead tuple&quot; when it is not visible to any running or future transaction (no active snapshot can see it) and thus safe to reclaim.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-dbmss-reclaim-dead-tuples">How DBMSs reclaim dead tuples<a href="#how-dbmss-reclaim-dead-tuples" class="hash-link" aria-label="Direct link to How DBMSs reclaim dead tuples" title="Direct link to How DBMSs reclaim dead tuples" translate="no">​</a></h3>
<ul>
<li class="">VACUUM (or GC/pass): Periodic or on-demand passes scan pages, identify dead tuples and reclaim their space. There are different forms:<!-- -->
<ul>
<li class="">Light VACUUM / Reclaim in-place: Marks slots free and updates page free-space tracking; does not reduce file size but allows reuse of page space.</li>
<li class="">VACUUM FULL / Table Rewrite: Rewrites the entire table to compact it and release unused file space back to the OS; requires exclusive access in many engines.</li>
</ul>
</li>
<li class="">Autovacuum: Many systems perform opportunistic or scheduled background vacuuming to prevent excessive bloat and maintain statistics.</li>
<li class="">HOT (Heap Only Tuple) updates: Some systems (e.g., PostgreSQL) can perform HOT updates where new versions remain on the same page (no index update required), enabling quick reclamation and reduced index churn.</li>
<li class="">Freezing and wrapping XIDs: Long-lived tuples may require a &quot;freeze&quot; to avoid transaction ID wraparound. VACUUM FREEZE marks tuples as frozen for this purpose.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes--trade-offs">Notes &amp; trade-offs<a href="#notes--trade-offs" class="hash-link" aria-label="Direct link to Notes &amp; trade-offs" title="Direct link to Notes &amp; trade-offs" translate="no">​</a></h3>
<ul>
<li class="">VACUUM is necessary to reclaim space and update statistics—the more frequently you vacuum, the less bloat and the better the optimizer statistics.</li>
<li class="">Reclaiming/deleting tuples requires careful management of concurrency and durability (WAL) to ensure other transactions cannot read partially-deleted states.</li>
<li class="">Some reclamation processes only mark slots available for reuse (so physical layout doesn&#x27;t change), while table-rewrite operations will physically compact data and change tuple offsets.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/imdeepmind/imdeepmind.github.io/blob/main/docs/databases/database-systems/tuple-oriented-storage.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-15T13:11:41.000Z" itemprop="dateModified">Nov 15, 2025</time></b> by <b>Abhishek Chatterjee</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/databases/database-systems/database-storage/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Database Storage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/databases/database-systems/index-organized-storage/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Index Organized Storage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#storage-manager" class="table-of-contents__link toc-highlight">Storage Manager</a></li><li><a href="#database-pages" class="table-of-contents__link toc-highlight">Database Pages</a><ul><li><a href="#database-page-components" class="table-of-contents__link toc-highlight">Database Page Components</a></li><li><a href="#key-characteristics-of-database-pages" class="table-of-contents__link toc-highlight">Key Characteristics of Database Pages</a></li><li><a href="#page-management-techniques" class="table-of-contents__link toc-highlight">Page Management Techniques</a></li><li><a href="#page-types" class="table-of-contents__link toc-highlight">Page Types</a></li><li><a href="#page-based-storage-advantages" class="table-of-contents__link toc-highlight">Page-Based Storage Advantages</a></li><li><a href="#considerations" class="table-of-contents__link toc-highlight">Considerations</a></li><li><a href="#default-page-sizes-in-different-databases" class="table-of-contents__link toc-highlight">Default Page Sizes in Different Databases</a></li></ul></li><li><a href="#relation-file" class="table-of-contents__link toc-highlight">Relation File</a><ul><li><a href="#relation-file-components" class="table-of-contents__link toc-highlight">Relation File Components</a></li><li><a href="#relation-file-metadata" class="table-of-contents__link toc-highlight">Relation File Metadata</a></li><li><a href="#why-metadata-matters" class="table-of-contents__link toc-highlight">Why metadata matters</a></li><li><a href="#index-files" class="table-of-contents__link toc-highlight">Index Files</a></li><li><a href="#statistics-pages" class="table-of-contents__link toc-highlight">Statistics Pages</a></li><li><a href="#os-file--tablespace-entry" class="table-of-contents__link toc-highlight">OS File / Tablespace Entry</a></li></ul></li><li><a href="#page-heap" class="table-of-contents__link toc-highlight">Page Heap</a><ul><li><a href="#page-heap-components" class="table-of-contents__link toc-highlight">Page Heap Components</a></li><li><a href="#page-layout-in-database-storage" class="table-of-contents__link toc-highlight">Page Layout in Database Storage</a></li></ul></li><li><a href="#record-ids-in-databases" class="table-of-contents__link toc-highlight">Record IDs in Databases</a><ul><li><a href="#record-ids-in-different-databases" class="table-of-contents__link toc-highlight">Record IDs in Different Databases</a></li></ul></li><li><a href="#tuple-layout" class="table-of-contents__link toc-highlight">Tuple Layout</a></li><li><a href="#large-attribute-storage-overflow--external-storage" class="table-of-contents__link toc-highlight">Large Attribute Storage (Overflow &amp; External Storage)</a><ul><li><a href="#consequences--implementation-notes" class="table-of-contents__link toc-highlight">Consequences &amp; implementation notes</a></li></ul></li><li><a href="#deleting-tuples-from-a-page" class="table-of-contents__link toc-highlight">Deleting Tuples from a Page</a><ul><li><a href="#common-steps-and-considerations" class="table-of-contents__link toc-highlight">Common steps and considerations</a></li></ul></li><li><a href="#dead-tuples--garbage-collection-vacuum" class="table-of-contents__link toc-highlight">Dead Tuples &amp; Garbage Collection (VACUUM)</a><ul><li><a href="#how-dbmss-reclaim-dead-tuples" class="table-of-contents__link toc-highlight">How DBMSs reclaim dead tuples</a></li><li><a href="#notes--trade-offs" class="table-of-contents__link toc-highlight">Notes &amp; trade-offs</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://profile.fyi/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profile.fyi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Abhishek Chatterjee. Last built on 17/1/2026. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>