<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-containers/kubernetes/platforms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Kubernetes Platforms | imdeepmind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://imdeepmind.com/docs/containers/kubernetes/platforms"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kubernetes Platforms | imdeepmind"><meta data-rh="true" name="description" content="Kubernetes can be set up in multiple ways depending on the goal, whether it is for learning, experimenting, local development, testing, or running production workloads. Each approach has its own strengths and limitations, and understanding them helps us pick the right tool for the situation."><meta data-rh="true" property="og:description" content="Kubernetes can be set up in multiple ways depending on the goal, whether it is for learning, experimenting, local development, testing, or running production workloads. Each approach has its own strengths and limitations, and understanding them helps us pick the right tool for the situation."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://imdeepmind.com/docs/containers/kubernetes/platforms"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/containers/kubernetes/platforms" hreflang="en"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/containers/kubernetes/platforms" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Kubernetes Platforms","item":"https://imdeepmind.com/docs/containers/kubernetes/platforms"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="imdeepmind RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="imdeepmind Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K8QYYPXTLR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K8QYYPXTLR",{anonymize_ip:!0})</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.cc033b55.css">
<script src="/assets/js/runtime~main.e1aa87e4.js" defer="defer"></script>
<script src="/assets/js/main.38387661.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">abhishek chatterjee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/blog">Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rocket<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://gallery.imdeepmind.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Gallery<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/programming/introduction"><span title="Programming" class="categoryLinkLabel_W154">Programming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frameworks-libraries/introduction"><span title="Framework and Libraries" class="categoryLinkLabel_W154">Framework and Libraries</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-structure-and-algorithms/introduction"><span title="Data Structure and Algorithms" class="categoryLinkLabel_W154">Data Structure and Algorithms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operating-systems/introduction"><span title="Operating Systems" class="categoryLinkLabel_W154">Operating Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/networking/introduction"><span title="Networking" class="categoryLinkLabel_W154">Networking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/databases/introduction"><span title="Databases" class="categoryLinkLabel_W154">Databases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/containers/introduction"><span title="Containers" class="categoryLinkLabel_W154">Containers</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/containers/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/containers/terminology"><span title="Terminologies" class="linkLabel_WmDU">Terminologies</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/containers/docker/introduction"><span title="Docker" class="categoryLinkLabel_W154">Docker</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/containers/orchestration"><span title="Container Orchestration" class="linkLabel_WmDU">Container Orchestration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/containers/kubernetes/introduction"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/containers/kubernetes/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/containers/kubernetes/cri"><span title="Container Runtime Interface" class="linkLabel_WmDU">Container Runtime Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/containers/kubernetes/platforms"><span title="Kubernetes Platforms" class="linkLabel_WmDU">Kubernetes Platforms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/containers/kubernetes/pods"><span title="Pods" class="linkLabel_WmDU">Pods</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/containers/kubernetes/replication-sets"><span title="ReplicationController and ReplicaSet" class="linkLabel_WmDU">ReplicationController and ReplicaSet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/containers/kubernetes/deployments"><span title="Deployments" class="linkLabel_WmDU">Deployments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/containers/kubernetes/networking"><span title="Networking" class="linkLabel_WmDU">Networking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/containers/kubernetes/services"><span title="Services" class="linkLabel_WmDU">Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/containers/kubernetes/micro-service-demo"><span title="VotingApp Deployment" class="linkLabel_WmDU">VotingApp Deployment</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/system-design/introduction"><span title="System Design" class="categoryLinkLabel_W154">System Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/version-control/introduction"><span title="Version Control" class="categoryLinkLabel_W154">Version Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cloud/aws/aurora"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design-patterns/introduction"><span title="Design Patterns" class="categoryLinkLabel_W154">Design Patterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ml/introduction"><span title="Machine Learning" class="categoryLinkLabel_W154">Machine Learning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/other/regex"><span title="Other" class="categoryLinkLabel_W154">Other</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Containers</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Kubernetes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Kubernetes Platforms</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kubernetes Platforms</h1></header>
<p>Kubernetes can be set up in multiple ways depending on the goal, whether it is for learning, experimenting, local development, testing, or running production workloads. Each approach has its own strengths and limitations, and understanding them helps us pick the right tool for the situation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="docker-desktop-with-kubernetes-enabled">Docker Desktop with Kubernetes enabled<a href="#docker-desktop-with-kubernetes-enabled" class="hash-link" aria-label="Direct link to Docker Desktop with Kubernetes enabled" title="Direct link to Docker Desktop with Kubernetes enabled" translate="no">​</a></h2>
<p>Docker Desktop is one of the easiest ways to experiment with Kubernetes locally. It is primarily a desktop application that bundles Docker Engine, Docker CLI, Docker Compose, and Kubernetes into a single package. Kubernetes can be enabled directly from the Docker Desktop settings. Once enabled, a single-node Kubernetes cluster runs locally, tightly integrated with Docker.</p>
<p>This approach is very developer-friendly because it reduces the friction of setting up a Kubernetes environment. Developers who are already familiar with Docker containers can immediately run Kubernetes workloads without learning complex cluster setup steps. The integration allows us to build, test, and deploy applications using the same workflow as regular Docker development.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros">Pros<a href="#pros" class="hash-link" aria-label="Direct link to Pros" title="Direct link to Pros" translate="no">​</a></h3>
<ul>
<li class="">Extremely simple to set up, requiring only enabling a checkbox in Docker Desktop</li>
<li class="">Provides a single environment where containers and Kubernetes workloads can coexist</li>
<li class="">Integrated with Docker tools like Docker CLI and Docker Compose</li>
<li class="">Works seamlessly across macOS, Windows, and Linux</li>
<li class="">Good for quickly validating workloads and testing deployments locally</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cons">Cons<a href="#cons" class="hash-link" aria-label="Direct link to Cons" title="Direct link to Cons" translate="no">​</a></h3>
<ul>
<li class="">Runs only as a single-node cluster, so it cannot mimic multi-node production setups</li>
<li class="">Very resource intensive, especially on macOS and Windows where Kubernetes runs inside a virtual machine</li>
<li class="">Limited in terms of simulating production networking, scaling, and cluster-level behavior</li>
<li class="">May not support advanced Kubernetes features in the same way as production-grade clusters</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases">Use cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" translate="no">​</a></h3>
<ul>
<li class="">Local learning and experimentation with Kubernetes basics</li>
<li class="">Developers who want to test workloads quickly without provisioning external clusters</li>
<li class="">Teams building containerized applications who want to validate deployments before pushing to shared clusters</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="minikube">Minikube<a href="#minikube" class="hash-link" aria-label="Direct link to Minikube" title="Direct link to Minikube" translate="no">​</a></h2>
<p>Minikube is a popular tool that creates a lightweight Kubernetes cluster locally. Unlike Docker Desktop, Minikube is specifically designed for Kubernetes experimentation and learning. It can run a single-node cluster inside a virtual machine or container on a local machine using drivers such as VirtualBox, Docker, or KVM. Minikube provides more flexibility than Docker Desktop because it exposes a broader range of Kubernetes features and allows customization of the cluster setup.</p>
<p>Minikube also supports multiple Kubernetes versions, add-ons (such as Ingress controllers, metrics server, or dashboard), and even multi-node configurations for testing scenarios that need to mimic real production topologies. It provides a CLI tool (<code>minikube</code>) that makes managing the cluster very straightforward, such as starting, stopping, deleting, or enabling features.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros-1">Pros<a href="#pros-1" class="hash-link" aria-label="Direct link to Pros" title="Direct link to Pros" translate="no">​</a></h3>
<ul>
<li class="">Lightweight, fast to set up, and widely used for learning and local development</li>
<li class="">Provides support for many Kubernetes features, including networking and storage add-ons</li>
<li class="">Flexible in terms of drivers (Docker, VirtualBox, KVM, etc.) and cluster versions</li>
<li class="">Can run multiple profiles (separate clusters) on the same machine</li>
<li class="">Supports multi-node mode for testing distributed scenarios</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cons-1">Cons<a href="#cons-1" class="hash-link" aria-label="Direct link to Cons" title="Direct link to Cons" translate="no">​</a></h3>
<ul>
<li class="">Still primarily for local development, not intended for production</li>
<li class="">Performance can be slower depending on the driver (especially VM-based ones)</li>
<li class="">Limited ability to replicate the scale and complexity of large production systems</li>
<li class="">Managing multiple nodes locally can consume significant system resources</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases-1">Use cases<a href="#use-cases-1" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" translate="no">​</a></h3>
<ul>
<li class="">Learning Kubernetes concepts and commands in a sandbox environment</li>
<li class="">Local testing of applications that require more Kubernetes features than Docker Desktop provides</li>
<li class="">Simulating multi-node setups for educational or testing purposes</li>
<li class="">Running integration tests for containerized workloads before moving to staging or cloud environments</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubeadm">Kubeadm<a href="#kubeadm" class="hash-link" aria-label="Direct link to Kubeadm" title="Direct link to Kubeadm" translate="no">​</a></h2>
<p>Kubeadm is a tool that helps bootstrap Kubernetes clusters on virtual machines or physical servers. Unlike Docker Desktop or Minikube, which abstract away the complexity of cluster setup, kubeadm exposes the underlying mechanics of setting up the control plane and worker nodes. It does not provision infrastructure but provides the commands and steps to configure a fully functional cluster once the machines are ready.</p>
<p>This approach is closer to production because it mirrors how clusters are managed in real-world environments. With kubeadm, we can control cluster configuration, networking, and component versions in a more granular way. However, it requires us to manage the lifecycle of nodes, networking, and upgrades manually.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros-2">Pros<a href="#pros-2" class="hash-link" aria-label="Direct link to Pros" title="Direct link to Pros" translate="no">​</a></h3>
<ul>
<li class="">Provides fine-grained control over how the cluster is set up</li>
<li class="">Suitable for both learning and running production if managed properly</li>
<li class="">Flexible and works across cloud providers, VMs, or bare-metal servers</li>
<li class="">A good way to understand Kubernetes internals and administration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cons-2">Cons<a href="#cons-2" class="hash-link" aria-label="Direct link to Cons" title="Direct link to Cons" translate="no">​</a></h3>
<ul>
<li class="">Requires more operational knowledge than managed services or local tools</li>
<li class="">Networking and node lifecycle must be handled manually</li>
<li class="">Upgrades, patches, and scaling require dedicated effort</li>
<li class="">Not ideal for beginners or developers who only need lightweight clusters</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases-2">Use cases<a href="#use-cases-2" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" translate="no">​</a></h3>
<ul>
<li class="">On-premises Kubernetes clusters</li>
<li class="">Learning cluster administration at a deeper level</li>
<li class="">Testing custom networking or runtime configurations</li>
<li class="">Production clusters where organizations prefer not to rely on cloud-managed services</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon-elastic-kubernetes-service-eks">Amazon Elastic Kubernetes Service (EKS)<a href="#amazon-elastic-kubernetes-service-eks" class="hash-link" aria-label="Direct link to Amazon Elastic Kubernetes Service (EKS)" title="Direct link to Amazon Elastic Kubernetes Service (EKS)" translate="no">​</a></h2>
<p>EKS is a managed Kubernetes service provided by AWS. AWS manages the control plane, ensuring high availability, scalability, and automatic upgrades, while we are responsible for managing worker nodes (either on EC2 or using AWS Fargate).</p>
<p>EKS integrates deeply with AWS services such as IAM for authentication, CloudWatch for monitoring, and Elastic Load Balancers for ingress. This makes it a strong choice for teams already invested in AWS infrastructure.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros-3">Pros<a href="#pros-3" class="hash-link" aria-label="Direct link to Pros" title="Direct link to Pros" translate="no">​</a></h3>
<ul>
<li class="">Fully managed and highly available control plane</li>
<li class="">Tight integration with AWS services for security, monitoring, and networking</li>
<li class="">Scalable to large workloads with minimal manual intervention</li>
<li class="">Provides options for running nodes on EC2 or serverless with Fargate</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cons-3">Cons<a href="#cons-3" class="hash-link" aria-label="Direct link to Cons" title="Direct link to Cons" translate="no">​</a></h3>
<ul>
<li class="">Can become costly, especially with large-scale workloads</li>
<li class="">Networking and IAM configuration can be complex</li>
<li class="">Vendor lock-in with AWS ecosystem</li>
<li class="">Worker node management is still partly our responsibility unless using Fargate</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases-3">Use cases<a href="#use-cases-3" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" translate="no">​</a></h3>
<ul>
<li class="">Large-scale production workloads on AWS</li>
<li class="">Teams requiring strong integration with AWS infrastructure</li>
<li class="">Applications needing compliance, reliability, and enterprise-level support</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="azure-kubernetes-service-aks">Azure Kubernetes Service (AKS)<a href="#azure-kubernetes-service-aks" class="hash-link" aria-label="Direct link to Azure Kubernetes Service (AKS)" title="Direct link to Azure Kubernetes Service (AKS)" translate="no">​</a></h2>
<p>AKS is Microsoft Azure’s managed Kubernetes service. Like EKS, Azure manages the control plane, while worker nodes are deployed using Azure VMs or VM Scale Sets.</p>
<p>AKS is tightly integrated with Azure services such as Active Directory for identity management, Azure Monitor for observability, and Azure Load Balancer for traffic handling. It also has the advantage of a free control plane, which reduces costs compared to some alternatives.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros-4">Pros<a href="#pros-4" class="hash-link" aria-label="Direct link to Pros" title="Direct link to Pros" translate="no">​</a></h3>
<ul>
<li class="">Fully managed control plane with automated upgrades and patches</li>
<li class="">Free control plane, only pay for worker nodes</li>
<li class="">Easy integration with Azure’s identity and monitoring services</li>
<li class="">Autoscaling capabilities for both nodes and pods</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cons-4">Cons<a href="#cons-4" class="hash-link" aria-label="Direct link to Cons" title="Direct link to Cons" translate="no">​</a></h3>
<ul>
<li class="">Vendor lock-in within the Azure ecosystem</li>
<li class="">Some advanced Kubernetes features may take time to appear compared to upstream releases</li>
<li class="">Cluster management flexibility is limited compared to kubeadm setups</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases-4">Use cases<a href="#use-cases-4" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" translate="no">​</a></h3>
<ul>
<li class="">Production workloads for organizations using Azure</li>
<li class="">Enterprises needing integration with Microsoft services and tools</li>
<li class="">Teams seeking cost efficiency in managed clusters</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="google-kubernetes-engine-gke">Google Kubernetes Engine (GKE)<a href="#google-kubernetes-engine-gke" class="hash-link" aria-label="Direct link to Google Kubernetes Engine (GKE)" title="Direct link to Google Kubernetes Engine (GKE)" translate="no">​</a></h2>
<p>GKE is Google Cloud’s managed Kubernetes platform and one of the most mature offerings, given Google’s role in creating Kubernetes. It offers a highly reliable control plane, early access to new Kubernetes features, and options for both standard clusters and autopilot clusters where nodes are fully managed by Google.</p>
<p>GKE integrates well with Google’s ecosystem, including Stackdriver for logging, Cloud Load Balancing, and advanced networking features.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros-5">Pros<a href="#pros-5" class="hash-link" aria-label="Direct link to Pros" title="Direct link to Pros" translate="no">​</a></h3>
<ul>
<li class="">Mature and feature-rich managed platform</li>
<li class="">Early access to Kubernetes features from upstream development</li>
<li class="">Options for standard mode (more control) or autopilot mode (fully managed)</li>
<li class="">Highly reliable, scalable, and optimized for Google Cloud infrastructure</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cons-5">Cons<a href="#cons-5" class="hash-link" aria-label="Direct link to Cons" title="Direct link to Cons" translate="no">​</a></h3>
<ul>
<li class="">Costs can be high compared to self-managed or smaller setups</li>
<li class="">Vendor lock-in within Google Cloud</li>
<li class="">Multi-cloud or hybrid use cases require additional complexity</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases-5">Use cases<a href="#use-cases-5" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" translate="no">​</a></h3>
<ul>
<li class="">Production workloads requiring advanced Kubernetes features</li>
<li class="">Organizations adopting a Kubernetes-first strategy</li>
<li class="">Teams leveraging Google’s AI/ML or networking ecosystem</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/imdeepmind/imdeepmind.github.io/blob/main/docs/containers/kubernetes/platforms.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-09-14T11:52:33.000Z" itemprop="dateModified">Sep 14, 2025</time></b> by <b>Abhishek Chatterjee</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/containers/kubernetes/cri"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Container Runtime Interface</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/containers/kubernetes/pods"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pods</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#docker-desktop-with-kubernetes-enabled" class="table-of-contents__link toc-highlight">Docker Desktop with Kubernetes enabled</a><ul><li><a href="#pros" class="table-of-contents__link toc-highlight">Pros</a></li><li><a href="#cons" class="table-of-contents__link toc-highlight">Cons</a></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use cases</a></li></ul></li><li><a href="#minikube" class="table-of-contents__link toc-highlight">Minikube</a><ul><li><a href="#pros-1" class="table-of-contents__link toc-highlight">Pros</a></li><li><a href="#cons-1" class="table-of-contents__link toc-highlight">Cons</a></li><li><a href="#use-cases-1" class="table-of-contents__link toc-highlight">Use cases</a></li></ul></li><li><a href="#kubeadm" class="table-of-contents__link toc-highlight">Kubeadm</a><ul><li><a href="#pros-2" class="table-of-contents__link toc-highlight">Pros</a></li><li><a href="#cons-2" class="table-of-contents__link toc-highlight">Cons</a></li><li><a href="#use-cases-2" class="table-of-contents__link toc-highlight">Use cases</a></li></ul></li><li><a href="#amazon-elastic-kubernetes-service-eks" class="table-of-contents__link toc-highlight">Amazon Elastic Kubernetes Service (EKS)</a><ul><li><a href="#pros-3" class="table-of-contents__link toc-highlight">Pros</a></li><li><a href="#cons-3" class="table-of-contents__link toc-highlight">Cons</a></li><li><a href="#use-cases-3" class="table-of-contents__link toc-highlight">Use cases</a></li></ul></li><li><a href="#azure-kubernetes-service-aks" class="table-of-contents__link toc-highlight">Azure Kubernetes Service (AKS)</a><ul><li><a href="#pros-4" class="table-of-contents__link toc-highlight">Pros</a></li><li><a href="#cons-4" class="table-of-contents__link toc-highlight">Cons</a></li><li><a href="#use-cases-4" class="table-of-contents__link toc-highlight">Use cases</a></li></ul></li><li><a href="#google-kubernetes-engine-gke" class="table-of-contents__link toc-highlight">Google Kubernetes Engine (GKE)</a><ul><li><a href="#pros-5" class="table-of-contents__link toc-highlight">Pros</a></li><li><a href="#cons-5" class="table-of-contents__link toc-highlight">Cons</a></li><li><a href="#use-cases-5" class="table-of-contents__link toc-highlight">Use cases</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://profile.fyi/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profile.fyi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Abhishek Chatterjee. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>