<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-databases/database-engineering/cursor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cursors | imdeepmind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://imdeepmind.com/docs/databases/database-engineering/cursor"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cursors | imdeepmind"><meta data-rh="true" name="description" content="A cursor in database management systems (DBMS) is a database object used to retrieve, manipulate, and traverse rows of a result set returned by a query. It acts as a pointer that allows the application to iterate over a set of records one at a time. Cursors are particularly useful when dealing with large datasets or when you need to perform row-by-row operations (like updates or complex calculations) that cannot be achieved in a single SQL query."><meta data-rh="true" property="og:description" content="A cursor in database management systems (DBMS) is a database object used to retrieve, manipulate, and traverse rows of a result set returned by a query. It acts as a pointer that allows the application to iterate over a set of records one at a time. Cursors are particularly useful when dealing with large datasets or when you need to perform row-by-row operations (like updates or complex calculations) that cannot be achieved in a single SQL query."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://imdeepmind.com/docs/databases/database-engineering/cursor"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-engineering/cursor" hreflang="en"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-engineering/cursor" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cursors","item":"https://imdeepmind.com/docs/databases/database-engineering/cursor"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="imdeepmind RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="imdeepmind Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K8QYYPXTLR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K8QYYPXTLR",{anonymize_ip:!0})</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.cc033b55.css">
<script src="/assets/js/runtime~main.f74c706b.js" defer="defer"></script>
<script src="/assets/js/main.d21462cb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">abhishek chatterjee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/blog">Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rocket<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://gallery.imdepemind.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Gallery<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/programming/introduction"><span title="Programming" class="categoryLinkLabel_W154">Programming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frameworks-libraries/introduction"><span title="Framework and Libraries" class="categoryLinkLabel_W154">Framework and Libraries</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-structure-and-algorithms/introduction"><span title="Data Structure and Algorithms" class="categoryLinkLabel_W154">Data Structure and Algorithms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operating-systems/introduction"><span title="Operating Systems" class="categoryLinkLabel_W154">Operating Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/networking/introduction"><span title="Networking" class="categoryLinkLabel_W154">Networking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/databases/introduction"><span title="Databases" class="categoryLinkLabel_W154">Databases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/introduction"><span title="Introduction to Databases" class="linkLabel_WmDU">Introduction to Databases</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/databases/sql/introduction"><span title="SQL" class="categoryLinkLabel_W154">SQL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/databases/database-engineering/introduction"><span title="Database Engineering" class="categoryLinkLabel_W154">Database Engineering</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/pooling"><span title="Connection Pooling" class="linkLabel_WmDU">Connection Pooling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/transactions"><span title="Transactions" class="linkLabel_WmDU">Transactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/acid"><span title="ACID" class="linkLabel_WmDU">ACID</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/locks"><span title="Database Locking" class="linkLabel_WmDU">Database Locking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/indexes"><span title="Indexes" class="linkLabel_WmDU">Indexes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/query-optimization"><span title="Query Optimization" class="linkLabel_WmDU">Query Optimization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/partitioning"><span title="Partitioning" class="linkLabel_WmDU">Partitioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/sharding"><span title="Sharding" class="linkLabel_WmDU">Sharding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/replication"><span title="Replication" class="linkLabel_WmDU">Replication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/databases/database-engineering/cursor"><span title="Cursors" class="linkLabel_WmDU">Cursors</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/databases/database-systems/introduction"><span title="Database Systems" class="categoryLinkLabel_W154">Database Systems</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/containers/introduction"><span title="Containers" class="categoryLinkLabel_W154">Containers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/system-design/introduction"><span title="System Design" class="categoryLinkLabel_W154">System Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/version-control/introduction"><span title="Version Control" class="categoryLinkLabel_W154">Version Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cloud/aws/aurora"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design-patterns/introduction"><span title="Design Patterns" class="categoryLinkLabel_W154">Design Patterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ml/introduction"><span title="Machine Learning" class="categoryLinkLabel_W154">Machine Learning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/other/regex"><span title="Other" class="categoryLinkLabel_W154">Other</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Databases</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Database Engineering</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cursors</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cursors</h1></header>
<p>A <strong>cursor</strong> in database management systems (DBMS) is a database object used to retrieve, manipulate, and traverse rows of a result set returned by a query. It acts as a pointer that allows the application to iterate over a set of records one at a time. Cursors are particularly useful when dealing with large datasets or when you need to perform row-by-row operations (like updates or complex calculations) that cannot be achieved in a single SQL query.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-cursors">Types of Cursors<a href="#types-of-cursors" class="hash-link" aria-label="Direct link to Types of Cursors" title="Direct link to Types of Cursors" translate="no">​</a></h2>
<p>Cursors are primarily classified based on their <strong>scope</strong> (how they handle result sets) and their <strong>behavior</strong> (how they interact with the data).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implicit-cursors">Implicit Cursors<a href="#implicit-cursors" class="hash-link" aria-label="Direct link to Implicit Cursors" title="Direct link to Implicit Cursors" translate="no">​</a></h3>
<ul>
<li class="">These are automatically created by the DBMS when an SQL statement is executed that returns a result.</li>
<li class="">The database system internally manages these cursors, so users do not explicitly declare or open them.</li>
<li class="">Example: In SQL, a <code>SELECT</code> query without explicitly defining a cursor results in an implicit cursor being used by the DBMS.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="explicit-cursors">Explicit Cursors<a href="#explicit-cursors" class="hash-link" aria-label="Direct link to Explicit Cursors" title="Direct link to Explicit Cursors" translate="no">​</a></h3>
<ul>
<li class="">These cursors are defined and controlled explicitly by the user.</li>
<li class="">Users declare, open, fetch, and close them, offering full control over the query execution process.</li>
<li class="">Explicit cursors are typically used when the result set is large or when complex, row-by-row operations are needed.</li>
<li class=""><strong>Examples</strong>: <code>DECLARE CURSOR</code> in SQL (used in databases like PostgreSQL, Oracle).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-cursors-based-on-behavior">Types of Cursors Based on Behavior<a href="#types-of-cursors-based-on-behavior" class="hash-link" aria-label="Direct link to Types of Cursors Based on Behavior" title="Direct link to Types of Cursors Based on Behavior" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="static-cursor">Static Cursor<a href="#static-cursor" class="hash-link" aria-label="Direct link to Static Cursor" title="Direct link to Static Cursor" translate="no">​</a></h3>
<ul>
<li class="">A static cursor makes a snapshot of the result set when it is opened and does not reflect changes made to the data after the cursor is opened.</li>
<li class=""><strong>Use case</strong>: Ideal for reporting scenarios where the data doesn&#x27;t change during the operation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamic-cursor">Dynamic Cursor<a href="#dynamic-cursor" class="hash-link" aria-label="Direct link to Dynamic Cursor" title="Direct link to Dynamic Cursor" translate="no">​</a></h3>
<ul>
<li class="">A dynamic cursor reflects changes to the underlying data during cursor operations, such as insertions, deletions, or updates.</li>
<li class=""><strong>Use case</strong>: Useful in real-time applications where data may change while the cursor is in use.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forward-only-cursor">Forward-Only Cursor<a href="#forward-only-cursor" class="hash-link" aria-label="Direct link to Forward-Only Cursor" title="Direct link to Forward-Only Cursor" translate="no">​</a></h3>
<ul>
<li class="">This type of cursor only allows moving forward through the result set, and once a row is fetched, it cannot be retrieved again.</li>
<li class=""><strong>Use case</strong>: Often used when data is being processed sequentially.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scroll-cursor">Scroll Cursor<a href="#scroll-cursor" class="hash-link" aria-label="Direct link to Scroll Cursor" title="Direct link to Scroll Cursor" translate="no">​</a></h3>
<ul>
<li class="">A scroll cursor allows movement both forward and backward through the result set.</li>
<li class=""><strong>Use case</strong>: Useful when you need random access to rows and may need to navigate in both directions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-only-cursor">Read-Only Cursor<a href="#read-only-cursor" class="hash-link" aria-label="Direct link to Read-Only Cursor" title="Direct link to Read-Only Cursor" translate="no">​</a></h3>
<ul>
<li class="">A read-only cursor allows only retrieval of data and not any modifications.</li>
<li class=""><strong>Use case</strong>: Used when you only need to display data, not alter it.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="updatable-cursor">Updatable Cursor<a href="#updatable-cursor" class="hash-link" aria-label="Direct link to Updatable Cursor" title="Direct link to Updatable Cursor" translate="no">​</a></h3>
<ul>
<li class="">An updatable cursor allows for both retrieving and modifying data.</li>
<li class=""><strong>Use case</strong>: Used when you need to process rows and possibly update the underlying database.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursors-based-on-location-server-vs-client">Cursors Based on Location (Server vs Client)<a href="#cursors-based-on-location-server-vs-client" class="hash-link" aria-label="Direct link to Cursors Based on Location (Server vs Client)" title="Direct link to Cursors Based on Location (Server vs Client)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-cursor">Server Cursor<a href="#server-cursor" class="hash-link" aria-label="Direct link to Server Cursor" title="Direct link to Server Cursor" translate="no">​</a></h3>
<ul>
<li class="">
<p>The cursor is managed and stored on the database server.</p>
</li>
<li class="">
<p>The server handles the cursor’s life cycle, including opening, fetching, and closing.</p>
</li>
<li class="">
<p><strong>Advantages</strong>:</p>
<ul>
<li class="">Reduces network traffic as the database server processes the data and only sends required rows to the client.</li>
<li class="">More efficient for large datasets because the client only fetches the data as needed.</li>
</ul>
</li>
<li class="">
<p><strong>Disadvantages</strong>:</p>
<ul>
<li class="">Can put a load on the database server, especially for long-running queries.</li>
</ul>
</li>
<li class="">
<p><strong>Examples</strong>: In databases like Oracle or SQL Server, the server handles the cursor in the back-end, and clients fetch rows from it.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-cursor">Client Cursor<a href="#client-cursor" class="hash-link" aria-label="Direct link to Client Cursor" title="Direct link to Client Cursor" translate="no">​</a></h3>
<ul>
<li class="">
<p>The cursor is managed on the client-side, with the client application handling the cursor’s lifecycle.</p>
</li>
<li class="">
<p>This involves fetching the entire result set from the server into memory, after which the application iterates over the rows locally.</p>
</li>
<li class="">
<p><strong>Advantages</strong>:</p>
<ul>
<li class="">Reduces load on the database server as it does not have to manage the cursor.</li>
<li class="">Better control over the result set on the client-side.</li>
</ul>
</li>
<li class="">
<p><strong>Disadvantages</strong>:</p>
<ul>
<li class="">High memory consumption as the entire result set must be transferred and stored locally.</li>
<li class="">Slower performance with large datasets due to the transfer of all rows to the client.</li>
</ul>
</li>
<li class="">
<p><strong>Examples</strong>: When using ODBC (Open Database Connectivity) or JDBC (Java Database Connectivity) in a client-server environment.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursor-life-cycle">Cursor Life Cycle<a href="#cursor-life-cycle" class="hash-link" aria-label="Direct link to Cursor Life Cycle" title="Direct link to Cursor Life Cycle" translate="no">​</a></h2>
<p>The life cycle of a cursor involves several stages:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="declare">Declare<a href="#declare" class="hash-link" aria-label="Direct link to Declare" title="Direct link to Declare" translate="no">​</a></h3>
<ul>
<li class="">A cursor is declared with a SQL query that defines the result set. This step does not execute the query but simply prepares it for use.</li>
<li class="">Example (in SQL):<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">DECLARE</span><span class="token plain"> cursor_name </span><span class="token keyword" style="color:#00009f">CURSOR</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FOR</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> column1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> column2 </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">table</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="open">Open<a href="#open" class="hash-link" aria-label="Direct link to Open" title="Direct link to Open" translate="no">​</a></h3>
<ul>
<li class="">The cursor is opened, executing the associated query and allocating resources. This step positions the cursor before the first row of the result set.</li>
<li class="">Example:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">OPEN</span><span class="token plain"> cursor_name</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fetch">Fetch<a href="#fetch" class="hash-link" aria-label="Direct link to Fetch" title="Direct link to Fetch" translate="no">​</a></h3>
<ul>
<li class="">The <code>FETCH</code> operation retrieves one or more rows from the result set. After each fetch, the cursor moves to the next row.</li>
<li class="">Example:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">FETCH</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">NEXT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> cursor_name </span><span class="token keyword" style="color:#00009f">INTO</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">@variable1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">@variable2</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="close">Close<a href="#close" class="hash-link" aria-label="Direct link to Close" title="Direct link to Close" translate="no">​</a></h3>
<ul>
<li class="">After all required operations are completed, the cursor is closed, releasing any associated resources.</li>
<li class="">Example:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CLOSE</span><span class="token plain"> cursor_name</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deallocate">Deallocate<a href="#deallocate" class="hash-link" aria-label="Direct link to Deallocate" title="Direct link to Deallocate" translate="no">​</a></h3>
<ul>
<li class="">Optionally, after the cursor is closed, the cursor is deallocated to remove it from memory.</li>
<li class="">Example:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">DEALLOCATE</span><span class="token plain"> cursor_name</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases-for-cursors">Use Cases for Cursors<a href="#use-cases-for-cursors" class="hash-link" aria-label="Direct link to Use Cases for Cursors" title="Direct link to Use Cases for Cursors" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="row-by-row-processing">Row-by-Row Processing<a href="#row-by-row-processing" class="hash-link" aria-label="Direct link to Row-by-Row Processing" title="Direct link to Row-by-Row Processing" translate="no">​</a></h3>
<ul>
<li class="">When you need to process each row of a result set individually, such as calculating values or performing complex transformations.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-migration">Data Migration<a href="#data-migration" class="hash-link" aria-label="Direct link to Data Migration" title="Direct link to Data Migration" translate="no">​</a></h3>
<ul>
<li class="">Moving data from one database or table to another, where row-by-row processing is required, such as when transforming data during the migration.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="batch-processing">Batch Processing<a href="#batch-processing" class="hash-link" aria-label="Direct link to Batch Processing" title="Direct link to Batch Processing" translate="no">​</a></h3>
<ul>
<li class="">Performing batch updates or complex operations where each row needs to be processed sequentially.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reporting">Reporting<a href="#reporting" class="hash-link" aria-label="Direct link to Reporting" title="Direct link to Reporting" translate="no">​</a></h3>
<ul>
<li class="">Generating reports that require complex calculations or aggregations on each row in the result set.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complex-data-manipulations">Complex Data Manipulations<a href="#complex-data-manipulations" class="hash-link" aria-label="Direct link to Complex Data Manipulations" title="Direct link to Complex Data Manipulations" translate="no">​</a></h3>
<ul>
<li class="">For operations like auditing, where you need to check or modify data based on certain conditions on a row-by-row basis.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros-and-cons-of-using-cursors">Pros and Cons of Using Cursors<a href="#pros-and-cons-of-using-cursors" class="hash-link" aria-label="Direct link to Pros and Cons of Using Cursors" title="Direct link to Pros and Cons of Using Cursors" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros">Pros<a href="#pros" class="hash-link" aria-label="Direct link to Pros" title="Direct link to Pros" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Fine-Grained Control</strong>:</p>
<ul>
<li class="">Cursors provide full control over the retrieval and manipulation of each row, useful for complex operations that cannot be performed in a single SQL query.</li>
</ul>
</li>
<li class="">
<p><strong>Flexibility</strong>:</p>
<ul>
<li class="">They allow for operations like updates or inserts to be performed one row at a time, making it easier to manage large datasets or perform custom logic on each row.</li>
</ul>
</li>
<li class="">
<p><strong>Error Handling</strong>:</p>
<ul>
<li class="">Cursors allow for more detailed error handling, as the application can control the process and manage issues one row at a time.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cons">Cons<a href="#cons" class="hash-link" aria-label="Direct link to Cons" title="Direct link to Cons" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Performance Overhead</strong>:</p>
<ul>
<li class="">Cursors can be slower than set-based operations. Fetching data row by row is inefficient for large datasets compared to operations that return results in bulk.</li>
</ul>
</li>
<li class="">
<p><strong>Resource Intensive</strong>:</p>
<ul>
<li class="">Cursors consume significant memory, especially on the server-side (in the case of server cursors). Each open cursor uses resources, and if not properly closed, they can lead to resource leaks.</li>
</ul>
</li>
<li class="">
<p><strong>Complexity</strong>:</p>
<ul>
<li class="">Using cursors introduces additional complexity in managing their lifecycle (open, fetch, close, deallocate), which can lead to code maintenance challenges.</li>
</ul>
</li>
<li class="">
<p><strong>Potential for Deadlocks</strong>:</p>
<ul>
<li class="">Long-running cursors, especially those with large result sets, can hold locks on database resources for extended periods, increasing the risk of deadlocks.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/imdeepmind/imdeepmind.github.io/blob/main/docs/databases/database-engineering/cursor.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-12-30T11:27:47.000Z" itemprop="dateModified">Dec 30, 2024</time></b> by <b>Abhishek Chatterjee</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/databases/database-engineering/replication"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Replication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/databases/database-systems/introduction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#types-of-cursors" class="table-of-contents__link toc-highlight">Types of Cursors</a><ul><li><a href="#implicit-cursors" class="table-of-contents__link toc-highlight">Implicit Cursors</a></li><li><a href="#explicit-cursors" class="table-of-contents__link toc-highlight">Explicit Cursors</a></li></ul></li><li><a href="#types-of-cursors-based-on-behavior" class="table-of-contents__link toc-highlight">Types of Cursors Based on Behavior</a><ul><li><a href="#static-cursor" class="table-of-contents__link toc-highlight">Static Cursor</a></li><li><a href="#dynamic-cursor" class="table-of-contents__link toc-highlight">Dynamic Cursor</a></li><li><a href="#forward-only-cursor" class="table-of-contents__link toc-highlight">Forward-Only Cursor</a></li><li><a href="#scroll-cursor" class="table-of-contents__link toc-highlight">Scroll Cursor</a></li><li><a href="#read-only-cursor" class="table-of-contents__link toc-highlight">Read-Only Cursor</a></li><li><a href="#updatable-cursor" class="table-of-contents__link toc-highlight">Updatable Cursor</a></li></ul></li><li><a href="#cursors-based-on-location-server-vs-client" class="table-of-contents__link toc-highlight">Cursors Based on Location (Server vs Client)</a><ul><li><a href="#server-cursor" class="table-of-contents__link toc-highlight">Server Cursor</a></li><li><a href="#client-cursor" class="table-of-contents__link toc-highlight">Client Cursor</a></li></ul></li><li><a href="#cursor-life-cycle" class="table-of-contents__link toc-highlight">Cursor Life Cycle</a><ul><li><a href="#declare" class="table-of-contents__link toc-highlight">Declare</a></li><li><a href="#open" class="table-of-contents__link toc-highlight">Open</a></li><li><a href="#fetch" class="table-of-contents__link toc-highlight">Fetch</a></li><li><a href="#close" class="table-of-contents__link toc-highlight">Close</a></li><li><a href="#deallocate" class="table-of-contents__link toc-highlight">Deallocate</a></li></ul></li><li><a href="#use-cases-for-cursors" class="table-of-contents__link toc-highlight">Use Cases for Cursors</a><ul><li><a href="#row-by-row-processing" class="table-of-contents__link toc-highlight">Row-by-Row Processing</a></li><li><a href="#data-migration" class="table-of-contents__link toc-highlight">Data Migration</a></li><li><a href="#batch-processing" class="table-of-contents__link toc-highlight">Batch Processing</a></li><li><a href="#reporting" class="table-of-contents__link toc-highlight">Reporting</a></li><li><a href="#complex-data-manipulations" class="table-of-contents__link toc-highlight">Complex Data Manipulations</a></li></ul></li><li><a href="#pros-and-cons-of-using-cursors" class="table-of-contents__link toc-highlight">Pros and Cons of Using Cursors</a><ul><li><a href="#pros" class="table-of-contents__link toc-highlight">Pros</a></li><li><a href="#cons" class="table-of-contents__link toc-highlight">Cons</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://profile.fyi/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profile.fyi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Abhishek Chatterjee. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>