<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-networking/protocols/layer-7/ssh" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SSH | imdeepmind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://imdeepmind.com/docs/networking/protocols/layer-7/ssh"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SSH | imdeepmind"><meta data-rh="true" name="description" content="SSH (Secure Shell) is a cryptographic network protocol used to securely access remote systems over an unsecured network. It ensures confidentiality, integrity, and authentication for data communication between a client and a server. SSH is widely used for remote login, file transfers, and secure command execution."><meta data-rh="true" property="og:description" content="SSH (Secure Shell) is a cryptographic network protocol used to securely access remote systems over an unsecured network. It ensures confidentiality, integrity, and authentication for data communication between a client and a server. SSH is widely used for remote login, file transfers, and secure command execution."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://imdeepmind.com/docs/networking/protocols/layer-7/ssh"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/networking/protocols/layer-7/ssh" hreflang="en"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/networking/protocols/layer-7/ssh" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SSH","item":"https://imdeepmind.com/docs/networking/protocols/layer-7/ssh"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.f7a477ae.css">
<script src="/assets/js/runtime~main.6fbbd4ce.js" defer="defer"></script>
<script src="/assets/js/main.5570eb47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">abhishek chatterjee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rocket<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blogs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/programming/introduction">Programming</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frameworks-libraries/introduction">Framework and Libraries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-structure-and-algorithms/introduction">Data Structure and Algorithms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operating-systems/introduction">Operating Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/networking/introduction">Networking</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/networking/protocols/client-server-architecture">Protocols</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/protocols/client-server-architecture">Client-Server Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/protocols/osi-model">OSI Model</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/networking/protocols/layer-7/http">Layer 7: Application</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/protocols/layer-7/http">HTTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/protocols/layer-7/dns">DNS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/protocols/layer-7/smtp">SMTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/networking/protocols/layer-7/ssh">SSH</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/protocols/layer-7/rpc">RPC and gRPC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/protocols/layer-7/ftp">FTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/protocols/layer-7/mqtt-amqp">MQTT and AMQP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/protocols/layer-7/rest">RESTful</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/protocols/layer-7/webrtc">WebRTC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/networking/protocols/layer-7/websocket">WebSocket</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/networking/protocols/layer-6/tls">Layer 6: Presentation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/networking/protocols/layer-4/tcp">Layer 4: Transport</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/networking/protocols/layer-3/internet-protocol">Layer 3: Network</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/networking/protocols/layer-2/arp">Layer 2: Data Link</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/networking/protocols/extra/cdn">Extra</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/networking/communication-design-patterns/request-response">Communication Design Patterns</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/databases/introduction">Databases</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/system-design/introduction">System Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/version-control/introduction">Version Control</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cloud/aws/aurora">Cloud</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design-patterns/introduction">Design Patterns</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ml/introduction">Machine Learning</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/other/regex">Other</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Networking</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Protocols</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Layer 7: Application</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SSH</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SSH</h1></header>
<p>SSH (Secure Shell) is a cryptographic network protocol used to securely access remote systems over an unsecured network. It ensures <strong>confidentiality</strong>, <strong>integrity</strong>, and <strong>authentication</strong> for data communication between a client and a server. SSH is widely used for remote login, file transfers, and secure command execution.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-ssh">Key Features of SSH<a href="#key-features-of-ssh" class="hash-link" aria-label="Direct link to Key Features of SSH" title="Direct link to Key Features of SSH">​</a></h2>
<ol>
<li><strong>Encryption</strong>: Ensures that the communication between the client and server is encrypted, preventing eavesdropping.</li>
<li><strong>Authentication</strong>: Verifies the identity of the client and the server.</li>
<li><strong>Data Integrity</strong>: Ensures that the data transmitted is not tampered with during transit.</li>
<li><strong>Port Forwarding</strong>: Supports tunneling other protocols through SSH.</li>
<li><strong>File Transfer</strong>: Provides secure file transfer mechanisms (e.g., SCP, SFTP).</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-ssh-works">How SSH Works<a href="#how-ssh-works" class="hash-link" aria-label="Direct link to How SSH Works" title="Direct link to How SSH Works">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-components-of-ssh">Key Components of SSH<a href="#key-components-of-ssh" class="hash-link" aria-label="Direct link to Key Components of SSH" title="Direct link to Key Components of SSH">​</a></h3>
<ul>
<li><strong>Client</strong>: The machine initiating the SSH connection.</li>
<li><strong>Server</strong>: The machine hosting the service and listening for incoming SSH connections.</li>
<li><strong>Port</strong>: SSH uses port <strong>22</strong> by default.</li>
<li><strong>Authentication Keys</strong>:<!-- -->
<ul>
<li><strong>Public Key</strong>: Shared with the server for authentication.</li>
<li><strong>Private Key</strong>: Kept secret by the client for decryption.</li>
</ul>
</li>
</ul>
<div class="mermaid-container"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-in-ssh-communication">Steps in SSH Communication<a href="#steps-in-ssh-communication" class="hash-link" aria-label="Direct link to Steps in SSH Communication" title="Direct link to Steps in SSH Communication">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-establishing-the-tcp-connection">Step 1: Establishing the TCP Connection<a href="#step-1-establishing-the-tcp-connection" class="hash-link" aria-label="Direct link to Step 1: Establishing the TCP Connection" title="Direct link to Step 1: Establishing the TCP Connection">​</a></h4>
<ul>
<li>The client sends a request to the SSH server over TCP (default port 22).</li>
<li>The server responds and establishes a connection.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-negotiating-protocol-version">Step 2: Negotiating Protocol Version<a href="#step-2-negotiating-protocol-version" class="hash-link" aria-label="Direct link to Step 2: Negotiating Protocol Version" title="Direct link to Step 2: Negotiating Protocol Version">​</a></h4>
<ul>
<li>The client and server exchange their SSH protocol versions.</li>
<li>The server sends its supported cryptographic algorithms (e.g., encryption, hashing).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-key-exchange">Step 3: Key Exchange<a href="#step-3-key-exchange" class="hash-link" aria-label="Direct link to Step 3: Key Exchange" title="Direct link to Step 3: Key Exchange">​</a></h4>
<p>The <strong>Diffie-Hellman Key Exchange (or similar algorithm)</strong> is used to securely agree on a shared symmetric key for encryption.</p>
<ol>
<li>The client and server exchange public parameters required for the Diffie-Hellman algorithm.</li>
<li>Both sides compute a shared secret key using their private parameters.</li>
<li>The resulting shared secret key is used for symmetric encryption.</li>
</ol>
<div class="mermaid-container"></div>
<p>Here:</p>
<ul>
<li><code>p</code> is a prime number.</li>
<li><code>g</code> is a generator.</li>
<li><code>a</code> and <code>b</code> are private keys of the client and server, respectively.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-server-authentication">Step 4: Server Authentication<a href="#step-4-server-authentication" class="hash-link" aria-label="Direct link to Step 4: Server Authentication" title="Direct link to Step 4: Server Authentication">​</a></h4>
<ul>
<li>The server sends its public key to the client.</li>
<li>The client verifies the server&#x27;s identity by comparing the server&#x27;s public key with its known hosts.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-client-authentication">Step 5: Client Authentication<a href="#step-5-client-authentication" class="hash-link" aria-label="Direct link to Step 5: Client Authentication" title="Direct link to Step 5: Client Authentication">​</a></h4>
<p>The client authenticates itself using one of the following methods:</p>
<ul>
<li><strong>Password-Based Authentication</strong>: The client provides a username and password.</li>
<li><strong>Public Key Authentication</strong>: The client signs a challenge using its private key, and the server verifies it using the client&#x27;s public key.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-secure-communication">Step 6: Secure Communication<a href="#step-6-secure-communication" class="hash-link" aria-label="Direct link to Step 6: Secure Communication" title="Direct link to Step 6: Secure Communication">​</a></h4>
<ul>
<li>Once authentication is successful, a secure, encrypted session is established.</li>
<li>All further communication between the client and server is encrypted using the shared symmetric key.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-authentication-in-ssh">Types of Authentication in SSH<a href="#types-of-authentication-in-ssh" class="hash-link" aria-label="Direct link to Types of Authentication in SSH" title="Direct link to Types of Authentication in SSH">​</a></h3>
<ol>
<li><strong>Password Authentication</strong>:<!-- -->
<ul>
<li>The user enters a password, which is sent securely over the encrypted session.</li>
<li>Simple but less secure than public key authentication.</li>
</ul>
</li>
<li><strong>Public Key Authentication</strong>:<!-- -->
<ul>
<li>The client and server exchange cryptographic keys for authentication.</li>
<li>More secure because it eliminates the need to send passwords over the network.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="encryption-and-security">Encryption and Security<a href="#encryption-and-security" class="hash-link" aria-label="Direct link to Encryption and Security" title="Direct link to Encryption and Security">​</a></h2>
<ul>
<li><strong>Symmetric Encryption</strong>: After the handshake, symmetric encryption (e.g., AES, ChaCha20) is used for faster communication.</li>
<li><strong>HMAC (Hash-based Message Authentication Code)</strong>: Ensures data integrity.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-of-ssh">Advantages of SSH<a href="#advantages-of-ssh" class="hash-link" aria-label="Direct link to Advantages of SSH" title="Direct link to Advantages of SSH">​</a></h2>
<ol>
<li>Strong encryption and authentication.</li>
<li>Protects against man-in-the-middle attacks.</li>
<li>Supports tunneling other protocols.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-ssh-tools">Common SSH Tools<a href="#common-ssh-tools" class="hash-link" aria-label="Direct link to Common SSH Tools" title="Direct link to Common SSH Tools">​</a></h2>
<ol>
<li><strong>OpenSSH</strong>: Widely used SSH implementation.</li>
<li><strong>PuTTY</strong>: A popular SSH client for Windows.</li>
<li><strong>WinSCP</strong>: SSH-based file transfer tool.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/imdeepmind/imdeepmind.github.io/blob/main/docs/networking/protocols/layer-7/ssh.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-07-19T09:03:48.000Z" itemprop="dateModified">Jul 19, 2025</time></b> by <b>Abhishek Chatterjee</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/networking/protocols/layer-7/smtp"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SMTP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/networking/protocols/layer-7/rpc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RPC and gRPC</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-features-of-ssh" class="table-of-contents__link toc-highlight">Key Features of SSH</a></li><li><a href="#how-ssh-works" class="table-of-contents__link toc-highlight">How SSH Works</a><ul><li><a href="#key-components-of-ssh" class="table-of-contents__link toc-highlight">Key Components of SSH</a></li><li><a href="#steps-in-ssh-communication" class="table-of-contents__link toc-highlight">Steps in SSH Communication</a></li><li><a href="#types-of-authentication-in-ssh" class="table-of-contents__link toc-highlight">Types of Authentication in SSH</a></li></ul></li><li><a href="#encryption-and-security" class="table-of-contents__link toc-highlight">Encryption and Security</a></li><li><a href="#advantages-of-ssh" class="table-of-contents__link toc-highlight">Advantages of SSH</a></li><li><a href="#common-ssh-tools" class="table-of-contents__link toc-highlight">Common SSH Tools</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://profile.fyi/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profile.fyi<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Abhishek Chatterjee. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>