<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-design/fundamental-concepts/cap-theorem" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">CAP Theorem | imdeepmind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://imdeepmind.com/docs/system-design/fundamental-concepts/cap-theorem"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CAP Theorem | imdeepmind"><meta data-rh="true" name="description" content="The CAP Theorem, also known as Brewer&#x27;s Theorem, is a fundamental principle in distributed systems. It was introduced by Eric Brewer in 2000 and formally proven by Seth Gilbert and Nancy Lynch in 2002. The theorem states that in a distributed system, it is impossible to simultaneously guarantee all three of the following properties:"><meta data-rh="true" property="og:description" content="The CAP Theorem, also known as Brewer&#x27;s Theorem, is a fundamental principle in distributed systems. It was introduced by Eric Brewer in 2000 and formally proven by Seth Gilbert and Nancy Lynch in 2002. The theorem states that in a distributed system, it is impossible to simultaneously guarantee all three of the following properties:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://imdeepmind.com/docs/system-design/fundamental-concepts/cap-theorem"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/system-design/fundamental-concepts/cap-theorem" hreflang="en"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/system-design/fundamental-concepts/cap-theorem" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CAP Theorem","item":"https://imdeepmind.com/docs/system-design/fundamental-concepts/cap-theorem"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.f7a477ae.css">
<script src="/assets/js/runtime~main.aebcde94.js" defer="defer"></script>
<script src="/assets/js/main.b6e7ffb2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">abhishek chatterjee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rocket<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blogs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/programming/introduction">Programming</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frameworks-libraries/introduction">Framework and Libraries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-structure-and-algorithms/introduction">Data Structure and Algorithms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operating-systems/introduction">Operating Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/networking/introduction">Networking</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/databases/introduction">Databases</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/system-design/introduction">System Design</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/system-design/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/system-design/fundamental-concepts/high-and-low-level-design">Fundamental Concepts</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/system-design/fundamental-concepts/high-and-low-level-design">High and Low Level Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/system-design/fundamental-concepts/cap-theorem">CAP Theorem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/system-design/fundamental-concepts/latency-and-throughput">Latency and Throughput</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/system-design/fundamental-concepts/caching">Caching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/system-design/fundamental-concepts/load-balancer">Distributed Load Balancer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/system-design/fundamental-concepts/proxies">Proxies</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/system-design/distributed-system-communication/mq-vs-ms">Communication in Distributed Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/system-design/containers/introduction">Containers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/system-design/kubernetes/introduction">Kubernetes</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/version-control/introduction">Version Control</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cloud/aws/aurora">Cloud</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design-patterns/introduction">Design Patterns</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/other/regex">Other</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">System Design</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fundamental Concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CAP Theorem</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CAP Theorem</h1></header>
<p>The <strong>CAP Theorem</strong>, also known as Brewer&#x27;s Theorem, is a fundamental principle in distributed systems. It was introduced by Eric Brewer in 2000 and formally proven by Seth Gilbert and Nancy Lynch in 2002. The theorem states that in a distributed system, it is impossible to simultaneously guarantee all three of the following properties:</p>
<ol>
<li><strong>Consistency (C):</strong> Every read receives the most recent write or an error. In other words, all nodes in the system see the same data at the same time.</li>
<li><strong>Availability (A):</strong> Every request (read or write) receives a response, even if some nodes in the system are down.</li>
<li><strong>Partition Tolerance (P):</strong> The system continues to operate despite arbitrary partitioning due to network failures.</li>
</ol>
<p>In the presence of a network partition, a distributed system must choose between <strong>consistency</strong> and <strong>availability</strong>, as achieving both is theoretically impossible.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability">​</a></h2>
<p>Scaling in computing refers to the ability to handle increasing workloads by expanding resources. There are two primary types of scaling: horizontal scaling and vertical scaling. Below is a detailed breakdown of both approaches, including their definitions, benefits, challenges, and use cases.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vertical-scaling">Vertical Scaling<a href="#vertical-scaling" class="hash-link" aria-label="Direct link to Vertical Scaling" title="Direct link to Vertical Scaling">​</a></h3>
<p>Vertical scaling, also known as scaling up, involves adding more resources (e.g., CPU, memory, or storage) to an existing server. Instead of adding more servers, the capacity of a single machine is enhanced.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-characteristics">Key Characteristics<a href="#key-characteristics" class="hash-link" aria-label="Direct link to Key Characteristics" title="Direct link to Key Characteristics">​</a></h4>
<ol>
<li><strong>Resource Augmentation:</strong> Upgrades a single machine with better hardware.</li>
<li><strong>Centralized Architecture:</strong> Focuses on improving the performance of one node.</li>
<li><strong>Easier Management:</strong> Fewer nodes to manage compared to horizontal scaling.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="benefits">Benefits<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits">​</a></h4>
<ol>
<li><strong>Simplified Architecture:</strong> No need for load balancers or distributed systems.</li>
<li><strong>Ease of Implementation:</strong> Easier to upgrade an existing server than to manage a cluster.</li>
<li><strong>Consistency:</strong> Single-node systems do not face distributed consistency issues.</li>
<li><strong>Optimized Resource Utilization:</strong> Makes full use of hardware capabilities.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="challenges">Challenges<a href="#challenges" class="hash-link" aria-label="Direct link to Challenges" title="Direct link to Challenges">​</a></h4>
<ol>
<li><strong>Hardware Limits:</strong> Physical hardware imposes a ceiling on how much you can scale.</li>
<li><strong>Downtime:</strong> Upgrading a server often requires downtime.</li>
<li><strong>Cost:</strong> High-performance servers are more expensive.</li>
<li><strong>Single Point of Failure:</strong> If the server fails, the entire system is affected.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h4>
<ol>
<li><strong>Legacy Systems:</strong> Applications not designed for distributed architecture.</li>
<li><strong>Databases:</strong> High-performance databases that require more memory or CPU.</li>
<li><strong>Enterprise Applications:</strong> Systems with predictable workloads.</li>
<li><strong>Quick Fixes:</strong> Temporary solutions where horizontal scaling is not immediately feasible.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="horizontal-scaling">Horizontal Scaling<a href="#horizontal-scaling" class="hash-link" aria-label="Direct link to Horizontal Scaling" title="Direct link to Horizontal Scaling">​</a></h3>
<p>Horizontal scaling, also known as scaling out, involves adding more machines or nodes to a system. Instead of increasing the power of a single server, additional servers are introduced to distribute the workload.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-characteristics-1">Key Characteristics<a href="#key-characteristics-1" class="hash-link" aria-label="Direct link to Key Characteristics" title="Direct link to Key Characteristics">​</a></h4>
<ol>
<li><strong>Node Addition:</strong> Increases capacity by adding more servers to the cluster.</li>
<li><strong>Redundancy:</strong> Multiple nodes improve fault tolerance.</li>
<li><strong>Distribution:</strong> Requires load balancing to distribute traffic among the nodes.</li>
<li><strong>Decentralized Architecture:</strong> Often associated with distributed systems like microservices.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-1">Benefits<a href="#benefits-1" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits">​</a></h4>
<ol>
<li><strong>Improved Fault Tolerance:</strong> If one server fails, others can take over the workload.</li>
<li><strong>Cost-Effective Scaling:</strong> Commodity hardware can be used instead of investing in high-end servers.</li>
<li><strong>Infinite Scalability:</strong> There is theoretically no limit to how many nodes you can add.</li>
<li><strong>Geographic Distribution:</strong> Nodes can be deployed across different regions for better latency and user experience.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="challenges-1">Challenges<a href="#challenges-1" class="hash-link" aria-label="Direct link to Challenges" title="Direct link to Challenges">​</a></h4>
<ol>
<li><strong>Complexity:</strong> Managing and orchestrating multiple nodes can be complex.</li>
<li><strong>Consistency Issues:</strong> Data consistency can be harder to maintain in distributed databases.</li>
<li><strong>Load Balancing:</strong> Requires robust mechanisms to evenly distribute traffic.</li>
<li><strong>Inter-node Communication:</strong> High latency between nodes can affect performance.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-1">Use Cases<a href="#use-cases-1" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h4>
<ol>
<li><strong>Web Applications:</strong> High-traffic websites like e-commerce platforms.</li>
<li><strong>Cloud Services:</strong> Systems like Amazon Web Services (AWS), Google Cloud Platform (GCP), and Microsoft Azure.</li>
<li><strong>Big Data Systems:</strong> Distributed data processing systems such as Hadoop and Apache Spark.</li>
<li><strong>Content Delivery Networks (CDNs):</strong> Distributing content closer to users for faster delivery.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparison-table">Comparison Table<a href="#comparison-table" class="hash-link" aria-label="Direct link to Comparison Table" title="Direct link to Comparison Table">​</a></h3>
<table><thead><tr><th>Aspect</th><th>Horizontal Scaling</th><th>Vertical Scaling</th></tr></thead><tbody><tr><td><strong>Definition</strong></td><td>Adding more servers to the system.</td><td>Adding more resources to a server.</td></tr><tr><td><strong>Architecture</strong></td><td>Decentralized and distributed.</td><td>Centralized.</td></tr><tr><td><strong>Scalability</strong></td><td>Theoretically infinite.</td><td>Limited by hardware constraints.</td></tr><tr><td><strong>Complexity</strong></td><td>High due to orchestration needs.</td><td>Low, as fewer nodes are involved.</td></tr><tr><td><strong>Fault Tolerance</strong></td><td>High, as failure of one node is manageable.</td><td>Low, as a single point of failure exists.</td></tr><tr><td><strong>Cost</strong></td><td>Incremental cost with commodity hardware.</td><td>High, due to expensive upgrades.</td></tr><tr><td><strong>Implementation Time</strong></td><td>Longer, requires planning and orchestration.</td><td>Faster, as it involves upgrading one machine.</td></tr><tr><td><strong>Use Case Examples</strong></td><td>Web apps, big data, cloud systems.</td><td>Legacy systems, databases, enterprise apps.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choosing-between-horizontal-and-vertical-scaling">Choosing Between Horizontal and Vertical Scaling<a href="#choosing-between-horizontal-and-vertical-scaling" class="hash-link" aria-label="Direct link to Choosing Between Horizontal and Vertical Scaling" title="Direct link to Choosing Between Horizontal and Vertical Scaling">​</a></h3>
<p>The choice between horizontal and vertical scaling depends on various factors:</p>
<ol>
<li>
<p><strong>Workload Characteristics:</strong></p>
<ul>
<li>Horizontal scaling is ideal for unpredictable workloads with spikes.</li>
<li>Vertical scaling works for steady workloads that demand high resource usage.</li>
</ul>
</li>
<li>
<p><strong>Budget:</strong></p>
<ul>
<li>Horizontal scaling can be more cost-effective with commodity hardware.</li>
<li>Vertical scaling may incur higher initial costs for hardware upgrades.</li>
</ul>
</li>
<li>
<p><strong>Fault Tolerance Needs:</strong></p>
<ul>
<li>If high availability is crucial, horizontal scaling is preferable.</li>
</ul>
</li>
<li>
<p><strong>Legacy Constraints:</strong></p>
<ul>
<li>Applications not designed for distributed environments may require vertical scaling.</li>
</ul>
</li>
<li>
<p><strong>Future Growth:</strong></p>
<ul>
<li>Horizontal scaling offers more flexibility for long-term growth.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="availability">Availability<a href="#availability" class="hash-link" aria-label="Direct link to Availability" title="Direct link to Availability">​</a></h2>
<p>Availability refers to the degree to which a system is operational and accessible when needed. It is typically expressed as a percentage (e.g., 99.9% uptime).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="factors-influencing-availability">Factors Influencing Availability<a href="#factors-influencing-availability" class="hash-link" aria-label="Direct link to Factors Influencing Availability" title="Direct link to Factors Influencing Availability">​</a></h3>
<ol>
<li>
<p><strong>Redundancy:</strong></p>
<ul>
<li>Having backup components or systems (e.g., multiple servers, replicated databases) to ensure continuity in case of failure.</li>
</ul>
</li>
<li>
<p><strong>Failover Mechanisms:</strong></p>
<ul>
<li>Automatically switching to a standby system or resource when the primary one fails.</li>
</ul>
</li>
<li>
<p><strong>Monitoring and Alerts:</strong></p>
<ul>
<li>Proactive identification of issues through health checks and notifications.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="measuring-availability">Measuring Availability<a href="#measuring-availability" class="hash-link" aria-label="Direct link to Measuring Availability" title="Direct link to Measuring Availability">​</a></h3>
<ul>
<li>
<p><strong>Formula:</strong> <code>Availability = (Uptime / Total Time) * 100</code></p>
</li>
<li>
<p>Example Availability Levels:</p>
<ul>
<li>99.9% (&quot;Three Nines&quot;) – ~8.77 hours of downtime per year.</li>
<li>99.99% (&quot;Four Nines&quot;) – ~52.6 minutes of downtime per year.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reliability">Reliability<a href="#reliability" class="hash-link" aria-label="Direct link to Reliability" title="Direct link to Reliability">​</a></h2>
<p>Reliability refers to a system’s ability to perform its intended function consistently and correctly over time, even under adverse conditions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="characteristics-of-reliability">Characteristics of Reliability<a href="#characteristics-of-reliability" class="hash-link" aria-label="Direct link to Characteristics of Reliability" title="Direct link to Characteristics of Reliability">​</a></h3>
<ol>
<li>
<p><strong>Consistency:</strong></p>
<ul>
<li>The system produces the same results for the same input.</li>
</ul>
</li>
<li>
<p><strong>Fault Tolerance:</strong></p>
<ul>
<li>The ability to handle and recover from failures gracefully.</li>
</ul>
</li>
<li>
<p><strong>Durability:</strong></p>
<ul>
<li>Ensuring data is not lost or corrupted even in the event of system crashes.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancing-reliability">Enhancing Reliability<a href="#enhancing-reliability" class="hash-link" aria-label="Direct link to Enhancing Reliability" title="Direct link to Enhancing Reliability">​</a></h3>
<ul>
<li><strong>Redundant Systems:</strong> Having backups for critical components.</li>
<li><strong>Regular Testing:</strong> Implementing failure injection testing, such as chaos engineering.</li>
<li><strong>Data Backups:</strong> Regularly creating and testing backups to prevent data loss.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metrics-for-reliability">Metrics for Reliability<a href="#metrics-for-reliability" class="hash-link" aria-label="Direct link to Metrics for Reliability" title="Direct link to Metrics for Reliability">​</a></h3>
<ul>
<li><strong>Mean Time Between Failures (MTBF):</strong> Average time between system failures.</li>
<li><strong>Mean Time to Repair (MTTR):</strong> Average time required to restore the system after a failure.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="partition-tolerance">Partition Tolerance<a href="#partition-tolerance" class="hash-link" aria-label="Direct link to Partition Tolerance" title="Direct link to Partition Tolerance">​</a></h2>
<p>Partition tolerance is the ability of a system to continue operating properly in the event of a failure of one or more of its components.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts">​</a></h3>
<ol>
<li>
<p><strong>Redundancy:</strong></p>
<ul>
<li>Incorporating duplicate components (e.g., multiple instances of a service) to take over if one fails.</li>
</ul>
</li>
<li>
<p><strong>Replication:</strong></p>
<ul>
<li>Copying data across multiple nodes to ensure it remains available and consistent despite node failures.</li>
</ul>
</li>
<li>
<p><strong>Graceful Degradation:</strong></p>
<ul>
<li>Allowing the system to operate in a reduced capacity rather than failing completely (e.g., serving cached data).</li>
</ul>
</li>
<li>
<p><strong>Failover Systems:</strong></p>
<ul>
<li>Automatically switching to a backup system in case of a primary system failure.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="partition-tolerance-techniques">Partition Tolerance Techniques<a href="#partition-tolerance-techniques" class="hash-link" aria-label="Direct link to Partition Tolerance Techniques" title="Direct link to Partition Tolerance Techniques">​</a></h3>
<ul>
<li><strong>Active-Active Systems:</strong> All systems are actively serving requests, providing load balancing and redundancy.</li>
<li><strong>Active-Passive Systems:</strong> A standby system is kept ready to take over if the active system fails.</li>
<li><strong>Error Detection and Recovery:</strong> Mechanisms like checksums and retries ensure errors are identified and corrected.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trade-offs-in-cap">Trade-offs in CAP<a href="#trade-offs-in-cap" class="hash-link" aria-label="Direct link to Trade-offs in CAP" title="Direct link to Trade-offs in CAP">​</a></h2>
<ul>
<li><strong>CP Systems:</strong> Prioritize consistency over availability during network partitions. For example, databases like HBase and MongoDB in certain configurations.</li>
<li><strong>AP Systems:</strong> Prioritize availability over consistency, ensuring the system remains operational but might serve stale or inconsistent data. Examples include DynamoDB and Cassandra.</li>
<li><strong>CA Systems:</strong> These are achievable only in systems without partitions, which is impractical in real-world distributed systems due to the inevitability of network failures.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="google-spanner-and-the-cap-theorem">Google Spanner and the CAP Theorem<a href="#google-spanner-and-the-cap-theorem" class="hash-link" aria-label="Direct link to Google Spanner and the CAP Theorem" title="Direct link to Google Spanner and the CAP Theorem">​</a></h2>
<p>Google Spanner is a globally distributed database that appears to challenge the CAP theorem by offering <strong>strong consistency</strong>, <strong>high availability</strong>, and <strong>partition tolerance</strong>. It achieves this through innovative architectural and algorithmic designs. Here&#x27;s how Spanner addresses CAP:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-google-spanner">Key Features of Google Spanner<a href="#key-features-of-google-spanner" class="hash-link" aria-label="Direct link to Key Features of Google Spanner" title="Direct link to Key Features of Google Spanner">​</a></h3>
<ol>
<li>
<p><strong>TrueTime API:</strong></p>
<ul>
<li>Spanner leverages Google&#x27;s TrueTime API, a globally synchronized clock with bounded uncertainty. This allows Spanner to timestamp transactions with confidence, ensuring strong consistency.</li>
<li>TrueTime&#x27;s API enables linearizable consistency by defining precise time intervals during which events occur, avoiding ambiguity.</li>
</ul>
</li>
<li>
<p><strong>Synchronous Replication:</strong></p>
<ul>
<li>Spanner uses Paxos-based consensus protocols for synchronous replication across multiple nodes. This ensures that all replicas agree on the order of transactions, maintaining consistency.</li>
</ul>
</li>
<li>
<p><strong>Partition Tolerance:</strong></p>
<ul>
<li>By design, Spanner ensures that partitions do not compromise the integrity of the system. While partitions might delay operations, Spanner&#x27;s synchronous replication and distributed consensus allow it to resume consistent operations once connectivity is restored.</li>
</ul>
</li>
<li>
<p><strong>High Availability:</strong></p>
<ul>
<li>Spanner&#x27;s architecture is designed to mitigate the impact of network partitions. It replicates data across geographically dispersed nodes, ensuring availability even during localized failures.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-spanner-breaks-cap">How Spanner &quot;Breaks&quot; CAP<a href="#how-spanner-breaks-cap" class="hash-link" aria-label="Direct link to How Spanner &quot;Breaks&quot; CAP" title="Direct link to How Spanner &quot;Breaks&quot; CAP">​</a></h3>
<p>Spanner operates in the CP space of the CAP theorem, prioritizing consistency and partition tolerance. It avoids the typical trade-offs by:</p>
<ul>
<li><strong>Minimizing Partition Effects:</strong> Spanner&#x27;s reliance on Google&#x27;s highly reliable and low-latency network infrastructure significantly reduces the likelihood and impact of network partitions.</li>
<li><strong>Bounded Delays:</strong> Spanner introduces controlled delays using TrueTime to maintain strong consistency without sacrificing availability significantly. These delays are often imperceptible to users.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limitations-and-practical-considerations">Limitations and Practical Considerations<a href="#limitations-and-practical-considerations" class="hash-link" aria-label="Direct link to Limitations and Practical Considerations" title="Direct link to Limitations and Practical Considerations">​</a></h3>
<p>While Spanner&#x27;s design is groundbreaking, it doesn&#x27;t completely escape the CAP theorem. Instead, it mitigates the trade-offs by operating in a controlled environment with:</p>
<ul>
<li>Strict infrastructure requirements (e.g., Google&#x27;s custom network and TrueTime).</li>
<li>Higher operational costs due to its reliance on synchronous replication and global clock synchronization.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/imdeepmind/imdeepmind.github.io/blob/main/docs/system-design/fundamental-concepts/cap-theorem.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-01-12T10:30:34.000Z" itemprop="dateModified">Jan 12, 2025</time></b> by <b>Abhishek Chatterjee</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/system-design/fundamental-concepts/high-and-low-level-design"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">High and Low Level Design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/system-design/fundamental-concepts/latency-and-throughput"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Latency and Throughput</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scalability" class="table-of-contents__link toc-highlight">Scalability</a><ul><li><a href="#vertical-scaling" class="table-of-contents__link toc-highlight">Vertical Scaling</a></li><li><a href="#horizontal-scaling" class="table-of-contents__link toc-highlight">Horizontal Scaling</a></li><li><a href="#comparison-table" class="table-of-contents__link toc-highlight">Comparison Table</a></li><li><a href="#choosing-between-horizontal-and-vertical-scaling" class="table-of-contents__link toc-highlight">Choosing Between Horizontal and Vertical Scaling</a></li></ul></li><li><a href="#availability" class="table-of-contents__link toc-highlight">Availability</a><ul><li><a href="#factors-influencing-availability" class="table-of-contents__link toc-highlight">Factors Influencing Availability</a></li><li><a href="#measuring-availability" class="table-of-contents__link toc-highlight">Measuring Availability</a></li></ul></li><li><a href="#reliability" class="table-of-contents__link toc-highlight">Reliability</a><ul><li><a href="#characteristics-of-reliability" class="table-of-contents__link toc-highlight">Characteristics of Reliability</a></li><li><a href="#enhancing-reliability" class="table-of-contents__link toc-highlight">Enhancing Reliability</a></li><li><a href="#metrics-for-reliability" class="table-of-contents__link toc-highlight">Metrics for Reliability</a></li></ul></li><li><a href="#partition-tolerance" class="table-of-contents__link toc-highlight">Partition Tolerance</a><ul><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a></li><li><a href="#partition-tolerance-techniques" class="table-of-contents__link toc-highlight">Partition Tolerance Techniques</a></li></ul></li><li><a href="#trade-offs-in-cap" class="table-of-contents__link toc-highlight">Trade-offs in CAP</a></li><li><a href="#google-spanner-and-the-cap-theorem" class="table-of-contents__link toc-highlight">Google Spanner and the CAP Theorem</a><ul><li><a href="#key-features-of-google-spanner" class="table-of-contents__link toc-highlight">Key Features of Google Spanner</a></li><li><a href="#how-spanner-breaks-cap" class="table-of-contents__link toc-highlight">How Spanner &quot;Breaks&quot; CAP</a></li><li><a href="#limitations-and-practical-considerations" class="table-of-contents__link toc-highlight">Limitations and Practical Considerations</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://profile.fyi/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profile.fyi<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Abhishek Chatterjee. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>