<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-databases/database-engineering/indexes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Indexes | imdeepmind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://imdeepmind.com/docs/databases/database-engineering/indexes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Indexes | imdeepmind"><meta data-rh="true" name="description" content="Database indexes are fundamental to database performance optimization. They allow for quick data retrieval by minimizing the amount of data the database system has to scan. Without indexes, databases would need to perform a full table scan for every query, which is inefficient for large datasets. Indexes are widely used in relational databases such as PostgreSQL, MySQL, and Oracle to enhance the performance of queries involving search, filtering, sorting, and joins."><meta data-rh="true" property="og:description" content="Database indexes are fundamental to database performance optimization. They allow for quick data retrieval by minimizing the amount of data the database system has to scan. Without indexes, databases would need to perform a full table scan for every query, which is inefficient for large datasets. Indexes are widely used in relational databases such as PostgreSQL, MySQL, and Oracle to enhance the performance of queries involving search, filtering, sorting, and joins."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://imdeepmind.com/docs/databases/database-engineering/indexes"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-engineering/indexes" hreflang="en"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-engineering/indexes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Indexes","item":"https://imdeepmind.com/docs/databases/database-engineering/indexes"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.f7a477ae.css">
<script src="/assets/js/runtime~main.e3e82349.js" defer="defer"></script>
<script src="/assets/js/main.c2ec5ba6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">abhishek chatterjee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rocket<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blogs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/programming/introduction">Programming</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frameworks-libraries/introduction">Framework and Libraries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-structure-and-algorithms/introduction">Data Structure and Algorithms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/databases/introduction">Databases</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/sql/">SQL</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/databases/database-engineering/introduction">Database Engineering</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/pooling">Connection Pooling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/transactions">Transactions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/acid">ACID</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/locks">Database Locking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/databases/database-engineering/indexes">Indexes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/query-optimization">Query Optimization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/partitioning">Partitioning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/sharding">Sharding</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/replication">Replication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/cursor">Cursors</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/databases/database-systems/introduction">Database Systems</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/networking/introduction">Networking</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/system-design/introduction">System Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/version-control/introduction">Version Control</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cloud/aws/aurora">Cloud</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design-patterns/introduction">Design Patterns</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/other/regex">Other</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Databases</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Database Engineering</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Indexes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Indexes</h1></header>
<p>Database indexes are fundamental to database performance optimization. They allow for quick data retrieval by minimizing the amount of data the database system has to scan. Without indexes, databases would need to perform a full table scan for every query, which is inefficient for large datasets. Indexes are widely used in relational databases such as PostgreSQL, MySQL, and Oracle to enhance the performance of queries involving search, filtering, sorting, and joins.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-database-index">What Is a Database Index?<a href="#what-is-a-database-index" class="hash-link" aria-label="Direct link to What Is a Database Index?" title="Direct link to What Is a Database Index?">​</a></h2>
<p>A database index is a separate data structure that stores a mapping of column values to the physical location of rows in the table. It acts like a &quot;lookup table&quot; for the database, enabling it to quickly locate rows matching specific criteria.</p>
<p>Indexes are typically implemented using <strong>B-Trees</strong>, <strong>hash tables</strong>, or other optimized data structures. When a query references a column that has an index, the database uses the index to quickly identify the rows of interest instead of scanning the entire table.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-indexes-work-brief-overview">How Indexes Work (Brief Overview)<a href="#how-indexes-work-brief-overview" class="hash-link" aria-label="Direct link to How Indexes Work (Brief Overview)" title="Direct link to How Indexes Work (Brief Overview)">​</a></h2>
<ol>
<li>When an index is created on a column, the database builds a data structure (like a B-Tree or a hash table) that maps column values to the physical locations of rows in the table.</li>
<li>The index stores sorted values of the indexed column(s) along with pointers to the rows where the values are found.</li>
<li>For queries involving indexed columns, the database uses the index to efficiently locate rows, rather than scanning the entire table.</li>
<li>For multi-column indexes (composite indexes), the order of columns in the index affects performance based on the query patterns.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b-tree-vs-hash-table">B-Tree vs Hash Table<a href="#b-tree-vs-hash-table" class="hash-link" aria-label="Direct link to B-Tree vs Hash Table" title="Direct link to B-Tree vs Hash Table">​</a></h2>
<p>Indexes are crucial for optimizing database queries, and the two widely used index structures are <strong>B-Tree</strong> and <strong>Hash Table</strong>. Here&#x27;s a concise comparison:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="b-tree-index">B-Tree Index<a href="#b-tree-index" class="hash-link" aria-label="Direct link to B-Tree Index" title="Direct link to B-Tree Index">​</a></h3>
<ul>
<li><strong>Structure</strong>: Balanced tree with sorted data.</li>
<li><strong>Best For</strong>: Range queries (<code>BETWEEN</code>, <code>&lt;</code>, <code>&gt;</code>, etc.) and ordered results.</li>
<li><strong>Features</strong>:<!-- -->
<ul>
<li>Supports both equality (<code>=</code>) and range queries.</li>
<li>Allows ordered traversal and efficient sorting.</li>
<li>Logarithmic (<code>O(log n)</code>) performance for lookups.</li>
</ul>
</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_btree_salary </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">salary</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> employees </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> salary </span><span class="token operator" style="color:#393A34">BETWEEN</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50000</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hash-table-index">Hash Table Index<a href="#hash-table-index" class="hash-link" aria-label="Direct link to Hash Table Index" title="Direct link to Hash Table Index">​</a></h3>
<ul>
<li><strong>Structure</strong>: Hash function maps keys to slots.</li>
<li><strong>Best For</strong>: Exact-match lookups (<code>=</code>).</li>
<li><strong>Features</strong>:<!-- -->
<ul>
<li>Optimized for equality queries.</li>
<li>Faster constant-time (<code>O(1)</code>) lookups but no range support.</li>
<li>Cannot handle sorting or ordering.</li>
</ul>
</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_hash_username </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees </span><span class="token keyword" style="color:#00009f">USING</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">hash</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">username</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> employees </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> username </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;abhishek123&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparison-table">Comparison Table<a href="#comparison-table" class="hash-link" aria-label="Direct link to Comparison Table" title="Direct link to Comparison Table">​</a></h3>
<table><thead><tr><th><strong>Aspect</strong></th><th><strong>B-Tree Index</strong></th><th><strong>Hash Table Index</strong></th></tr></thead><tbody><tr><td><strong>Query Support</strong></td><td>Equality + Range (<code>=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>BETWEEN</code>)</td><td>Equality only (<code>=</code>)</td></tr><tr><td><strong>Sorting</strong></td><td>Supports ordered traversal</td><td>No sorting</td></tr><tr><td><strong>Performance</strong></td><td><code>O(log n)</code> for lookups</td><td><code>O(1)</code> for exact matches</td></tr><tr><td><strong>Use Case</strong></td><td>General-purpose indexing</td><td>Optimized for exact-match lookups</td></tr><tr><td><strong>Range Queries</strong></td><td>Supported</td><td>Not supported</td></tr><tr><td><strong>Space Efficiency</strong></td><td>Higher due to tree structure</td><td>Compact</td></tr><tr><td><strong>Collisions</strong></td><td>Not applicable</td><td>Possible hash collisions</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="index-types">Index Types<a href="#index-types" class="hash-link" aria-label="Direct link to Index Types" title="Direct link to Index Types">​</a></h2>
<p>Indexes in databases are specialized data structures that optimize query performance by enabling fast data retrieval. They can be broadly categorized based on their structure, functionality, and use cases. Below are the most common types of database indexes:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="single-column-index">Single-Column Index<a href="#single-column-index" class="hash-link" aria-label="Direct link to Single-Column Index" title="Direct link to Single-Column Index">​</a></h3>
<ul>
<li><strong>Description</strong>: An index created on a single column of a table.</li>
<li><strong>Use Case</strong>: Speeds up queries that filter or sort by a single column.</li>
<li><strong>Example (PostgreSQL)</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_employee_id </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">employee_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="composite-index">Composite Index<a href="#composite-index" class="hash-link" aria-label="Direct link to Composite Index" title="Direct link to Composite Index">​</a></h3>
<ul>
<li><strong>Description</strong>: An index created on multiple columns of a table.</li>
<li><strong>Use Case</strong>: Improves performance for queries that involve filtering or sorting on multiple columns.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_name_dept </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">last_name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> department_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
<li><strong>Note</strong>: The order of columns in a composite index matters. For example, the above index is useful for queries that filter by <code>last_name</code> or by both <code>last_name</code> and <code>department_id</code>, but not for filtering solely by <code>department_id</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unique-index">Unique Index<a href="#unique-index" class="hash-link" aria-label="Direct link to Unique Index" title="Direct link to Unique Index">​</a></h3>
<ul>
<li><strong>Description</strong>: Ensures that all values in the indexed column(s) are unique.</li>
<li><strong>Use Case</strong>: Used to enforce uniqueness constraints (e.g., on primary keys or email addresses).</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">UNIQUE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_unique_email </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">email</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="primary-key-index">Primary Key Index<a href="#primary-key-index" class="hash-link" aria-label="Direct link to Primary Key Index" title="Direct link to Primary Key Index">​</a></h3>
<ul>
<li><strong>Description</strong>: Automatically created when a <code>PRIMARY KEY</code> constraint is defined. It is a unique index.</li>
<li><strong>Use Case</strong>: Enforces the uniqueness and non-nullability of the primary key column(s).</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">ALTER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> employees </span><span class="token keyword" style="color:#00009f">ADD</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">PRIMARY</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">KEY</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">employee_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clustered-index">Clustered Index<a href="#clustered-index" class="hash-link" aria-label="Direct link to Clustered Index" title="Direct link to Clustered Index">​</a></h3>
<ul>
<li><strong>Description</strong>: Determines the physical order of data in the table. A table can have only one clustered index.</li>
<li><strong>Use Case</strong>: Optimizes range queries and queries requiring ordered results.</li>
<li><strong>Example</strong> (PostgreSQL uses <code>PRIMARY KEY</code> or <code>UNIQUE</code> constraints to create clustered indexes):<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_ordered_employees </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">employee_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="non-clustered-index">Non-Clustered Index<a href="#non-clustered-index" class="hash-link" aria-label="Direct link to Non-Clustered Index" title="Direct link to Non-Clustered Index">​</a></h3>
<ul>
<li><strong>Description</strong>: Does not affect the physical order of data in the table. Stores pointers to the rows in a separate data structure.</li>
<li><strong>Use Case</strong>: Useful for columns frequently queried but not requiring data to be stored in order.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_lastname </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">last_name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="full-text-index">Full-Text Index<a href="#full-text-index" class="hash-link" aria-label="Direct link to Full-Text Index" title="Direct link to Full-Text Index">​</a></h3>
<ul>
<li><strong>Description</strong>: Optimized for searching large text fields.</li>
<li><strong>Use Case</strong>: Used for full-text search in applications like search engines.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_fulltext_description </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> products </span><span class="token keyword" style="color:#00009f">USING</span><span class="token plain"> gin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">to_tsvector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;english&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> description</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="partial-index">Partial Index<a href="#partial-index" class="hash-link" aria-label="Direct link to Partial Index" title="Direct link to Partial Index">​</a></h3>
<ul>
<li><strong>Description</strong>: Indexes only a subset of rows based on a condition.</li>
<li><strong>Use Case</strong>: Reduces index size and improves performance by indexing only frequently queried rows.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_active_employees </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">employee_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">status</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;active&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hash-index">Hash Index<a href="#hash-index" class="hash-link" aria-label="Direct link to Hash Index" title="Direct link to Hash Index">​</a></h3>
<ul>
<li><strong>Description</strong>: Uses a hash table for indexing. Only supports equality comparisons (<code>=</code>).</li>
<li><strong>Use Case</strong>: Efficient for equality searches but not for range queries.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_hash_username </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> users </span><span class="token keyword" style="color:#00009f">USING</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">hash</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">username</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bitmap-index">Bitmap Index<a href="#bitmap-index" class="hash-link" aria-label="Direct link to Bitmap Index" title="Direct link to Bitmap Index">​</a></h3>
<ul>
<li><strong>Description</strong>: Uses bitmaps to represent data. Often used in data warehouses.</li>
<li><strong>Use Case</strong>: Efficient for queries with low cardinality columns (e.g., <code>gender</code> with values <code>M</code> and <code>F</code>).</li>
<li><strong>Example</strong>: PostgreSQL does not support creating bitmap indexes directly, but bitmap scans are used internally for certain queries.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-niche-indexes">Other Niche Indexes<a href="#other-niche-indexes" class="hash-link" aria-label="Direct link to Other Niche Indexes" title="Direct link to Other Niche Indexes">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="expression-index">Expression Index<a href="#expression-index" class="hash-link" aria-label="Direct link to Expression Index" title="Direct link to Expression Index">​</a></h4>
<ul>
<li><strong>Description</strong>: Indexes the result of an expression or function.</li>
<li><strong>Use Case</strong>: Optimizes queries involving calculated or derived values.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_lowercase_email </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">LOWER</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">email</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gist-generalized-search-tree-index">GiST (Generalized Search Tree) Index<a href="#gist-generalized-search-tree-index" class="hash-link" aria-label="Direct link to GiST (Generalized Search Tree) Index" title="Direct link to GiST (Generalized Search Tree) Index">​</a></h4>
<ul>
<li><strong>Description</strong>: Supports complex queries like range searches, proximity searches, and custom data types.</li>
<li><strong>Use Case</strong>: Often used for spatial and full-text search.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_gist_location </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> locations </span><span class="token keyword" style="color:#00009f">USING</span><span class="token plain"> gist</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">geom</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sp-gist-space-partitioned-gist-index">SP-GiST (Space-Partitioned GiST) Index<a href="#sp-gist-space-partitioned-gist-index" class="hash-link" aria-label="Direct link to SP-GiST (Space-Partitioned GiST) Index" title="Direct link to SP-GiST (Space-Partitioned GiST) Index">​</a></h4>
<ul>
<li><strong>Description</strong>: A variant of GiST optimized for partitioned or hierarchical data.</li>
<li><strong>Use Case</strong>: Suitable for range queries on data with natural partitions.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_spgist_coordinates </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> locations </span><span class="token keyword" style="color:#00009f">USING</span><span class="token plain"> spgist</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">coordinates</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="brin-block-range-index">BRIN (Block Range INdex)<a href="#brin-block-range-index" class="hash-link" aria-label="Direct link to BRIN (Block Range INdex)" title="Direct link to BRIN (Block Range INdex)">​</a></h4>
<ul>
<li><strong>Description</strong>: Stores summaries of ranges of physical blocks. Designed for large datasets where the data is naturally ordered.</li>
<li><strong>Use Case</strong>: Optimizes queries for large, sequentially stored data, such as time-series data.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_brin_timestamp </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> logs </span><span class="token keyword" style="color:#00009f">USING</span><span class="token plain"> brin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">timestamp</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="covering-index-included-columns">Covering Index (Included Columns)<a href="#covering-index-included-columns" class="hash-link" aria-label="Direct link to Covering Index (Included Columns)" title="Direct link to Covering Index (Included Columns)">​</a></h4>
<ul>
<li><strong>Description</strong>: Stores additional non-indexed columns in the index for faster retrieval.</li>
<li><strong>Use Case</strong>: Avoids accessing the table when retrieving indexed and additional columns.</li>
<li><strong>Example</strong> (PostgreSQL doesn’t support included columns directly, but it can be emulated with composite indexes):<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_employee_id_name </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">employee_id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> first_name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="function-based-index">Function-Based Index<a href="#function-based-index" class="hash-link" aria-label="Direct link to Function-Based Index" title="Direct link to Function-Based Index">​</a></h4>
<ul>
<li><strong>Description</strong>: Similar to expression indexes, but focuses on the results of database functions.</li>
<li><strong>Use Case</strong>: Optimizes queries where a function is applied to a column.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_monthly_salary </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">salary </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">12</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-choose-the-right-index">How to Choose the Right Index<a href="#how-to-choose-the-right-index" class="hash-link" aria-label="Direct link to How to Choose the Right Index" title="Direct link to How to Choose the Right Index">​</a></h3>
<ol>
<li>Use single-column indexes for simple equality or range queries.</li>
<li>Use composite indexes for queries involving multiple columns.</li>
<li>Use partial indexes for queries on a subset of rows.</li>
<li>Use full-text indexes for large text searches.</li>
<li>Avoid indexing columns with low cardinality unless necessary.</li>
<li>Regularly monitor and maintain indexes to prevent fragmentation.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-add-indexes-postgresql">How to Add Indexes (PostgreSQL)<a href="#how-to-add-indexes-postgresql" class="hash-link" aria-label="Direct link to How to Add Indexes (PostgreSQL)" title="Direct link to How to Add Indexes (PostgreSQL)">​</a></h2>
<p><strong>Basic Syntax</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> index_name </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> table_name</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">column_name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p><strong>Examples</strong>:</p>
<ol>
<li>
<p><strong>Single-Column Index</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_employee_id </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">employee_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>This index speeds up queries filtering by <code>employee_id</code>.</p>
</li>
<li>
<p><strong>Composite Index</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_name_dept </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">last_name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> department_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Useful for queries filtering on both <code>last_name</code> and <code>department_id</code>.</p>
</li>
<li>
<p><strong>Unique Index</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">UNIQUE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_unique_email </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">email</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Ensures that no duplicate emails exist in the <code>employees</code> table.</p>
</li>
<li>
<p><strong>Partial Index</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_active_employees </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">employee_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">status</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;active&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Only indexes rows where <code>status</code> is &#x27;active&#x27;, saving space and improving performance for specific queries.</p>
</li>
<li>
<p><strong>Full-Text Index</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_fulltext_description </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> products </span><span class="token keyword" style="color:#00009f">USING</span><span class="token plain"> gin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">to_tsvector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;english&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> description</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Optimizes full-text search on the <code>description</code> column.</p>
</li>
<li>
<p><strong>Hash Index</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_hash_username </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> users </span><span class="token keyword" style="color:#00009f">USING</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">hash</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">username</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Useful for equality comparisons but not for range queries.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-index-scans-in-postgresql">Types of Index Scans in PostgreSQL<a href="#types-of-index-scans-in-postgresql" class="hash-link" aria-label="Direct link to Types of Index Scans in PostgreSQL" title="Direct link to Types of Index Scans in PostgreSQL">​</a></h2>
<p>When a query is executed, the database query planner decides how to use the indexes and scans the data. The most common types of scans are:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sequential-scan-seq-scan">Sequential Scan (Seq Scan)<a href="#sequential-scan-seq-scan" class="hash-link" aria-label="Direct link to Sequential Scan (Seq Scan)" title="Direct link to Sequential Scan (Seq Scan)">​</a></h3>
<ul>
<li>The database reads every row of the table sequentially.</li>
<li>Used when no relevant index exists or for very small tables.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">EXPLAIN</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> employees </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> department_id </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<!-- -->If no index exists on <code>department_id</code>, a sequential scan is performed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="index-scan">Index Scan<a href="#index-scan" class="hash-link" aria-label="Direct link to Index Scan" title="Direct link to Index Scan">​</a></h3>
<ul>
<li>The database uses an index to directly find the rows that satisfy the query.</li>
<li>It retrieves rows from the index and accesses the table for additional data.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">EXPLAIN</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> employees </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> employee_id </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">123</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<!-- -->If an index exists on <code>employee_id</code>, an index scan is performed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bitmap-index-scan">Bitmap Index Scan<a href="#bitmap-index-scan" class="hash-link" aria-label="Direct link to Bitmap Index Scan" title="Direct link to Bitmap Index Scan">​</a></h3>
<ul>
<li>Combines results from multiple indexes and retrieves rows in batches for efficiency.</li>
<li>Used when multiple conditions in a query reference different indexes.</li>
<li><strong>Example</strong>:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">EXPLAIN</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> employees </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> department_id </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> last_name </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Smith&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<!-- -->If indexes exist on both <code>department_id</code> and <code>last_name</code>, a bitmap index scan may be used.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="table-scan-heap-scan">Table Scan (Heap Scan)<a href="#table-scan-heap-scan" class="hash-link" aria-label="Direct link to Table Scan (Heap Scan)" title="Direct link to Table Scan (Heap Scan)">​</a></h3>
<ul>
<li>Occurs when the database reads the data from the table directly without using any index.</li>
<li>This happens when retrieving all rows or when the query planner determines it is more efficient than using an index.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="index-only-scan">Index Only Scan<a href="#index-only-scan" class="hash-link" aria-label="Direct link to Index Only Scan" title="Direct link to Index Only Scan">​</a></h3>
<ul>
<li>The database retrieves all the required data directly from the index, without accessing the table.</li>
<li>This is possible when the index contains all the columns referenced in the query.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-of-indexes">Advantages of Indexes<a href="#advantages-of-indexes" class="hash-link" aria-label="Direct link to Advantages of Indexes" title="Direct link to Advantages of Indexes">​</a></h2>
<ol>
<li>
<p><strong>Improved Query Performance</strong>:</p>
<ul>
<li>Significantly speeds up queries, especially those with <code>WHERE</code>, <code>JOIN</code>, <code>ORDER BY</code>, and <code>GROUP BY</code>.</li>
</ul>
</li>
<li>
<p><strong>Efficient Sorting and Filtering</strong>:</p>
<ul>
<li>Optimizes operations involving sorting and filtering of data.</li>
</ul>
</li>
<li>
<p><strong>Reduced Query Execution Time</strong>:</p>
<ul>
<li>For large datasets, indexes eliminate the need for full table scans.</li>
</ul>
</li>
<li>
<p><strong>Support for Constraints</strong>:</p>
<ul>
<li>Automatically created for <code>PRIMARY KEY</code> and <code>UNIQUE</code> constraints to enforce data integrity.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disadvantages-of-indexes">Disadvantages of Indexes<a href="#disadvantages-of-indexes" class="hash-link" aria-label="Direct link to Disadvantages of Indexes" title="Direct link to Disadvantages of Indexes">​</a></h2>
<ol>
<li>
<p><strong>Storage Overhead</strong>:</p>
<ul>
<li>Indexes require additional disk space, which can be substantial for large tables.</li>
</ul>
</li>
<li>
<p><strong>Slower Write Operations</strong>:</p>
<ul>
<li>Insert, update, and delete operations become slower because the indexes must be updated along with the table.</li>
</ul>
</li>
<li>
<p><strong>Index Maintenance</strong>:</p>
<ul>
<li>Indexes need to be maintained and rebuilt periodically, especially for heavily updated tables.</li>
</ul>
</li>
<li>
<p><strong>Over-Indexing</strong>:</p>
<ul>
<li>Creating too many indexes can lead to high storage and maintenance costs.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-view-index-usage-postgresql">How to View Index Usage (PostgreSQL)<a href="#how-to-view-index-usage-postgresql" class="hash-link" aria-label="Direct link to How to View Index Usage (PostgreSQL)" title="Direct link to How to View Index Usage (PostgreSQL)">​</a></h2>
<p>PostgreSQL provides tools to analyze whether indexes are being used by queries. Use the <code>EXPLAIN</code> or <code>EXPLAIN ANALYZE</code> command to inspect query execution plans.</p>
<p><strong>Example</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">EXPLAIN</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">ANALYZE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> employees </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> employee_id </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">123</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>If an index exists on <code>employee_id</code>, the output will show whether the query uses an <strong>Index Scan</strong>, <strong>Bitmap Index Scan</strong>, or <strong>Seq Scan</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="maintaining-indexes">Maintaining Indexes<a href="#maintaining-indexes" class="hash-link" aria-label="Direct link to Maintaining Indexes" title="Direct link to Maintaining Indexes">​</a></h2>
<ol>
<li>
<p><strong>Rebuilding Indexes</strong>:</p>
<ul>
<li>Over time, indexes can become fragmented, reducing performance. Use <code>REINDEX</code> to rebuild them.</li>
<li>Example:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">REINDEX </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_employee_id</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Dropping Unused Indexes</strong>:</p>
<ul>
<li>Unused indexes consume space and slow down write operations.</li>
<li>Example:<!-- -->
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">DROP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_employee_id</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/imdeepmind/imdeepmind.github.io/blob/main/docs/databases/database-engineering/indexes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-12-27T10:09:29.000Z" itemprop="dateModified">Dec 27, 2024</time></b> by <b>Abhishek Chatterjee</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/databases/database-engineering/locks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Database Locking</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/databases/database-engineering/query-optimization"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Query Optimization</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-database-index" class="table-of-contents__link toc-highlight">What Is a Database Index?</a></li><li><a href="#how-indexes-work-brief-overview" class="table-of-contents__link toc-highlight">How Indexes Work (Brief Overview)</a></li><li><a href="#b-tree-vs-hash-table" class="table-of-contents__link toc-highlight">B-Tree vs Hash Table</a><ul><li><a href="#b-tree-index" class="table-of-contents__link toc-highlight">B-Tree Index</a></li><li><a href="#hash-table-index" class="table-of-contents__link toc-highlight">Hash Table Index</a></li><li><a href="#comparison-table" class="table-of-contents__link toc-highlight">Comparison Table</a></li></ul></li><li><a href="#index-types" class="table-of-contents__link toc-highlight">Index Types</a><ul><li><a href="#single-column-index" class="table-of-contents__link toc-highlight">Single-Column Index</a></li><li><a href="#composite-index" class="table-of-contents__link toc-highlight">Composite Index</a></li><li><a href="#unique-index" class="table-of-contents__link toc-highlight">Unique Index</a></li><li><a href="#primary-key-index" class="table-of-contents__link toc-highlight">Primary Key Index</a></li><li><a href="#clustered-index" class="table-of-contents__link toc-highlight">Clustered Index</a></li><li><a href="#non-clustered-index" class="table-of-contents__link toc-highlight">Non-Clustered Index</a></li><li><a href="#full-text-index" class="table-of-contents__link toc-highlight">Full-Text Index</a></li><li><a href="#partial-index" class="table-of-contents__link toc-highlight">Partial Index</a></li><li><a href="#hash-index" class="table-of-contents__link toc-highlight">Hash Index</a></li><li><a href="#bitmap-index" class="table-of-contents__link toc-highlight">Bitmap Index</a></li><li><a href="#other-niche-indexes" class="table-of-contents__link toc-highlight">Other Niche Indexes</a></li><li><a href="#how-to-choose-the-right-index" class="table-of-contents__link toc-highlight">How to Choose the Right Index</a></li></ul></li><li><a href="#how-to-add-indexes-postgresql" class="table-of-contents__link toc-highlight">How to Add Indexes (PostgreSQL)</a></li><li><a href="#types-of-index-scans-in-postgresql" class="table-of-contents__link toc-highlight">Types of Index Scans in PostgreSQL</a><ul><li><a href="#sequential-scan-seq-scan" class="table-of-contents__link toc-highlight">Sequential Scan (Seq Scan)</a></li><li><a href="#index-scan" class="table-of-contents__link toc-highlight">Index Scan</a></li><li><a href="#bitmap-index-scan" class="table-of-contents__link toc-highlight">Bitmap Index Scan</a></li><li><a href="#table-scan-heap-scan" class="table-of-contents__link toc-highlight">Table Scan (Heap Scan)</a></li><li><a href="#index-only-scan" class="table-of-contents__link toc-highlight">Index Only Scan</a></li></ul></li><li><a href="#advantages-of-indexes" class="table-of-contents__link toc-highlight">Advantages of Indexes</a></li><li><a href="#disadvantages-of-indexes" class="table-of-contents__link toc-highlight">Disadvantages of Indexes</a></li><li><a href="#how-to-view-index-usage-postgresql" class="table-of-contents__link toc-highlight">How to View Index Usage (PostgreSQL)</a></li><li><a href="#maintaining-indexes" class="table-of-contents__link toc-highlight">Maintaining Indexes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://profile.fyi/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profile.fyi<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Abhishek Chatterjee. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>