<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-databases/database-systems/b-tree" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">B-Trees | imdeepmind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://imdeepmind.com/docs/databases/database-systems/b-tree"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="B-Trees | imdeepmind"><meta data-rh="true" name="description" content="B-Trees (Balanced Trees) are self-balancing tree data structures widely used in database systems for indexing and efficient data retrieval. They maintain sorted data and allow searches, sequential access, insertions, and deletions in logarithmic time. The B+ Tree, a variant of the B-Tree, is particularly optimized for disk-oriented DBMSs and is the most commonly used type in modern databases."><meta data-rh="true" property="og:description" content="B-Trees (Balanced Trees) are self-balancing tree data structures widely used in database systems for indexing and efficient data retrieval. They maintain sorted data and allow searches, sequential access, insertions, and deletions in logarithmic time. The B+ Tree, a variant of the B-Tree, is particularly optimized for disk-oriented DBMSs and is the most commonly used type in modern databases."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://imdeepmind.com/docs/databases/database-systems/b-tree"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-systems/b-tree" hreflang="en"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-systems/b-tree" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.1ce48a9a.css">
<script src="/assets/js/runtime~main.a6bd54ea.js" defer="defer"></script>
<script src="/assets/js/main.42b084eb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">abhishek chatterjee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rocket<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blogs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/databases/introduction">Databases</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/sql/">SQL</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/databases/database-systems/introduction">Database Systems</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/database-storage">Database Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/lsm-tree">Log-Structured Merge Tree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/index-organized-storage">Index Organized Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/hash-tables">Hash Tables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/databases/database-systems/b-tree">B-Trees</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/bloom-filter">Bloom Filter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/skip-list">Skip List</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/trie">Trie and Radix Tree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/inverted-index">Inverted Indexes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-systems/vector-index">Vector Index</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/system-design/introduction">System Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-structure-and-algorithms/introduction">Data Structure and Algorithms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/programming-languages/introduction">Programming Languages</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frontend/introduction">Frontend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/git/introduction">Git</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Databases</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Database Systems</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">B-Trees</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>B-Trees</h1></header>
<p>B-Trees (Balanced Trees) are self-balancing tree data structures widely used in database systems for indexing and efficient data retrieval. They maintain sorted data and allow searches, sequential access, insertions, and deletions in logarithmic time. The B+ Tree, a variant of the B-Tree, is particularly optimized for disk-oriented DBMSs and is the most commonly used type in modern databases.</p>
<img src="/img/b-tree.gif" alt="Client Server" style="width:100%">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b-trees-structure-and-operations">B-Trees: Structure and Operations<a href="#b-trees-structure-and-operations" class="hash-link" aria-label="Direct link to B-Trees: Structure and Operations" title="Direct link to B-Trees: Structure and Operations">​</a></h2>
<p>A B-Tree of order <em>m</em> (where <em>m</em> is the maximum number of children) has the following properties:</p>
<ul>
<li>Each node can contain at most <em>m - 1</em> keys and <em>m</em> children.</li>
<li>All leaf nodes are at the same depth, ensuring balance.</li>
<li>A node with <em>k</em> keys has exactly <em>k + 1</em> child pointers.</li>
<li>Keys in each node are sorted.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b-trees-1">B+ Trees<a href="#b-trees-1" class="hash-link" aria-label="Direct link to B+ Trees" title="Direct link to B+ Trees">​</a></h2>
<p>The B+ Tree extends the B-Tree with the following modifications:</p>
<ul>
<li><strong>Leaf Nodes</strong>: All values are stored in the leaf nodes, and internal nodes only store keys for routing.</li>
<li><strong>Linked Leaves</strong>: Leaf nodes are linked sequentially, making range queries more efficient.</li>
<li><strong>Optimized Disk Access</strong>: Larger nodes reduce the number of disk I/O operations.</li>
</ul>
<table><thead><tr><th><strong>Feature</strong></th><th><strong>B-Tree</strong></th><th><strong>B+ Tree</strong></th></tr></thead><tbody><tr><td>Data Storage</td><td>Keys and values in all nodes</td><td>Values only in leaf nodes</td></tr><tr><td>Range Queries</td><td>Less efficient</td><td>Highly efficient</td></tr><tr><td>Sequential Access</td><td>Not supported</td><td>Supported via linked leaves</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nodes-in-b-trees">Nodes in B+ Trees<a href="#nodes-in-b-trees" class="hash-link" aria-label="Direct link to Nodes in B+ Trees" title="Direct link to Nodes in B+ Trees">​</a></h2>
<p>Nodes in a B+ Tree can store data in two primary ways:</p>
<ol>
<li>
<p><strong>Storing Record IDs</strong>:</p>
<ul>
<li>Keys in the node point to record IDs, which are references to the actual data stored elsewhere (e.g., on disk or in memory).</li>
<li>This approach reduces the size of nodes, allowing for more keys to fit in each node, which in turn improves the tree’s depth and efficiency.</li>
<li>Suitable for scenarios where fast lookups and space efficiency are priorities.</li>
<li>Example Databases: PostgreSQL, MS SQL Server, Oracle DB, IBM DB2</li>
</ul>
</li>
<li>
<p><strong>Storing Tuple Data</strong>:</p>
<ul>
<li>Nodes store the actual data (e.g., entire rows or tuples) alongside keys.</li>
<li>This approach simplifies data access since no additional lookups are needed to retrieve data.</li>
<li>However, storing tuple data increases the node size, potentially leading to deeper trees and more disk I/O.</li>
<li>Example Databases: SQLite, MS SQL Server, MySQL, Oracle DB</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b-tree-operations">B+ Tree Operations<a href="#b-tree-operations" class="hash-link" aria-label="Direct link to B+ Tree Operations" title="Direct link to B+ Tree Operations">​</a></h2>
<img src="/img/b-plus-tree.gif" alt="Client Server" style="width:100%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-in-b-trees">Search in B+ Trees<a href="#search-in-b-trees" class="hash-link" aria-label="Direct link to Search in B+ Trees" title="Direct link to Search in B+ Trees">​</a></h3>
<ol>
<li>
<p><strong>Traverse from Root to Leaf</strong>:</p>
<ul>
<li>Start at the root and compare the target key with keys in the current node.</li>
<li>Follow the appropriate child pointer based on comparisons until reaching a leaf node.</li>
</ul>
</li>
<li>
<p><strong>Locate Key in Leaf Node</strong>:</p>
<ul>
<li>Search within the leaf node to find the target key. Use binary or linear search depending on the implementation.</li>
</ul>
</li>
</ol>
<p><strong>Example</strong>:</p>
<ul>
<li>Target Key: 37</li>
<li>Tree:<!-- -->
<ul>
<li>Root: [20, 40]</li>
<li>Children: [10, 20], [25, 35], [45, 50]</li>
<li>Leaf Nodes: [5, 10, 15], [20, 25, 30], [35, 37, 38], [45, 50]</li>
</ul>
</li>
<li>Process:<!-- -->
<ol>
<li>Compare 37 with root keys. Follow the child pointer for range 20-40.</li>
<li>Arrive at node [25, 35]. Follow pointer for range 35-40.</li>
<li>Arrive at leaf node [35, 37, 38]. Locate 37.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="insertion-in-b-trees">Insertion in B+ Trees<a href="#insertion-in-b-trees" class="hash-link" aria-label="Direct link to Insertion in B+ Trees" title="Direct link to Insertion in B+ Trees">​</a></h3>
<ol>
<li>
<p><strong>Locate the Target Leaf</strong>:</p>
<ul>
<li>Traverse the tree from the root to find the appropriate leaf node where the new key should be inserted.</li>
</ul>
</li>
<li>
<p><strong>Insert the Key</strong>:</p>
<ul>
<li>Insert the new key in sorted order within the target leaf node.</li>
<li>If the leaf node has enough space, the insertion is complete.</li>
</ul>
</li>
<li>
<p><strong>Handle Overflow</strong>:</p>
<ul>
<li>If the leaf node overflows (i.e., exceeds its maximum capacity), split it into two nodes:<!-- -->
<ul>
<li>Distribute the keys evenly between the two nodes.</li>
<li>Promote the middle key to the parent node to act as a separator.</li>
</ul>
</li>
<li>If the parent node overflows due to the promoted key, recursively split the parent node and propagate the changes up to the root if necessary.</li>
</ul>
</li>
</ol>
<p><strong>Example</strong>:</p>
<ul>
<li>Insert Key: 45</li>
<li>Initial Tree:<!-- -->
<ul>
<li>Root: [30]</li>
<li>Children: [10, 20], [40, 50]</li>
<li>Leaf Nodes: [5, 10, 15], [20, 25, 30], [40, 50]</li>
</ul>
</li>
<li>Process:<!-- -->
<ol>
<li>Locate leaf node [40, 50].</li>
<li>Insert 45 in sorted order: [40, 45, 50].</li>
<li>Leaf overflows. Split into [40, 45] and [50]. Promote 45 to root.</li>
<li>Updated Tree:<!-- -->
<ul>
<li>Root: [30, 45]</li>
<li>Children: [10, 20], [40, 45], [50]</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deletion-in-b-trees">Deletion in B+ Trees<a href="#deletion-in-b-trees" class="hash-link" aria-label="Direct link to Deletion in B+ Trees" title="Direct link to Deletion in B+ Trees">​</a></h3>
<ol>
<li>
<p><strong>Locate the Target Key</strong>:</p>
<ul>
<li>Traverse the tree to find the leaf node containing the key to be deleted.</li>
</ul>
</li>
<li>
<p><strong>Delete the Key</strong>:</p>
<ul>
<li>Remove the key from the leaf node.</li>
<li>If the leaf node has enough keys to remain valid, the deletion is complete.</li>
</ul>
</li>
<li>
<p><strong>Handle Underflow</strong>:</p>
<ul>
<li>If the leaf node underflows (i.e., contains fewer keys than the minimum required), attempt to rebalance:<!-- -->
<ul>
<li><strong>Redistribute Keys</strong>: Borrow keys from a sibling node if it has extra keys.</li>
<li><strong>Merge Nodes</strong>: If redistribution is not possible, merge the underflowing node with a sibling and remove the separator key in the parent node.</li>
</ul>
</li>
<li>If the parent node underflows as a result of the merge, recursively rebalance or merge nodes up to the root if necessary.</li>
</ul>
</li>
</ol>
<p><strong>Example</strong>:</p>
<ul>
<li>Delete Key: 25</li>
<li>Initial Tree:<!-- -->
<ul>
<li>Root: [30]</li>
<li>Children: [10, 20], [40, 50]</li>
<li>Leaf Nodes: [5, 10, 15], [20, 25, 30], [40, 50]</li>
</ul>
</li>
<li>Process:<!-- -->
<ol>
<li>Locate leaf node [20, 25, 30].</li>
<li>Remove 25: [20, 30].</li>
<li>Node remains valid. No further rebalancing needed.</li>
</ol>
</li>
<li>Final Tree remains unchanged.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="composite-index-in-b-trees">Composite Index in B+ Trees<a href="#composite-index-in-b-trees" class="hash-link" aria-label="Direct link to Composite Index in B+ Trees" title="Direct link to Composite Index in B+ Trees">​</a></h2>
<p>A composite index is a B+ Tree index created on multiple attributes of a table. This allows the database to efficiently handle queries involving combinations of these attributes, offering a balance of performance for both equality and range-based lookups. Composite indexes are particularly useful in scenarios where multi-column filtering is common.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="structure">Structure<a href="#structure" class="hash-link" aria-label="Direct link to Structure" title="Direct link to Structure">​</a></h3>
<ol>
<li>
<p><strong>Key Composition</strong>:</p>
<ul>
<li>Each composite index key is a concatenation of the indexed attributes in a defined order.</li>
<li>For example, a composite index on columns <code>A</code>, <code>B</code>, and <code>C</code> will have keys structured as <code>(A, B, C)</code>.</li>
</ul>
</li>
<li>
<p><strong>Sorting</strong>:</p>
<ul>
<li>The keys are stored in a lexicographic order based on the sequence of attributes.</li>
<li>This ordering supports efficient prefix-based lookups.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage-in-queries">Usage in Queries<a href="#usage-in-queries" class="hash-link" aria-label="Direct link to Usage in Queries" title="Direct link to Usage in Queries">​</a></h3>
<ul>
<li><strong>Equality Queries</strong>:<!-- -->
<ul>
<li>A query like <code>WHERE A = 1 AND B = 2</code> directly uses the composite index to locate the matching tuples.</li>
</ul>
</li>
<li><strong>Range Queries</strong>:<!-- -->
<ul>
<li>Queries like <code>WHERE A = 1 AND B BETWEEN 10 AND 20</code> can leverage the sorted order of the index to quickly retrieve the range.</li>
</ul>
</li>
<li><strong>Partial Prefix Queries</strong>:<!-- -->
<ul>
<li>Queries involving only a subset of the indexed attributes (e.g., <code>WHERE A = 1</code>) can also use the index, but only for attributes up to the prefix.</li>
</ul>
</li>
<li><strong>Selection Conditions</strong>:<!-- -->
<ul>
<li>For queries like <code>WHERE A = 1 AND (B = 2 OR C = 3)</code>, composite indexes handle <code>AND</code> conditions efficiently but are limited with <code>OR</code>. Multiple indexes or alternative query optimization techniques might be needed for <code>OR</code> operations.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits">Benefits<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits">​</a></h3>
<ol>
<li>
<p><strong>Optimized Lookups</strong>:</p>
<ul>
<li>Reduces the need for multiple single-column indexes by combining attributes into a single, efficient structure.</li>
</ul>
</li>
<li>
<p><strong>Faster Range Queries</strong>:</p>
<ul>
<li>Allows sequential scans across the leaf nodes, benefiting range-based operations.</li>
</ul>
</li>
<li>
<p><strong>Reduced Storage Overhead</strong>:</p>
<ul>
<li>By consolidating multiple indexes into one, composite indexes save storage space.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trade-offs">Trade-offs<a href="#trade-offs" class="hash-link" aria-label="Direct link to Trade-offs" title="Direct link to Trade-offs">​</a></h3>
<ol>
<li>
<p><strong>Order Matters</strong>:</p>
<ul>
<li>The order of attributes in the index affects its usability. An index on <code>(A, B)</code> cannot be used efficiently for queries like <code>WHERE B = 2</code> alone.</li>
</ul>
</li>
<li>
<p><strong>Insertion Overhead</strong>:</p>
<ul>
<li>Maintaining a composite index during data modifications may slightly increase overhead compared to single-column indexes.</li>
</ul>
</li>
<li>
<p><strong>Increased Complexity</strong>:</p>
<ul>
<li>Requires careful design to ensure that the index order aligns with query patterns.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duplicate-keys-in-b-trees">Duplicate Keys in B+ Trees<a href="#duplicate-keys-in-b-trees" class="hash-link" aria-label="Direct link to Duplicate Keys in B+ Trees" title="Direct link to Duplicate Keys in B+ Trees">​</a></h2>
<p>Duplicate keys occur when multiple records share the same key value in a B+ Tree index. Managing duplicates efficiently is essential to ensure the index remains compact and performs optimally.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handling-duplicate-keys">Handling Duplicate Keys<a href="#handling-duplicate-keys" class="hash-link" aria-label="Direct link to Handling Duplicate Keys" title="Direct link to Handling Duplicate Keys">​</a></h3>
<ol>
<li>
<p><strong>Appending Record Identifiers</strong>:</p>
<ul>
<li>Store a unique identifier (e.g., a record ID or row pointer) along with each key to distinguish duplicates.</li>
<li>This ensures every entry in the tree remains unique while maintaining the ability to retrieve duplicates.</li>
</ul>
</li>
<li>
<p><strong>Overflow Pages</strong>:</p>
<ul>
<li>If a single leaf node cannot hold all duplicates, the tree can use overflow pages to store excess duplicates.</li>
<li>Overflow pages are linked sequentially, ensuring duplicates are accessible efficiently.</li>
</ul>
</li>
<li>
<p><strong>Value Lists in Leaf Nodes</strong>:</p>
<ul>
<li>Store duplicates as a list or array within the same leaf node entry, reducing space overhead and simplifying traversal.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h3>
<ul>
<li><strong>Example 1: Record Identifiers</strong>:<!-- -->
<ul>
<li>Keys: <code>[10, 20, 20, 20, 30]</code></li>
<li>Storage: <code>[10, 20 (RID1), 20 (RID2), 20 (RID3), 30]</code></li>
</ul>
</li>
<li><strong>Example 2: Overflow Pages</strong>:<!-- -->
<ul>
<li>Keys: <code>[10, 20, 30]</code></li>
<li>Leaf Node for 20: <code>[20] -&gt; Overflow Page: [20, 20, 20]</code></li>
</ul>
</li>
<li><strong>Example 3: Value Lists</strong>:<!-- -->
<ul>
<li>Keys: <code>[10, 20: [RID1, RID2, RID3], 30]</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-1">Benefits<a href="#benefits-1" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits">​</a></h3>
<ol>
<li><strong>Compact Storage</strong>:<!-- -->
<ul>
<li>Reduces duplication in storage by consolidating entries.</li>
</ul>
</li>
<li><strong>Efficient Retrieval</strong>:<!-- -->
<ul>
<li>Allows quick traversal to find all duplicates without scanning unnecessary entries.</li>
</ul>
</li>
<li><strong>Scalability</strong>:<!-- -->
<ul>
<li>Ensures the index structure remains manageable even with large numbers of duplicates.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trade-offs-1">Trade-offs<a href="#trade-offs-1" class="hash-link" aria-label="Direct link to Trade-offs" title="Direct link to Trade-offs">​</a></h3>
<ol>
<li><strong>Complexity</strong>:<!-- -->
<ul>
<li>Managing overflow pages or lists adds complexity to insertions and deletions.</li>
</ul>
</li>
<li><strong>Performance</strong>:<!-- -->
<ul>
<li>Traversing overflow pages or large value lists may increase retrieval time.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="clustered-indexes">Clustered Indexes<a href="#clustered-indexes" class="hash-link" aria-label="Direct link to Clustered Indexes" title="Direct link to Clustered Indexes">​</a></h2>
<p>A clustered index organizes the data rows in the table according to the order of the index. Unlike non-clustered indexes, where the data and index are separate, clustered indexes store the data directly in the leaf nodes of the B+ Tree. This close alignment between the index and the physical storage of data improves retrieval performance.</p>
<ol>
<li>
<p><strong>Structure</strong>:</p>
<ul>
<li>The leaf nodes of the B+ Tree contain the actual data rows instead of pointers to the data.</li>
<li>Ensures that the rows are physically sorted according to the index keys.</li>
</ul>
</li>
<li>
<p><strong>Advantages</strong>:</p>
<ul>
<li><strong>Improved Query Performance</strong>: Queries that require range scans or sequential access benefit from the physical ordering of data.</li>
<li><strong>Space Efficiency</strong>: Eliminates the need for an additional structure to store the data, as the index and data are integrated.</li>
</ul>
</li>
<li>
<p><strong>Limitations</strong>:</p>
<ul>
<li><strong>Single Clustered Index</strong>: A table can have only one clustered index due to the physical ordering constraint.</li>
<li><strong>Insertion Overhead</strong>: Maintaining the physical order can lead to page splits and additional write operations during inserts.</li>
</ul>
</li>
<li>
<p><strong>Example Use Case</strong>:</p>
<ul>
<li>A clustered index on <code>OrderDate</code> in a sales table improves performance for queries like <code>SELECT * FROM Sales WHERE OrderDate BETWEEN &#x27;2023-01-01&#x27; AND &#x27;2023-12-31&#x27;.</code></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="index-scan-page-sorting">Index Scan Page Sorting<a href="#index-scan-page-sorting" class="hash-link" aria-label="Direct link to Index Scan Page Sorting" title="Direct link to Index Scan Page Sorting">​</a></h2>
<p>When using a non-clustered index, the data rows are stored separately, leading to potential inefficiencies in retrieving data scattered across multiple pages. Index scan page sorting addresses this issue by optimizing the retrieval process.</p>
<ol>
<li>
<p><strong>Process</strong>:</p>
<ul>
<li>During an index scan, the database retrieves pointers to the data rows that satisfy the query conditions.</li>
<li>The pointers are then sorted by their physical page IDs to minimize random I/O operations.</li>
<li>The sorted pointers are used to fetch the data, ensuring each page is accessed only once.</li>
</ul>
</li>
<li>
<p><strong>Benefits</strong>:</p>
<ul>
<li><strong>Reduced Disk I/O</strong>: Sorting page IDs minimizes the number of times the database needs to access the same page.</li>
<li><strong>Faster Query Execution</strong>: Sequentially fetching pages improves performance for large result sets.</li>
</ul>
</li>
<li>
<p><strong>Example Use Case</strong>:</p>
<ul>
<li>A query on a non-clustered index like <code>SELECT * FROM Orders WHERE CustomerID = 123</code> retrieves all matching rows and sorts the pointers to optimize page access.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-b-trees">Types of B Trees<a href="#types-of-b-trees" class="hash-link" aria-label="Direct link to Types of B Trees" title="Direct link to Types of B Trees">​</a></h2>
<p>B Trees and their variants are fundamental to many database and file system implementations. Different types of B Trees have been developed to address specific requirements and workloads. Below are some of the common types and their key features:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-standard-b-trees">1. Standard B Trees<a href="#1-standard-b-trees" class="hash-link" aria-label="Direct link to 1. Standard B Trees" title="Direct link to 1. Standard B Trees">​</a></h3>
<ul>
<li>The original B Tree structure designed to maintain balance and ensure logarithmic time complexity for search, insertion, and deletion.</li>
<li>Keys and data can be stored in both internal and leaf nodes.</li>
<li>Suitable for general-purpose indexing but less optimized for range queries compared to B+ Trees.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-b-trees">2. B+ Trees<a href="#2-b-trees" class="hash-link" aria-label="Direct link to 2. B+ Trees" title="Direct link to 2. B+ Trees">​</a></h3>
<ul>
<li>A variant of B Trees where all data is stored in the leaf nodes, and internal nodes store only keys for routing.</li>
<li>Leaf nodes are linked, enabling efficient range queries and sequential scans.</li>
<li>Most widely used in databases and file systems due to its optimized performance for range-based queries.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-b-trees">3. B* Trees<a href="#3-b-trees" class="hash-link" aria-label="Direct link to 3. B* Trees" title="Direct link to 3. B* Trees">​</a></h3>
<ul>
<li>An extension of B Trees with higher space utilization by redistributing keys between sibling nodes before splitting.</li>
<li>Reduces the frequency of node splits, which can improve performance for write-heavy workloads.</li>
<li>Commonly used in scenarios where minimizing space overhead is critical.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-bⁿ-trees-write-optimized-b-trees">4. Bⁿ Trees (Write-Optimized B Trees)<a href="#4-bⁿ-trees-write-optimized-b-trees" class="hash-link" aria-label="Direct link to 4. Bⁿ Trees (Write-Optimized B Trees)" title="Direct link to 4. Bⁿ Trees (Write-Optimized B Trees)">​</a></h3>
<ul>
<li>Designed for write-heavy applications, these trees buffer changes in memory and propagate them lazily to disk.</li>
<li>Reduces write amplification by batching updates.</li>
<li>Suitable for systems with frequent inserts, such as log-structured merge (LSM) trees.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-blink-trees">5. Blink Trees<a href="#5-blink-trees" class="hash-link" aria-label="Direct link to 5. Blink Trees" title="Direct link to 5. Blink Trees">​</a></h3>
<ul>
<li>A variation of B+ Trees that introduces sibling pointers at all levels, not just the leaf level.</li>
<li>Simplifies concurrency control by allowing nodes to be traversed even when splits are in progress.</li>
<li>Ideal for distributed systems and environments requiring high concurrency.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-r-trees">6. R Trees<a href="#6-r-trees" class="hash-link" aria-label="Direct link to 6. R Trees" title="Direct link to 6. R Trees"> ​</a></h3>
<ul>
<li>Specialized tree structure used for spatial data indexing.</li>
<li>Stores multi-dimensional keys and supports operations like range and nearest neighbor queries.</li>
<li>Used in geographic information systems (GIS) and CAD applications.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-fractional-cascading-trees">7. Fractional Cascading Trees<a href="#7-fractional-cascading-trees" class="hash-link" aria-label="Direct link to 7. Fractional Cascading Trees" title="Direct link to 7. Fractional Cascading Trees">​</a></h3>
<ul>
<li>Enhances standard B Trees by embedding auxiliary data structures to speed up multi-level queries.</li>
<li>Improves performance for certain types of hierarchical queries, such as graph traversals.</li>
</ul>
<p>Each of these variants addresses specific challenges, making them suitable for different use cases, such as handling large datasets, optimizing writes, or supporting multi-dimensional queries.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="design-choices-in-b-trees">Design Choices in B+ Trees<a href="#design-choices-in-b-trees" class="hash-link" aria-label="Direct link to Design Choices in B+ Trees" title="Direct link to Design Choices in B+ Trees">​</a></h2>
<ol>
<li>
<p><strong>Node Size</strong>:</p>
<ul>
<li><strong>Disk-Oriented Systems</strong>: Larger nodes, typically in the order of kilobytes or megabytes, reduce the number of disk seeks by grouping more data into a single read operation.</li>
<li><strong>In-Memory Systems</strong>: Smaller nodes, such as 512 bytes or less, fit into CPU cache lines to minimize access latency.</li>
<li>Workload considerations play a significant role; point queries favor smaller nodes, while sequential scans benefit from larger nodes.</li>
</ul>
</li>
<li>
<p><strong>Merge Threshold</strong>:</p>
<ul>
<li><strong>Eager Merging</strong>: Immediately merge nodes when they underflow. This approach ensures a tightly packed tree but can lead to frequent splits and merges under high update workloads.</li>
<li><strong>Lazy Merging</strong>: Postpone merging operations until a batch of updates is complete, reducing thrashing and improving overall performance.</li>
<li>Some systems, like PostgreSQL, temporarily allow unbalanced trees to batch merge operations later.</li>
</ul>
</li>
<li>
<p><strong>Variable Length Keys</strong>:</p>
<ul>
<li><strong>Pointer-Based Storage</strong>: Instead of directly storing large keys, pointers to external storage reduce node size but introduce additional lookups.</li>
<li><strong>Fixed-Size Padding</strong>: Pads smaller keys to match the size of the largest key, simplifying node management at the cost of memory overhead.</li>
<li><strong>Key Map/Indirection</strong>: A mapping structure stores keys externally while retaining compact indices within nodes, commonly used in systems like PostgreSQL.</li>
</ul>
</li>
<li>
<p><strong>Intra-Node Search</strong>:</p>
<ul>
<li><strong>Linear Search</strong>: Simplest approach with O(n) complexity. Beneficial for small nodes or SIMD optimization.</li>
<li><strong>Binary Search</strong>: Efficient with O(log n) complexity, requiring sorted keys within nodes.</li>
<li><strong>Interpolation Search</strong>: Uses metadata (e.g., min/max key values) to estimate the target location. Limited to keys with predictable distributions, such as integers.</li>
</ul>
</li>
<li>
<p><strong>Clustering of Null Keys</strong>:</p>
<ul>
<li>Depending on the index specification, null keys can be clustered at the beginning (NULL FIRST) or the end (NULL LAST) of the leaf nodes, optimizing specific query patterns.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizations-in-b-trees">Optimizations in B+ Trees<a href="#optimizations-in-b-trees" class="hash-link" aria-label="Direct link to Optimizations in B+ Trees" title="Direct link to Optimizations in B+ Trees">​</a></h2>
<ol>
<li>
<p><strong>Prefix Compression</strong>:</p>
<ul>
<li>Removes redundant prefixes in keys within a node to save space.</li>
<li>Useful for lexicographically ordered keys where prefixes like &quot;common&quot; in &quot;commonplace&quot; and &quot;commonly&quot; can be stored once.</li>
<li>Reduces memory overhead in workloads with highly similar data.</li>
</ul>
</li>
<li>
<p><strong>Deduplication</strong>:</p>
<ul>
<li>Consolidates duplicate keys by storing them once and maintaining associated values as a linked list or a compact structure.</li>
<li>Improves space efficiency for indexes with repeated values, such as boolean flags or category IDs.</li>
</ul>
</li>
<li>
<p><strong>Suffix Truncation</strong>:</p>
<ul>
<li>Truncates keys in internal nodes to their minimal distinguishing prefix to save space.</li>
<li>Example: Instead of storing &quot;dog&quot;, &quot;dogma&quot;, &quot;dogwood&quot; in internal nodes, only store &quot;d&quot;, &quot;dogm&quot;, and &quot;dogw&quot; for routing purposes.</li>
</ul>
</li>
<li>
<p><strong>Pointer Swizzling</strong>:</p>
<ul>
<li>Converts page IDs into direct memory pointers during tree traversal to reduce buffer pool lookups.</li>
<li>Improves performance for in-memory operations, particularly in read-heavy workloads.</li>
<li>When a page is evicted, swizzled pointers revert back to their original IDs.</li>
</ul>
</li>
<li>
<p><strong>Bulk Insert</strong>:</p>
<ul>
<li>Constructs the B+ Tree bottom-up by sorting the input data first and inserting it directly into leaf nodes.</li>
<li>Minimizes the need for splits and rebalancing during the initial creation phase.</li>
<li>Suitable for batch-loading operations, such as initializing indexes for new datasets.</li>
</ul>
</li>
<li>
<p><strong>Write-Optimized B+ Trees</strong>:</p>
<ul>
<li>Variants like Bᵊ-Trees use an in-memory log to buffer changes and periodically propagate them to the main tree.</li>
<li>Reduces write amplification, making them ideal for workloads with frequent updates and inserts.</li>
</ul>
</li>
<li>
<p><strong>Sibling Pointers</strong>:</p>
<ul>
<li>Leaf nodes maintain pointers to their immediate neighbors, enabling efficient range scans and sequential access.</li>
<li>Reduces traversal time for range queries by skipping intermediate nodes.</li>
</ul>
</li>
<li>
<p><strong>Cache-Aware Optimization</strong>:</p>
<ul>
<li>Designs node sizes to align with CPU cache lines or disk block sizes for optimal memory utilization.</li>
<li>Ensures that frequently accessed nodes remain resident in the cache to minimize latency.</li>
</ul>
</li>
<li>
<p><strong>Parallel Traversal</strong>:</p>
<ul>
<li>Enables concurrent access to different subtrees by minimizing contention in the root and upper-level nodes.</li>
<li>Useful for large-scale systems where multiple queries access the same index simultaneously.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advantages">Advantages<a href="#advantages" class="hash-link" aria-label="Direct link to Advantages" title="Direct link to Advantages">​</a></h2>
<ol>
<li><strong>Efficient Disk Access</strong>: Reduces the number of disk reads and writes by grouping data into large nodes.</li>
<li><strong>Scalability</strong>: Handles large datasets effectively.</li>
<li><strong>Consistent Performance</strong>: Balanced structure ensures logarithmic time complexity for operations.</li>
<li><strong>Range Queries</strong>: Linked leaf nodes in B+ Trees support efficient range-based data retrieval.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="applications-in-databases">Applications in Databases<a href="#applications-in-databases" class="hash-link" aria-label="Direct link to Applications in Databases" title="Direct link to Applications in Databases">​</a></h2>
<ol>
<li><strong>Indexing</strong>: Used for primary and secondary indexes, enabling efficient point and range queries.</li>
<li><strong>Clustered Indexes</strong>: Aligns table storage with index order for faster retrieval.</li>
<li><strong>Composite Indexes</strong>: Supports multi-attribute queries using composite keys.</li>
<li><strong>File Systems</strong>: Common in file systems like NTFS and ext4 for metadata and directory indexing.</li>
<li><strong>Transaction Systems</strong>: Efficiently manages transaction logs and metadata in databases.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/imdeepmind/imdeepmind.github.io/blob/main/docs/databases/database-systems/b-tree.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-12-16T15:27:21.000Z" itemprop="dateModified">Dec 16, 2024</time></b> by <b>Abhishek Chatterjee</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/databases/database-systems/hash-tables"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hash Tables</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/databases/database-systems/bloom-filter"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bloom Filter</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#b-trees-structure-and-operations" class="table-of-contents__link toc-highlight">B-Trees: Structure and Operations</a></li><li><a href="#b-trees-1" class="table-of-contents__link toc-highlight">B+ Trees</a></li><li><a href="#nodes-in-b-trees" class="table-of-contents__link toc-highlight">Nodes in B+ Trees</a></li><li><a href="#b-tree-operations" class="table-of-contents__link toc-highlight">B+ Tree Operations</a><ul><li><a href="#search-in-b-trees" class="table-of-contents__link toc-highlight">Search in B+ Trees</a></li><li><a href="#insertion-in-b-trees" class="table-of-contents__link toc-highlight">Insertion in B+ Trees</a></li><li><a href="#deletion-in-b-trees" class="table-of-contents__link toc-highlight">Deletion in B+ Trees</a></li></ul></li><li><a href="#composite-index-in-b-trees" class="table-of-contents__link toc-highlight">Composite Index in B+ Trees</a><ul><li><a href="#structure" class="table-of-contents__link toc-highlight">Structure</a></li><li><a href="#usage-in-queries" class="table-of-contents__link toc-highlight">Usage in Queries</a></li><li><a href="#benefits" class="table-of-contents__link toc-highlight">Benefits</a></li><li><a href="#trade-offs" class="table-of-contents__link toc-highlight">Trade-offs</a></li></ul></li><li><a href="#duplicate-keys-in-b-trees" class="table-of-contents__link toc-highlight">Duplicate Keys in B+ Trees</a><ul><li><a href="#handling-duplicate-keys" class="table-of-contents__link toc-highlight">Handling Duplicate Keys</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li><li><a href="#benefits-1" class="table-of-contents__link toc-highlight">Benefits</a></li><li><a href="#trade-offs-1" class="table-of-contents__link toc-highlight">Trade-offs</a></li></ul></li><li><a href="#clustered-indexes" class="table-of-contents__link toc-highlight">Clustered Indexes</a></li><li><a href="#index-scan-page-sorting" class="table-of-contents__link toc-highlight">Index Scan Page Sorting</a></li><li><a href="#types-of-b-trees" class="table-of-contents__link toc-highlight">Types of B Trees</a><ul><li><a href="#1-standard-b-trees" class="table-of-contents__link toc-highlight">1. Standard B Trees</a></li><li><a href="#2-b-trees" class="table-of-contents__link toc-highlight">2. B+ Trees</a></li><li><a href="#3-b-trees" class="table-of-contents__link toc-highlight">3. B* Trees</a></li><li><a href="#4-bⁿ-trees-write-optimized-b-trees" class="table-of-contents__link toc-highlight">4. Bⁿ Trees (Write-Optimized B Trees)</a></li><li><a href="#5-blink-trees" class="table-of-contents__link toc-highlight">5. Blink Trees</a></li><li><a href="#6-r-trees" class="table-of-contents__link toc-highlight">6. R Trees</a></li><li><a href="#7-fractional-cascading-trees" class="table-of-contents__link toc-highlight">7. Fractional Cascading Trees</a></li></ul></li><li><a href="#design-choices-in-b-trees" class="table-of-contents__link toc-highlight">Design Choices in B+ Trees</a></li><li><a href="#optimizations-in-b-trees" class="table-of-contents__link toc-highlight">Optimizations in B+ Trees</a></li><li><a href="#advantages" class="table-of-contents__link toc-highlight">Advantages</a></li><li><a href="#applications-in-databases" class="table-of-contents__link toc-highlight">Applications in Databases</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://profile.fyi/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profile.fyi<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Abhishek Chatterjee. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>