<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/red-black" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Red-Black Tree | imdeepmind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://imdeepmind.com/docs/data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/red-black/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Red-Black Tree | imdeepmind"><meta data-rh="true" name="description" content="This note is complete, reviewed, and considered stable."><meta data-rh="true" property="og:description" content="This note is complete, reviewed, and considered stable."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://imdeepmind.com/docs/data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/red-black/"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/red-black/" hreflang="en"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/red-black/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Red-Black Tree","item":"https://imdeepmind.com/docs/data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/red-black"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="imdeepmind RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="imdeepmind Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K8QYYPXTLR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K8QYYPXTLR",{anonymize_ip:!0})</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.b23a5360.css">
<script src="/assets/js/runtime~main.846d6915.js" defer="defer"></script>
<script src="/assets/js/main.d37c13df.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">abhishek chatterjee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Notes</a><a class="navbar__item navbar__link" href="/blog/">Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rocket<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://gallery.imdeepmind.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Gallery<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/programming/introduction/"><span title="Programming" class="categoryLinkLabel_W154">Programming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frameworks-libraries/introduction/"><span title="Framework and Libraries" class="categoryLinkLabel_W154">Framework and Libraries</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/data-structure-and-algorithms/introduction/"><span title="Data Structure and Algorithms" class="categoryLinkLabel_W154">Data Structure and Algorithms</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/introduction/"><span title="Data Structure" class="categoryLinkLabel_W154">Data Structure</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/arrays/"><span title="Arrays" class="linkLabel_WmDU">Arrays</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/hash-table/"><span title="Hash Tables" class="linkLabel_WmDU">Hash Tables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/stack/"><span title="Stack" class="linkLabel_WmDU">Stack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/queue/"><span title="Queue" class="linkLabel_WmDU">Queue</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/introduction/"><span title="Tree" class="categoryLinkLabel_W154">Tree</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/binary-tree/"><span title="Binary Tree" class="linkLabel_WmDU">Binary Tree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/strict-binary-tree/"><span title="Strict Binary Tree" class="linkLabel_WmDU">Strict Binary Tree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/n-ary-tree/"><span title="N-ary Tree" class="linkLabel_WmDU">N-ary Tree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/tree-representation/"><span title="Tree Representation in Memory" class="linkLabel_WmDU">Tree Representation in Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/full-vs-complete-binary-tree/"><span title="Full vs Complete Binary Tree" class="linkLabel_WmDU">Full vs Complete Binary Tree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/strict-vs-complete-binary-tree/"><span title="Strict vs Complete Binary Tree" class="linkLabel_WmDU">Strict vs Complete Binary Tree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/tree-traversal/"><span title="Binary Tree Traversals" class="linkLabel_WmDU">Binary Tree Traversals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/common-algorithms/"><span title="Common Tree Algorithms" class="linkLabel_WmDU">Common Tree Algorithms</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/search-tree/introduction/"><span title="Search Tree" class="categoryLinkLabel_W154">Search Tree</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/search-tree/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/search-tree/bst/introduction/"><span title="Binary Search Tree" class="categoryLinkLabel_W154">Binary Search Tree</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/introduction/"><span title="Self-Balancing BST" class="categoryLinkLabel_W154">Self-Balancing BST</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/avl/"><span title="AVL Tree" class="linkLabel_WmDU">AVL Tree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/red-black/"><span title="Red-Black Tree" class="linkLabel_WmDU">Red-Black Tree</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/data-structure-and-algorithms/data-structures/tree/search-tree/prefix-search-tree/introduction/"><span title="Prefix Search Tree" class="categoryLinkLabel_W154">Prefix Search Tree</span></a></div></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/data-structure-and-algorithms/algorithms/introduction/"><span title="Algorithms" class="categoryLinkLabel_W154">Algorithms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/data-structure-and-algorithms/time-space-complexity/time-complexity/"><span title="Time and Space Complexity" class="categoryLinkLabel_W154">Time and Space Complexity</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operating-systems/introduction/"><span title="Operating Systems" class="categoryLinkLabel_W154">Operating Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/networking/introduction/"><span title="Networking" class="categoryLinkLabel_W154">Networking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/databases/introduction/"><span title="Databases" class="categoryLinkLabel_W154">Databases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/containers/introduction/"><span title="Containers" class="categoryLinkLabel_W154">Containers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/system-design/introduction/"><span title="System Design" class="categoryLinkLabel_W154">System Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/version-control/introduction/"><span title="Version Control" class="categoryLinkLabel_W154">Version Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cloud/aws/aurora/"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design-patterns/introduction/"><span title="Design Patterns" class="categoryLinkLabel_W154">Design Patterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ml/introduction/"><span title="Machine Learning" class="categoryLinkLabel_W154">Machine Learning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/other/regex/"><span title="Other" class="categoryLinkLabel_W154">Other</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Data Structure and Algorithms</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Data Structure</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tree</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Search Tree</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Self-Balancing BST</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Red-Black Tree</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Red-Black Tree</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Status</div><div class="admonitionContent_BuS1"><p>This note is complete, reviewed, and considered stable.</p></div></div>
<p>A Red-Black Tree is a self-balancing Binary Search Tree where every node contains an additional piece of information called a <strong>color</strong>.</p>
<p>Each node is either:</p>
<ul>
<li class="">Red</li>
<li class="">Black</li>
</ul>
<p>The coloring rules ensure that the tree remains approximately balanced.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-do-we-need-red-black-trees">Why Do We Need Red-Black Trees?<a href="#why-do-we-need-red-black-trees" class="hash-link" aria-label="Direct link to Why Do We Need Red-Black Trees?" title="Direct link to Why Do We Need Red-Black Trees?" translate="no">​</a></h2>
<p>A normal BST can become skewed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="balanced-bst">Balanced BST<a href="#balanced-bst" class="hash-link" aria-label="Direct link to Balanced BST" title="Direct link to Balanced BST" translate="no">​</a></h3>
<div style="text-align:center"></div>
<p>Height = O(log n)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skewed-bst">Skewed BST<a href="#skewed-bst" class="hash-link" aria-label="Direct link to Skewed BST" title="Direct link to Skewed BST" translate="no">​</a></h3>
<div style="text-align:center"></div>
<p>Height = O(n)</p>
<p>Red-Black Trees prevent such degeneration and keep the height bounded.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties-of-a-red-black-tree">Properties of a Red-Black Tree<a href="#properties-of-a-red-black-tree" class="hash-link" aria-label="Direct link to Properties of a Red-Black Tree" title="Direct link to Properties of a Red-Black Tree" translate="no">​</a></h2>
<p>Every valid Red-Black Tree must satisfy the following five properties.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="every-node-is-either-red-or-black">Every Node is Either Red or Black<a href="#every-node-is-either-red-or-black" class="hash-link" aria-label="Direct link to Every Node is Either Red or Black" title="Direct link to Every Node is Either Red or Black" translate="no">​</a></h3>
<p>Example:</p>
<div style="text-align:center"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="root-must-be-black">Root Must Be Black<a href="#root-must-be-black" class="hash-link" aria-label="Direct link to Root Must Be Black" title="Direct link to Root Must Be Black" translate="no">​</a></h3>
<p>Valid:</p>
<div style="text-align:center"></div>
<p>Invalid:</p>
<div style="text-align:center"></div>
<p>Root cannot be red.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-nil-leaves-are-black">All NIL Leaves Are Black<a href="#all-nil-leaves-are-black" class="hash-link" aria-label="Direct link to All NIL Leaves Are Black" title="Direct link to All NIL Leaves Are Black" translate="no">​</a></h3>
<p>Instead of using actual null pointers conceptually, Red-Black Trees treat every missing child as a special NIL node.</p>
<div style="text-align:center"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="red-node-cannot-have-red-children">Red Node Cannot Have Red Children<a href="#red-node-cannot-have-red-children" class="hash-link" aria-label="Direct link to Red Node Cannot Have Red Children" title="Direct link to Red Node Cannot Have Red Children" translate="no">​</a></h3>
<p>No two consecutive red nodes can appear on a path.</p>
<p>Valid:</p>
<div style="text-align:center"></div>
<p>Invalid:</p>
<div style="text-align:center"></div>
<p>This is called a <strong>Red-Red Violation</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="every-path-must-have-same-number-of-black-nodes">Every Path Must Have Same Number of Black Nodes<a href="#every-path-must-have-same-number-of-black-nodes" class="hash-link" aria-label="Direct link to Every Path Must Have Same Number of Black Nodes" title="Direct link to Every Path Must Have Same Number of Black Nodes" translate="no">​</a></h3>
<p>The number of black nodes from any node to its descendant NIL leaves must be identical.</p>
<p>This count is called the <strong>Black Height</strong>.</p>
<p>Valid:</p>
<div style="text-align:center"></div>
<p>All root-to-NIL paths contain the same number of black nodes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="black-height">Black Height<a href="#black-height" class="hash-link" aria-label="Direct link to Black Height" title="Direct link to Black Height" translate="no">​</a></h2>
<p>Black Height (BH) is:</p>
<blockquote>
<p>Number of black nodes from a node to any NIL leaf, excluding the starting node itself.</p>
</blockquote>
<p>Example:</p>
<div style="text-align:center"></div>
<p>For node 20:</p>
<p>Path:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">20 → 10 → 5 → NIL</span><br></div></code></pre></div></div>
<p>Black nodes below 20:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">5, NIL</span><br></div></code></pre></div></div>
<p>BH(20) = 2</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="insertion-in-red-black-tree">Insertion in Red-Black Tree<a href="#insertion-in-red-black-tree" class="hash-link" aria-label="Direct link to Insertion in Red-Black Tree" title="Direct link to Insertion in Red-Black Tree" translate="no">​</a></h2>
<p>Insertion occurs in two phases.</p>
<ul>
<li class="">
<p><strong>Phase 1</strong>: Insert the node exactly like a BST.</p>
</li>
<li class="">
<p><strong>Phase 2</strong>: Fix Red-Black property violations.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-nodes-are-always-inserted-red">New Nodes Are Always Inserted Red<a href="#new-nodes-are-always-inserted-red" class="hash-link" aria-label="Direct link to New Nodes Are Always Inserted Red" title="Direct link to New Nodes Are Always Inserted Red" translate="no">​</a></h3>
<p>Suppose we insert 15.</p>
<div style="text-align:center"></div>
<p>Immediately we have:</p>
<div class="language-tetx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-tetx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">10 (Red)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">|</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">15 (Red)</span><br></div></code></pre></div></div>
<p>Red-Red violation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fixing-violations">Fixing Violations<a href="#fixing-violations" class="hash-link" aria-label="Direct link to Fixing Violations" title="Direct link to Fixing Violations" translate="no">​</a></h2>
<p>There are two major tools:</p>
<ol>
<li class="">Recoloring</li>
<li class="">Rotations</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-1-uncle-is-red">Case 1: Uncle is Red<a href="#case-1-uncle-is-red" class="hash-link" aria-label="Direct link to Case 1: Uncle is Red" title="Direct link to Case 1: Uncle is Red" translate="no">​</a></h3>
<p>Initial tree:</p>
<div style="text-align:center"></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Node = 5</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Parent = 10</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Uncle = 30</span><br></div></code></pre></div></div>
<p>Both Parent and Uncle are Red.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution">Solution<a href="#solution" class="hash-link" aria-label="Direct link to Solution" title="Direct link to Solution" translate="no">​</a></h4>
<p>Recolor:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Parent  -&gt; Black</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Uncle   -&gt; Black</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Grandparent -&gt; Red</span><br></div></code></pre></div></div>
<p>Result:</p>
<div style="text-align:center"></div>
<p>If grandparent becomes root, recolor it back to black.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-2-uncle-is-black">Case 2: Uncle is Black<a href="#case-2-uncle-is-black" class="hash-link" aria-label="Direct link to Case 2: Uncle is Black" title="Direct link to Case 2: Uncle is Black" translate="no">​</a></h3>
<p>Rotations are required.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="left-left-ll-case">Left-Left (LL) Case<a href="#left-left-ll-case" class="hash-link" aria-label="Direct link to Left-Left (LL) Case" title="Direct link to Left-Left (LL) Case" translate="no">​</a></h4>
<p>Before insertion:</p>
<div style="text-align:center"></div>
<p>Violation:</p>
<p>Red node cannot have Red children.</p>
<p>After right rotation:</p>
<div style="text-align:center"></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="right-right-rr-case">Right-Right (RR) Case<a href="#right-right-rr-case" class="hash-link" aria-label="Direct link to Right-Right (RR) Case" title="Direct link to Right-Right (RR) Case" translate="no">​</a></h4>
<p>Before:</p>
<div style="text-align:center"></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="left-rotation">Left Rotation<a href="#left-rotation" class="hash-link" aria-label="Direct link to Left Rotation" title="Direct link to Left Rotation" translate="no">​</a></h4>
<p>After:</p>
<div style="text-align:center"></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="left-right-lr-case">Left-Right (LR) Case<a href="#left-right-lr-case" class="hash-link" aria-label="Direct link to Left-Right (LR) Case" title="Direct link to Left-Right (LR) Case" translate="no">​</a></h4>
<p>Before:</p>
<div style="text-align:center"></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-left-rotation">Step 1: Left Rotation<a href="#step-1-left-rotation" class="hash-link" aria-label="Direct link to Step 1: Left Rotation" title="Direct link to Step 1: Left Rotation" translate="no">​</a></h5>
<div style="text-align:center"></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-right-rotation">Step 2: Right Rotation<a href="#step-2-right-rotation" class="hash-link" aria-label="Direct link to Step 2: Right Rotation" title="Direct link to Step 2: Right Rotation" translate="no">​</a></h5>
<div style="text-align:center"></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="right-left-rl-case">Right-Left (RL) Case<a href="#right-left-rl-case" class="hash-link" aria-label="Direct link to Right-Left (RL) Case" title="Direct link to Right-Left (RL) Case" translate="no">​</a></h4>
<p>Before:</p>
<div style="text-align:center"></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-right-rotation">Step 1: Right Rotation<a href="#step-1-right-rotation" class="hash-link" aria-label="Direct link to Step 1: Right Rotation" title="Direct link to Step 1: Right Rotation" translate="no">​</a></h5>
<div style="text-align:center"></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-left-rotation">Step 2: Left Rotation<a href="#step-2-left-rotation" class="hash-link" aria-label="Direct link to Step 2: Left Rotation" title="Direct link to Step 2: Left Rotation" translate="no">​</a></h5>
<div style="text-align:center"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tree-rotations">Tree Rotations<a href="#tree-rotations" class="hash-link" aria-label="Direct link to Tree Rotations" title="Direct link to Tree Rotations" translate="no">​</a></h2>
<p>Rotations are local restructuring operations that preserve BST ordering.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="right-rotation">Right Rotation<a href="#right-rotation" class="hash-link" aria-label="Direct link to Right Rotation" title="Direct link to Right Rotation" translate="no">​</a></h3>
<p>Before:</p>
<div style="text-align:center"></div>
<p>After:</p>
<div style="text-align:center"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="left-rotation-1">Left Rotation<a href="#left-rotation-1" class="hash-link" aria-label="Direct link to Left Rotation" title="Direct link to Left Rotation" translate="no">​</a></h3>
<p>Before:</p>
<div style="text-align:center"></div>
<p>After:</p>
<div style="text-align:center"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-insertion-sequence">Example Insertion Sequence<a href="#example-insertion-sequence" class="hash-link" aria-label="Direct link to Example Insertion Sequence" title="Direct link to Example Insertion Sequence" translate="no">​</a></h2>
<p>Insert:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">10, 20, 30</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="insert-10">Insert 10<a href="#insert-10" class="hash-link" aria-label="Direct link to Insert 10" title="Direct link to Insert 10" translate="no">​</a></h3>
<div style="text-align:center"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="insert-20">Insert 20<a href="#insert-20" class="hash-link" aria-label="Direct link to Insert 20" title="Direct link to Insert 20" translate="no">​</a></h3>
<div style="text-align:center"></div>
<p>Valid.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="insert-30">Insert 30<a href="#insert-30" class="hash-link" aria-label="Direct link to Insert 30" title="Direct link to Insert 30" translate="no">​</a></h3>
<div style="text-align:center"></div>
<p>RR violation.</p>
<p>Apply left rotation:</p>
<div style="text-align:center"></div>
<p>Balanced again.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deletion-in-red-black-tree">Deletion in Red-Black Tree<a href="#deletion-in-red-black-tree" class="hash-link" aria-label="Direct link to Deletion in Red-Black Tree" title="Direct link to Deletion in Red-Black Tree" translate="no">​</a></h2>
<p>Deletion is significantly more complicated than insertion.</p>
<p>Process:</p>
<ol>
<li class="">Delete node as BST.</li>
<li class="">If a red node is removed → usually no problem.</li>
<li class="">If a black node is removed → black-height may decrease.</li>
<li class="">Fix violations using:<!-- -->
<ul>
<li class="">Recoloring</li>
<li class="">Rotations</li>
<li class="">Double Black resolution</li>
</ul>
</li>
</ol>
<p>Because deletion involves many cases, most implementations follow the CLRS algorithm or library implementations directly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="red-black-tree-vs-avl-tree">Red-Black Tree vs AVL Tree<a href="#red-black-tree-vs-avl-tree" class="hash-link" aria-label="Direct link to Red-Black Tree vs AVL Tree" title="Direct link to Red-Black Tree vs AVL Tree" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>Red-Black Tree</th><th>AVL Tree</th></tr></thead><tbody><tr><td>Balance</td><td>Looser</td><td>Stricter</td></tr><tr><td>Height</td><td>Slightly Taller</td><td>Shorter</td></tr><tr><td>Search</td><td>Slightly Slower</td><td>Faster</td></tr><tr><td>Insertion</td><td>Faster</td><td>Slower</td></tr><tr><td>Deletion</td><td>Faster</td><td>Slower</td></tr><tr><td>Rotations</td><td>Fewer</td><td>More</td></tr><tr><td>Complexity</td><td>Easier</td><td>More Strict</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="complexity-of-operations">Complexity of Operations<a href="#complexity-of-operations" class="hash-link" aria-label="Direct link to Complexity of Operations" title="Direct link to Complexity of Operations" translate="no">​</a></h2>
<table><thead><tr><th>Operation</th><th>Complexity</th></tr></thead><tbody><tr><td>Search</td><td>O(log n)</td></tr><tr><td>Insert</td><td>O(log n)</td></tr><tr><td>Delete</td><td>O(log n)</td></tr><tr><td>Min</td><td>O(log n)</td></tr><tr><td>Max</td><td>O(log n)</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/imdeepmind/imdeepmind.github.io/blob/main/docs/data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/red-black.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-14T16:43:01.000Z" itemprop="dateModified">Jul 14, 2026</time></b> by <b>Abhishek Chatterjee</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/data-structure-and-algorithms/data-structures/tree/search-tree/self-balancing-bst/avl/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AVL Tree</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/data-structure-and-algorithms/data-structures/tree/search-tree/prefix-search-tree/introduction/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-do-we-need-red-black-trees" class="table-of-contents__link toc-highlight">Why Do We Need Red-Black Trees?</a><ul><li><a href="#balanced-bst" class="table-of-contents__link toc-highlight">Balanced BST</a></li><li><a href="#skewed-bst" class="table-of-contents__link toc-highlight">Skewed BST</a></li></ul></li><li><a href="#properties-of-a-red-black-tree" class="table-of-contents__link toc-highlight">Properties of a Red-Black Tree</a><ul><li><a href="#every-node-is-either-red-or-black" class="table-of-contents__link toc-highlight">Every Node is Either Red or Black</a></li><li><a href="#root-must-be-black" class="table-of-contents__link toc-highlight">Root Must Be Black</a></li><li><a href="#all-nil-leaves-are-black" class="table-of-contents__link toc-highlight">All NIL Leaves Are Black</a></li><li><a href="#red-node-cannot-have-red-children" class="table-of-contents__link toc-highlight">Red Node Cannot Have Red Children</a></li><li><a href="#every-path-must-have-same-number-of-black-nodes" class="table-of-contents__link toc-highlight">Every Path Must Have Same Number of Black Nodes</a></li></ul></li><li><a href="#black-height" class="table-of-contents__link toc-highlight">Black Height</a></li><li><a href="#insertion-in-red-black-tree" class="table-of-contents__link toc-highlight">Insertion in Red-Black Tree</a><ul><li><a href="#new-nodes-are-always-inserted-red" class="table-of-contents__link toc-highlight">New Nodes Are Always Inserted Red</a></li></ul></li><li><a href="#fixing-violations" class="table-of-contents__link toc-highlight">Fixing Violations</a><ul><li><a href="#case-1-uncle-is-red" class="table-of-contents__link toc-highlight">Case 1: Uncle is Red</a></li><li><a href="#case-2-uncle-is-black" class="table-of-contents__link toc-highlight">Case 2: Uncle is Black</a></li></ul></li><li><a href="#tree-rotations" class="table-of-contents__link toc-highlight">Tree Rotations</a><ul><li><a href="#right-rotation" class="table-of-contents__link toc-highlight">Right Rotation</a></li><li><a href="#left-rotation-1" class="table-of-contents__link toc-highlight">Left Rotation</a></li></ul></li><li><a href="#example-insertion-sequence" class="table-of-contents__link toc-highlight">Example Insertion Sequence</a><ul><li><a href="#insert-10" class="table-of-contents__link toc-highlight">Insert 10</a></li><li><a href="#insert-20" class="table-of-contents__link toc-highlight">Insert 20</a></li><li><a href="#insert-30" class="table-of-contents__link toc-highlight">Insert 30</a></li></ul></li><li><a href="#deletion-in-red-black-tree" class="table-of-contents__link toc-highlight">Deletion in Red-Black Tree</a></li><li><a href="#red-black-tree-vs-avl-tree" class="table-of-contents__link toc-highlight">Red-Black Tree vs AVL Tree</a></li><li><a href="#complexity-of-operations" class="table-of-contents__link toc-highlight">Complexity of Operations</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://profile.fyi/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profile.fyi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Abhishek Chatterjee. Last built on 14/7/2026. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>