<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-databases/database-engineering/sharding" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sharding | imdeepmind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://imdeepmind.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://imdeepmind.com/docs/databases/database-engineering/sharding"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sharding | imdeepmind"><meta data-rh="true" name="description" content="Sharding is a database architecture pattern where data is horizontally partitioned across multiple databases or nodes, often referred to as shards. Each shard contains a subset of the total data, making the overall system more scalable and resilient. It is particularly useful for handling very large datasets and high-throughput applications."><meta data-rh="true" property="og:description" content="Sharding is a database architecture pattern where data is horizontally partitioned across multiple databases or nodes, often referred to as shards. Each shard contains a subset of the total data, making the overall system more scalable and resilient. It is particularly useful for handling very large datasets and high-throughput applications."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://imdeepmind.com/docs/databases/database-engineering/sharding"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-engineering/sharding" hreflang="en"><link data-rh="true" rel="alternate" href="https://imdeepmind.com/docs/databases/database-engineering/sharding" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sharding","item":"https://imdeepmind.com/docs/databases/database-engineering/sharding"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="imdeepmind RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="imdeepmind Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K8QYYPXTLR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K8QYYPXTLR",{anonymize_ip:!0})</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.cc033b55.css">
<script src="/assets/js/runtime~main.8122c45e.js" defer="defer"></script>
<script src="/assets/js/main.d21462cb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="imdeepmind logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">abhishek chatterjee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/blog">Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://rocketapi.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rocket<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://gallery.imdepemind.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Gallery<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/programming/introduction"><span title="Programming" class="categoryLinkLabel_W154">Programming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frameworks-libraries/introduction"><span title="Framework and Libraries" class="categoryLinkLabel_W154">Framework and Libraries</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-structure-and-algorithms/introduction"><span title="Data Structure and Algorithms" class="categoryLinkLabel_W154">Data Structure and Algorithms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operating-systems/introduction"><span title="Operating Systems" class="categoryLinkLabel_W154">Operating Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/networking/introduction"><span title="Networking" class="categoryLinkLabel_W154">Networking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/databases/introduction"><span title="Databases" class="categoryLinkLabel_W154">Databases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/introduction"><span title="Introduction to Databases" class="linkLabel_WmDU">Introduction to Databases</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/databases/sql/introduction"><span title="SQL" class="categoryLinkLabel_W154">SQL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/databases/database-engineering/introduction"><span title="Database Engineering" class="categoryLinkLabel_W154">Database Engineering</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/pooling"><span title="Connection Pooling" class="linkLabel_WmDU">Connection Pooling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/transactions"><span title="Transactions" class="linkLabel_WmDU">Transactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/acid"><span title="ACID" class="linkLabel_WmDU">ACID</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/locks"><span title="Database Locking" class="linkLabel_WmDU">Database Locking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/indexes"><span title="Indexes" class="linkLabel_WmDU">Indexes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/query-optimization"><span title="Query Optimization" class="linkLabel_WmDU">Query Optimization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/partitioning"><span title="Partitioning" class="linkLabel_WmDU">Partitioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/databases/database-engineering/sharding"><span title="Sharding" class="linkLabel_WmDU">Sharding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/replication"><span title="Replication" class="linkLabel_WmDU">Replication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/database-engineering/cursor"><span title="Cursors" class="linkLabel_WmDU">Cursors</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/databases/database-systems/introduction"><span title="Database Systems" class="categoryLinkLabel_W154">Database Systems</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/containers/introduction"><span title="Containers" class="categoryLinkLabel_W154">Containers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/system-design/introduction"><span title="System Design" class="categoryLinkLabel_W154">System Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/version-control/introduction"><span title="Version Control" class="categoryLinkLabel_W154">Version Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cloud/aws/aurora"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design-patterns/introduction"><span title="Design Patterns" class="categoryLinkLabel_W154">Design Patterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ml/introduction"><span title="Machine Learning" class="categoryLinkLabel_W154">Machine Learning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/other/regex"><span title="Other" class="categoryLinkLabel_W154">Other</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Databases</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Database Engineering</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sharding</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sharding</h1></header>
<p>Sharding is a database architecture pattern where data is horizontally partitioned across multiple databases or nodes, often referred to as <strong>shards</strong>. Each shard contains a subset of the total data, making the overall system more scalable and resilient. It is particularly useful for handling very large datasets and high-throughput applications.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-sharding-is-needed">Why Sharding is Needed?<a href="#why-sharding-is-needed" class="hash-link" aria-label="Direct link to Why Sharding is Needed?" title="Direct link to Why Sharding is Needed?" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Scalability</strong>:</p>
<ul>
<li class="">Single database systems have limitations in terms of storage capacity and throughput. Sharding allows for horizontal scaling by distributing data across multiple nodes.</li>
</ul>
</li>
<li class="">
<p><strong>Performance</strong>:</p>
<ul>
<li class="">Queries can be processed in parallel on multiple shards, reducing response times for large datasets.</li>
</ul>
</li>
<li class="">
<p><strong>High Availability</strong>:</p>
<ul>
<li class="">In case of a failure on one shard, the others can continue to operate, improving overall system availability.</li>
</ul>
</li>
<li class="">
<p><strong>Data Isolation</strong>:</p>
<ul>
<li class="">Data can be logically separated based on application needs, making it easier to manage and query specific subsets.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-sharding-works">How Sharding Works<a href="#how-sharding-works" class="hash-link" aria-label="Direct link to How Sharding Works" title="Direct link to How Sharding Works" translate="no">​</a></h2>
<p>In sharding, data is distributed across shards based on a <strong>shard key</strong>. The shard key determines how the data is split and placed into shards.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps-in-sharding">Steps in Sharding<a href="#steps-in-sharding" class="hash-link" aria-label="Direct link to Steps in Sharding" title="Direct link to Steps in Sharding" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Select Shard Key</strong>:</p>
<ul>
<li class="">A column or a combination of columns is chosen as the shard key. The key must provide even distribution of data across shards.</li>
</ul>
<p>Example: <code>user_id</code>, <code>region</code>, or <code>order_id</code>.</p>
</li>
<li class="">
<p><strong>Distribute Data</strong>:</p>
<ul>
<li class="">Data is distributed across shards based on a mapping function. Common methods include range-based, hash-based, or directory-based sharding.</li>
</ul>
</li>
<li class="">
<p><strong>Query Routing</strong>:</p>
<ul>
<li class="">A query router is used to route queries to the correct shard(s) based on the shard key.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sharding-strategies">Sharding Strategies<a href="#sharding-strategies" class="hash-link" aria-label="Direct link to Sharding Strategies" title="Direct link to Sharding Strategies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="range-based-sharding">Range-Based Sharding<a href="#range-based-sharding" class="hash-link" aria-label="Direct link to Range-Based Sharding" title="Direct link to Range-Based Sharding" translate="no">​</a></h3>
<ul>
<li class="">Data is divided into shards based on value ranges of the shard key.</li>
<li class="">Example: User data partitioned by age range or time range.</li>
</ul>
<p>Example:</p>
<ul>
<li class="">Shard 1: Users with <code>user_id</code> between 1 and 1,000,000.</li>
<li class="">Shard 2: Users with <code>user_id</code> between 1,000,001 and 2,000,000.</li>
</ul>
<p><strong>Pros</strong>:</p>
<ul>
<li class="">Easy to implement and understand.</li>
<li class="">Good for queries targeting specific ranges.</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li class="">Risk of uneven data distribution if data growth is not uniform (hotspots).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hash-based-sharding">Hash-Based Sharding<a href="#hash-based-sharding" class="hash-link" aria-label="Direct link to Hash-Based Sharding" title="Direct link to Hash-Based Sharding" translate="no">​</a></h3>
<ul>
<li class="">A hash function is applied to the shard key to determine the shard for each row of data.</li>
<li class="">Example:<!-- -->
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">shard_number </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token builtin">hash</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">user_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> total_shards</span><br></span></code></pre></div></div>
</li>
</ul>
<p><strong>Pros</strong>:</p>
<ul>
<li class="">Ensures even distribution of data across shards.</li>
<li class="">Avoids data hotspots.</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li class="">Difficult to perform range queries.</li>
<li class="">Adding or removing shards requires rehashing (data migration).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="directory-based-sharding">Directory-Based Sharding<a href="#directory-based-sharding" class="hash-link" aria-label="Direct link to Directory-Based Sharding" title="Direct link to Directory-Based Sharding" translate="no">​</a></h3>
<ul>
<li class="">A lookup table is maintained to map shard keys to specific shards.</li>
<li class="">Example:<!-- -->
<ul>
<li class="">Shard 1: Data for <code>region = &#x27;US&#x27;</code></li>
<li class="">Shard 2: Data for <code>region = &#x27;EU&#x27;</code></li>
</ul>
</li>
</ul>
<p><strong>Pros</strong>:</p>
<ul>
<li class="">Flexible and customizable.</li>
<li class="">Good for specific use cases with pre-defined keys.</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li class="">The lookup table can become a bottleneck.</li>
<li class="">Maintenance overhead.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advantages-of-sharding">Advantages of Sharding<a href="#advantages-of-sharding" class="hash-link" aria-label="Direct link to Advantages of Sharding" title="Direct link to Advantages of Sharding" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Horizontal Scalability</strong>:</p>
<ul>
<li class="">Sharding allows for the addition of new nodes to handle increased data volumes or throughput.</li>
</ul>
</li>
<li class="">
<p><strong>Parallel Query Processing</strong>:</p>
<ul>
<li class="">Queries are processed in parallel across shards, reducing query execution time.</li>
</ul>
</li>
<li class="">
<p><strong>Fault Tolerance</strong>:</p>
<ul>
<li class="">If one shard goes down, the other shards can continue to serve requests.</li>
</ul>
</li>
<li class="">
<p><strong>Data Locality</strong>:</p>
<ul>
<li class="">Shards can be located geographically close to the users they serve, reducing latency.</li>
</ul>
</li>
<li class="">
<p><strong>Cost Efficiency</strong>:</p>
<ul>
<li class="">Instead of scaling vertically (e.g., adding expensive hardware), horizontal scaling with commodity servers reduces cost.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="disadvantages-of-sharding">Disadvantages of Sharding<a href="#disadvantages-of-sharding" class="hash-link" aria-label="Direct link to Disadvantages of Sharding" title="Direct link to Disadvantages of Sharding" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Complexity</strong>:</p>
<ul>
<li class="">Sharding increases system complexity. Query routing, data distribution, and maintenance require additional effort.</li>
</ul>
</li>
<li class="">
<p><strong>Data Rebalancing</strong>:</p>
<ul>
<li class="">Adding or removing shards involves redistributing data, which can be costly and time-consuming.</li>
</ul>
</li>
<li class="">
<p><strong>Cross-Shard Queries</strong>:</p>
<ul>
<li class="">Queries that span multiple shards can be slow and require additional logic for merging results.</li>
</ul>
</li>
<li class="">
<p><strong>Consistency</strong>:</p>
<ul>
<li class="">Maintaining strong consistency across shards is difficult, especially in distributed systems.</li>
</ul>
</li>
<li class="">
<p><strong>Operational Overhead</strong>:</p>
<ul>
<li class="">Monitoring, backup, and recovery of multiple shards is more complex than a single database.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sharding-vs-partitioning">Sharding vs Partitioning<a href="#sharding-vs-partitioning" class="hash-link" aria-label="Direct link to Sharding vs Partitioning" title="Direct link to Sharding vs Partitioning" translate="no">​</a></h2>
<table><thead><tr><th><strong>Aspect</strong></th><th><strong>Sharding</strong></th><th><strong>Partitioning</strong></th></tr></thead><tbody><tr><td><strong>Scope</strong></td><td>Data split across multiple databases/nodes.</td><td>Data split within a single database.</td></tr><tr><td><strong>Use Case</strong></td><td>Large-scale horizontal scaling.</td><td>Optimizing queries and maintenance.</td></tr><tr><td><strong>Query Routing</strong></td><td>Requires a query router.</td><td>Queries are handled by the database.</td></tr><tr><td><strong>Complexity</strong></td><td>Higher due to distributed nature.</td><td>Lower as it resides in one database.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sharding-vs-replication">Sharding vs Replication<a href="#sharding-vs-replication" class="hash-link" aria-label="Direct link to Sharding vs Replication" title="Direct link to Sharding vs Replication" translate="no">​</a></h2>
<table><thead><tr><th><strong>Aspect</strong></th><th><strong>Sharding</strong></th><th><strong>Replication</strong></th></tr></thead><tbody><tr><td><strong>Data Distribution</strong></td><td>Different data stored on each shard.</td><td>Same data replicated across nodes.</td></tr><tr><td><strong>Purpose</strong></td><td>Horizontal scaling for large datasets.</td><td>High availability and redundancy.</td></tr><tr><td><strong>Query Routing</strong></td><td>Queries routed to specific shards.</td><td>Queries served by any replica.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases-of-sharding">Use Cases of Sharding<a href="#use-cases-of-sharding" class="hash-link" aria-label="Direct link to Use Cases of Sharding" title="Direct link to Use Cases of Sharding" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Large-Scale Applications</strong>:</p>
<ul>
<li class="">Social media platforms with millions of users (e.g., Twitter, Facebook).</li>
</ul>
</li>
<li class="">
<p><strong>Time-Series Data</strong>:</p>
<ul>
<li class="">IoT or log data where new data grows indefinitely.</li>
</ul>
</li>
<li class="">
<p><strong>Geographic Distribution</strong>:</p>
<ul>
<li class="">Applications with users spread across different regions.</li>
</ul>
</li>
<li class="">
<p><strong>High-Write Workloads</strong>:</p>
<ul>
<li class="">Applications with heavy insert/update operations (e.g., e-commerce platforms).</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sharding-in-practice">Sharding in Practice<a href="#sharding-in-practice" class="hash-link" aria-label="Direct link to Sharding in Practice" title="Direct link to Sharding in Practice" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>MongoDB</strong>:</p>
<ul>
<li class="">Native support for sharding with automatic query routing.</li>
<li class="">Sharding based on shard keys.</li>
</ul>
</li>
<li class="">
<p><strong>MySQL</strong>:</p>
<ul>
<li class="">Requires external tools (e.g., Vitess) or custom logic for sharding.</li>
</ul>
</li>
<li class="">
<p><strong>PostgreSQL</strong>:</p>
<ul>
<li class="">Uses partitioning or external tools like Citus for sharding.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/imdeepmind/imdeepmind.github.io/blob/main/docs/databases/database-engineering/sharding.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-12-30T11:27:47.000Z" itemprop="dateModified">Dec 30, 2024</time></b> by <b>Abhishek Chatterjee</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/databases/database-engineering/partitioning"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Partitioning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/databases/database-engineering/replication"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Replication</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-sharding-is-needed" class="table-of-contents__link toc-highlight">Why Sharding is Needed?</a></li><li><a href="#how-sharding-works" class="table-of-contents__link toc-highlight">How Sharding Works</a><ul><li><a href="#steps-in-sharding" class="table-of-contents__link toc-highlight">Steps in Sharding</a></li></ul></li><li><a href="#sharding-strategies" class="table-of-contents__link toc-highlight">Sharding Strategies</a><ul><li><a href="#range-based-sharding" class="table-of-contents__link toc-highlight">Range-Based Sharding</a></li><li><a href="#hash-based-sharding" class="table-of-contents__link toc-highlight">Hash-Based Sharding</a></li><li><a href="#directory-based-sharding" class="table-of-contents__link toc-highlight">Directory-Based Sharding</a></li></ul></li><li><a href="#advantages-of-sharding" class="table-of-contents__link toc-highlight">Advantages of Sharding</a></li><li><a href="#disadvantages-of-sharding" class="table-of-contents__link toc-highlight">Disadvantages of Sharding</a></li><li><a href="#sharding-vs-partitioning" class="table-of-contents__link toc-highlight">Sharding vs Partitioning</a></li><li><a href="#sharding-vs-replication" class="table-of-contents__link toc-highlight">Sharding vs Replication</a></li><li><a href="#use-cases-of-sharding" class="table-of-contents__link toc-highlight">Use Cases of Sharding</a></li><li><a href="#sharding-in-practice" class="table-of-contents__link toc-highlight">Sharding in Practice</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://profile.fyi/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profile.fyi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/imdeepmind" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.rocketapi.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Abhishek Chatterjee. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>